<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>mkvextract -- wyodrębnia ścieżki z plików Matroska do innych plików</title>
      <link rel="stylesheet" type="text/css" href="mkvtoolnix-doc.css">
   </head>
   <body>
      <div class="heading">mkvextract -- wyodrębnia ścieżki z plików <span class="productname">Matroska</span><sup>(tm)</sup> do innych plików
      </div>
      <hr>
      <div id="toc" class="toc">
         <h1>Table of contents</h1>
         <ul>
            <li><a href="#mkvextract.synopsis">1. Szablon linii komend</a></li>
            <li><a href="#mkvextract.description">2. Opis</a></li>
            <li><a href="#mkvextract.examples">3. Przykłady</a></li>
            <li><a href="#mkvextract.text_files_and_charsets">4. Text files and character set conversions</a></li>
            <li><a href="#mkvextract.output_file_formats">5. Wyjściowe formaty plików</a></li>
            <li><a href="#d4e1772">6. Kody zamknięcia</a></li>
            <li><a href="#mkvextract.environment_variables">7. Zmienne środowiskowe</a></li>
            <li><a href="#mkvextract.seealso">8. Zobacz także</a></li>
            <li><a href="#mkvextract.www">9. Strona www</a></li>
         </ul>
      </div>
      <div class="content">
         <h1><a name="mkvextract.synopsis">1. Szablon linii komend</a></h1>
         
         
         <div class="cmdsynopsis"><span class="commandname">mkvextract</span> {source-filename} {mode1} options extraction-spec1 mode2 options extraction-spec2 …
         </div>
         
         <h1><a name="mkvextract.description">2. Opis</a></h1>
         
         
         <p>
            This program extracts specific parts from a <span class="productname">Matroska</span><sup>(tm)</sup> file to other useful
            formats. The first argument is the name of the source file which must be a
            <span class="productname">Matroska</span><sup>(tm)</sup> file.
            
         </p>
         
         
         <p>
            All other arguments either switch to a certain extraction mode, change
            options for the currently active mode or specify what to extract into which
            file.  Multiple modes can be used in the same invocation of mkvextract
            allowing the extraction of multiple things in a single pass.  Most options
            can only be used in certain modes with a few options applying to all modes.
            
         </p>
         
         
         <p>
            Currently supported is the extraction of <a href="#mkvextract.description.tracks">tracks</a>, <a href="#mkvextract.description.tags">tags</a>, <a href="#mkvextract.description.attachments">attachments</a>, <a href="#mkvextract.description.chapters">chapters</a>, <a href="#mkvextract.description.cuesheets">CUE sheets</a>, <a href="#mkvextract.description.timestamps_v2">timestamps</a> and <a href="#mkvextract.description.cues">cues</a>.
            
         </p>
         
         
         <h2><a name="mkvextract.description.common">2.1. Podstawowe opcje</a></h2>
         
         
         
         <p>
            The following options are available in all modes and only described once in
            this section.
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.parse_fully"><span class="option">-f</span>, <span class="option">--parse-fully</span></a></td>
                  <td>
                     
                     <p>
                        Sets the parse mode to 'full'. The default mode does not parse the whole
                        file but uses the meta seek elements for locating the required elements of a
                        source file. In 99% of all cases this is enough. But for files that do not
                        contain meta seek elements or which are damaged the user might have to use
                        this mode. A full scan of a file can take a couple of minutes while a fast
                        scan only takes seconds.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.command_line_charset"><span class="option">--command-line-charset</span> <span class="parameter">zestaw-znaków</span></a></td>
                  <td>
                     
                     <p>
                        Sets the character set to convert strings given on the command line from. It
                        defaults to the character set given by system's current locale.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.output_charset"><span class="option">--output-charset</span> <span class="parameter">zestaw-znaków</span></a></td>
                  <td>
                     
                     <p>
                        Sets the character set to which strings are converted that are to be
                        output.  It defaults to the character set given by system's current locale.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.redirect_output"><span class="option">-r</span>, <span class="option">--redirect-output</span>
                        <span class="parameter">nazwa-pliku</span></a></td>
                  <td>
                     
                     <p>
                        Zapisuje wszystkie powiadomienia do pliku <span class="parameter">nazwa-pliku</span>
                        zamiast do konsoli. Podczas kiedy może być to robione łatwo z
                        przekierowaniem wyjścia, są przypadki kiedy ta opcja właśnie jest potrzebna:
                        kiedy terminal ponownie interpretuje plik wyjściowy przed zapisaniem do
                        pliku. Uznawany będzie zestaw znaków ustawiony z opcją <a href="#mkvextract.description.common.output_charset">--output-charset</a>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.ui_language"><span class="option">--ui-language</span> <span class="parameter">kod</span></a></td>
                  <td>
                     
                     <p>
                        Forces the translations for the language <span class="parameter">code</span> to be
                        used (e.g.  '<span class="literal">de_DE</span>' for the German
                        translations). Entering '<span class="literal">list</span>' as the
                        <span class="parameter">code</span> will cause the program to output a list of
                        available translations.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.debug"><span class="option">--debug</span> <span class="parameter">temat</span></a></td>
                  <td>
                     
                     <p>
                        Włącza debugowanie dla konkretnej funkcji. Ta opcja jest użyteczna tylko dla
                        deweloperów.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.engage"><span class="option">--engage</span> <span class="parameter">funkcja</span></a></td>
                  <td>
                     
                     <p>
                        Włącza eksperymentalne funkcjonalności. Lista dostepnych funkcjonalności
                        jest dostępna po uruchomieniu komendy <span class="command">mkvextract --engage
                           list</span>. Te funkcjonalności nie powinny być używane w normalnych
                        sytuacjach.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.gui_mode"><span class="option">--gui-mode</span></a></td>
                  <td>
                     
                     <p>
                        Turns on GUI mode. In this mode specially-formatted lines may be output that
                        can tell a controlling GUI what's happening. These messages follow the
                        format '<span class="literal">#GUI#message</span>'. The message may be followed by
                        key/value pairs as in
                        '<span class="literal">#GUI#message#key1=value1#key2=value2…</span>'. Neither the
                        messages nor the keys are ever translated and always output in English.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-v</span>, <span class="option">--verbose</span></td>
                  <td>
                     
                     <p>
                        Be verbose and show all the important <span class="productname">Matroska</span><sup>(tm)</sup> elements as they're read.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-h</span>, <span class="option">--help</span></td>
                  <td>
                     
                     <p>
                        Pokazuje informacje o sposobie użycia opcji i zamyka się.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-V</span>, <span class="option">--version</span></td>
                  <td>
                     
                     <p>
                        Pokazuje informację o wersji i zamyka się.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">@</span><span class="parameter">options-file.json</span></td>
                  <td>
                     
                     <p>
                        Reads additional command line arguments from the file
                        <span class="parameter">options-file</span>. For a full explanation on the supported
                        formats for such files see the section called "Option files" in the
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> man page.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.tracks">2.2. Tryb wyodrębniania ścieżek</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">tracks</span> [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <p>
            The following command line options are available for each track in the
            '<span class="literal">tracks</span>' extraction mode.  They have to appear in front
            of the track specification (see below) they should be applied to.
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-c</span> <span class="parameter">zestaw-znaków</span></td>
                  <td>
                     
                     <p>
                        Sets the character set to convert the next text subtitle track to. Only
                        valid if the next track ID targets a text subtitle track. It defaults to
                        UTF-8.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--blockadd</span> <span class="parameter">poziom</span></td>
                  <td>
                     
                     <p>
                        Keep only the BlockAdditions up to this level.  The default is to keep all
                        levels.  This option only affects certain kinds of codecs like WAVPACK4.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--cuesheet</span></td>
                  <td>
                     
                     <p>
                        Causes <span class="productname">mkvextract</span>(1) to extract a <span class="abbrev">CUE</span> sheet from the chapter
                        information and tag data for the following track into a file whose name is
                        the track's output name with '<span class="literal">.cue</span>' appended to it.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--raw</span></td>
                  <td>
                     
                     <p>
                        Extracts the raw data into a file without any container data around it.
                        Unlike the <a href="#mkvextract.description.tracks.fullraw">--fullraw</a>
                        flag this flag does not cause the contents of the
                        <span class="classname">CodecPrivate</span> element to be written to the file.  This
                        mode works with all <span class="classname">CodecIDs</span>, even the ones that
                        <span class="productname">mkvextract</span>(1) doesn't support otherwise, but the resulting files might not be
                        usable.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.tracks.fullraw"><span class="option">--fullraw</span></a></td>
                  <td>
                     
                     <p>
                        Extracts the raw data into a file without any container data around it.  The
                        contents of the <span class="classname">CodecPrivate</span> element will be written
                        to the file first if the track contains such a header element.  This mode
                        works with all <span class="classname">CodecIDs</span>, even the ones that
                        <span class="productname">mkvextract</span>(1) doesn't support otherwise, but the resulting files might not be
                        usable.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:nazwa</span></td>
                  <td>
                     
                     <p>
                        Causes extraction of the track with the ID <span class="parameter">TID</span> into
                        the file <span class="parameter">outname</span> if such a track exists in the source
                        file. This option can be given multiple times. The track IDs are the same as
                        the ones output by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s <span class="option">--identify</span> option.
                        
                     </p>
                     
                     
                     <p>
                        Each output name should be used only once. The exception are RealAudio and
                        RealVideo tracks. If you use the same name for different tracks then those
                        tracks will be saved in the same file. Example:
                        
                     </p>
                     
                     <pre class="screen">$ mkvextract input.mkv tracks 0:video.h264 2:output-two-vobsub-tracks.idx 3:output-two-vobsub-tracks.idx</pre>
                     </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.attachments">2.3. Tryb wyodrębniania załączników</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">attachments</span>
               [<span class="parameter">options</span>]
               <span class="parameter">AID1:outname1</span>
               [<span class="parameter">AID2:outname2</span> ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">AID</span>:<span class="parameter">nazwa</span></td>
                  <td>
                     
                     <p>
                        Causes extraction of the attachment with the ID <span class="parameter">AID</span>
                        into the file <span class="parameter">outname</span> if such an attachment exists in
                        the source file.  If the <span class="parameter">outname</span> is left empty then
                        the name of the attachment inside the source <span class="productname">Matroska</span><sup>(tm)</sup> file is used
                        instead.  This option can be given multiple times.  The attachment IDs are
                        the same as the ones output by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s <span class="option">--identify</span>
                        option.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.chapters">2.4. Tryb wyodrębniania rozdziałów</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">chapters</span>
               [<span class="parameter">options</span>]
               <span class="parameter">output-filename.xml</span></span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-s</span>, <span class="option">--simple</span></td>
                  <td>
                     
                     <p>
                        Exports the chapter information in the simple format used in the
                        <span class="abbrev">OGM</span> tools (CHAPTER01=..., CHAPTER01NAME=...). In this mode
                        some information has to be discarded. Default is to output the chapters in
                        <span class="abbrev">XML</span> format.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--simple-language</span> <span class="parameter">language</span></td>
                  <td>
                     
                     <p>
                        If the simple format is enabled then <span class="productname">mkvextract</span>(1) will only output a single
                        entry for each chapter atom encountered even if a chapter atom contains more
                        than one chapter name.  By default <span class="productname">mkvextract</span>(1) will use the first chapter
                        name found for each atom regardless of its language.
                        
                     </p>
                     
                     
                     <p>
                        Using this option allows the user to determine which chapter names are
                        output if atoms contain more than one chapter name.  The
                        <span class="parameter">language</span> parameter must be an ISO 639-1 or ISO 639-2
                        code.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            The chapters are written to specified output file. By default the <span class="abbrev">XML</span>
            format understood by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> is used. If no chapters are found in the
            file, the output file is not created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.tags">2.5. Tags extraction mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">tags</span> [<span class="parameter">options</span>]
               <span class="parameter">output-filename.xml</span></span>
            
         </p>
         
         
         <p>
            The tags are written to specified output file in the <span class="abbrev">XML</span> format understood
            by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. If no tags are found in the file, the output file is not
            created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.cuesheets">2.6. Tryb wyodrębniania arkuszy Cue</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">cuesheet</span>
               [<span class="parameter">options</span>]
               <span class="parameter">output-filename.cue</span></span>
            
         </p>
         
         
         <p>
            The cue sheet is written to specified output file. If no chapters or tags
            are found in the file, the output file is not created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.timestamps_v2">2.7. Tryb wyodrębniania kodów czasowych</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">timestamps_v2</span>
               [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:nazwa</span></td>
                  <td>
                     
                     <p>
                        Causes extraction of the timestamps for the track with the ID
                        <span class="parameter">TID</span> into the file <span class="parameter">outname</span> if
                        such a track exists in the source file. This option can be given multiple
                        times. The track IDs are the same as the ones output by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s
                        <span class="option">--identify</span> option.
                        
                     </p>
                     
                     
                     <p>
                        Przykład:
                        
                     </p>
                     
                     <pre class="screen">$ mkvextract input.mkv timestamps_v2 1:ts-track1.txt 2:ts-track2.txt</pre>
                     </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.cues">2.8. Tryb wyodrębniania indeksu cue</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">cues</span> [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:docelowa-nazwapliku</span></td>
                  <td>
                     
                     <p>
                        Causes extraction of the cues for the track with the ID
                        <span class="parameter">TID</span> into the file <span class="parameter">outname</span> if
                        such a track exists in the source file. This option can be given multiple
                        times. The track IDs are the same as the ones output by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s
                        <span class="option">--identify</span> option and not the numbers contained in the
                        <span class="classname">CueTrack</span> element.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            The format output is a simple text format: one line per
            <span class="classname">CuePoint</span> element with <span class="literal">key=value</span>
            pairs. If an optional element is not present in a
            <span class="classname">CuePoint</span> (e.g. <span class="classname">CueDuration</span>)
            then a dash will be output as the value.
            
         </p>
         
         
         <p>
            Przykład:
            
         </p>
         
         <pre class="screen">timestamp=00:00:13.305000000 duration=- cluster_position=757741 relative_position=11</pre>
         
         <p>The possible keys are:</p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption">timestamp</td>
                  <td>
                     
                     <p>The cue point's timestamp with nanosecond precision. The format is
                        <span class="literal">HH:MM:SS.nnnnnnnnn</span>. This element is always set.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">duration</td>
                  <td>
                     
                     <p>The cue point's duration with nanosecond precision. The format is
                        <span class="literal">HH:MM:SS.nnnnnnnnn</span>.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">cluster_position</td>
                  <td>
                     
                     <p>The absolute position in bytes inside the <span class="productname">Matroska</span><sup>(tm)</sup> file where the cluster
                        containing the referenced element starts.
                     </p>
                     
                     
                     <div class="note">
                        <p class="note-title">Note:</p>
                        
                        <p>Inside the <span class="productname">Matroska</span><sup>(tm)</sup> file the <span class="classname">CueClusterPosition</span> is
                           relative to the segment's data start offset. The value output by
                           <span class="productname">mkvextract</span>(1)'s cue extraction mode, however, contains that offset already
                           and is an absolute offset from the beginning of the file.
                        </p>
                        
                     </div>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">relative_position</td>
                  <td>
                     
                     <p>The relative position in bytes inside the cluster where the
                        <span class="classname">BlockGroup</span> or <span class="classname">SimpleBlock</span>
                        element the cue point refers to starts.
                     </p>
                     
                     
                     <div class="note">
                        <p class="note-title">Note:</p>
                        
                        <p>Inside the <span class="productname">Matroska</span><sup>(tm)</sup> file the <span class="classname">CueRelativePosition</span> is
                           relative to the cluster's data start offset. The value output by
                           <span class="productname">mkvextract</span>(1)'s cue extraction mode, however, is relative to the cluster's
                           ID. The absolute position inside the file can be calculated by adding
                           <span class="literal">cluster_position</span> and
                           <span class="literal">relative_position</span>.
                        </p>
                        
                     </div>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Przykład:
            
         </p>
         
         <pre class="screen">$ mkvextract input.mkv cues 1:cues-track1.txt 2:cues-track2.txt</pre>
         
         <h1><a name="mkvextract.examples">3. Przykłady</a></h1>
         
         
         
         <p>
            Extracting both chapters and tags in their respective <span class="abbrev">XML</span> formats at the
            same time:
            
         </p>
         
         <pre class="screen">$ mkvextract movie.mkv chapters movie-chapters.xml tags movie-tags.xml</pre>
         
         <p>
            Extracting a couple of tracks and their respective timestamps at the same
            time:
            
         </p>
         
         <pre class="screen">$ mkvextract "Another Movie.mkv" tracks 0:video.h265 "1:main audio.aac" "2:director's comments.aac" timestamps_v2 "0:timestamps video.txt" "1:timestamps main audio.txt" "2:timestamps director's comments.txt"</pre>
         
         <p>
            Extracting chapters in the Ogg/OGM format and re-encoding a text subtitle
            track to another character set:
            
         </p>
         
         <pre class="screen">$ mkvextract "My Movie.mkv" chapters --simple "My Chapters.txt" tracks -c MS-ANSI "2:My Subtitles.srt"</pre>
         <h1><a name="mkvextract.text_files_and_charsets">4. Text files and character set conversions</a></h1>
         
         
         
         <p>
            Dla głębszego zrozumienia jak wszystkie narzędzia w pakiecie MKVToolNix
            obsługują konwersję zestawu znaków, kodowanie wejściowe/wyjściowe, kodowanie
            linii komend i kodowanie konsoli, zobacz tak samo nazwane sekcje na stronie
            obsługi <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvextract.output_file_formats">5. Wyjściowe formaty plików</a></h1>
         
         
         
         <p>
            The decision about the output format is based on the track type, not on the
            extension used for the output file name. The following track types are
            supported at the moment:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption">A_AAC/MPEG2/*, A_AAC/MPEG4/*, A_AAC</td>
                  <td>
                     
                     <p>
                        Wszystkie pliki <span class="abbrev">AAC</span> będą zapisane do plików
                        <span class="abbrev">AAC</span> z nagłówkami <span class="abbrev">ADTS</span> przed każdym
                        pakietem. Nagłówki <span class="abbrev">ADTS</span> nie będą zawierać niewspieranego
                        pola emfazy.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_AC3, A_EAC3</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">AC-3</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_ALAC</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="abbrev">ALAC</span> będą zapisane jako pliki <span class="abbrev">CAF</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_DTS</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">DTS</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_FLAC</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="abbrev">FLAC</span> będą zapisane do surowych plików
                        <span class="abbrev">FLAC</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_MPEG/L2</td>
                  <td>
                     
                     <p>
                        Ścieżki MPEG-1 Audio Layer II będą wyodrębnione do surowych plików
                        <span class="abbrev">MP2</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_MPEG/L3</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">MP3</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_OPUS</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="productname">Opus</span><sup>(tm)</sup> będą zapisane jako pliki
                        <span class="productname">OggOpus</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_PCM/INT/LIT, A_PCM/INT/BIG</td>
                  <td>
                     
                     <p>
                        Raw <span class="abbrev">PCM</span> data will be written to a <span class="abbrev">WAV</span>
                        file. Big-endian integer data will be converted to little-endian data in the
                        process.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_REAL/*</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="productname">RealAudio</span><sup>(tm)</sup> będą zapisane jako pliki
                        <span class="productname">RealMedia</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_TRUEHD, A_MLP</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">TrueHD</span>/<span class="abbrev">MLP</span>
                        files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_TTA1</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="productname">TrueAudio</span><sup>(tm)</sup>będą zapisane jako pliki
                        <span class="abbrev">TTA</span>. Proszę zauważyć, że w wyniku ograniczonej precyzji
                        formatu <span class="productname">Matroska</span><sup>(tm)</sup>, wyodrębnione nagłówki plików będą miały inne dwa pola:
                        <span class="varname">data_length</span> (łączna liczba sampli w pliku) i
                        <span class="abbrev">CRC</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_VORBIS</td>
                  <td>
                     
                     <p>
                        Dźwięk Vorbis będzie zapisany do pliku <span class="productname">OggVorbis</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_WAVPACK4</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="productname">WavPack</span><sup>(tm)</sup> będą zapisane jako pliki
                        <span class="abbrev">WV</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_HDMV/PGS</td>
                  <td>
                     
                     <p>
                        Napisy <span class="abbrev">PGS</span> będą zapisane jako pliki <span class="abbrev">SUP</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_HDMV/TEXTST</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">TextST</span> subtitles will be written as a special file format
                        invented for <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> and <span class="productname">mkvextract</span>(1).
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_KATE</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="productname">Kate</span><sup>(tm)</sup> będą zapisane do kontenera
                        <span class="productname">Ogg</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/SSA, S_TEXT/ASS, S_SSA, S_ASS</td>
                  <td>
                     
                     <p>
                        Napisy tekstowe <span class="abbrev">SSA</span> i <span class="abbrev">ASS</span> będą zapisane
                        jako pliki odpowiednio <span class="abbrev">SSA</span>/<span class="abbrev">ASS</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/UTF8, S_TEXT/ASCII</td>
                  <td>
                     
                     <p>
                        Proste napisy tekstowe będą zapisane jako pliki <span class="abbrev">SRT</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_VOBSUB</td>
                  <td>
                     
                     <p>
                        Napisy <span class="productname">VobSub</span><sup>(tm)</sup> będą zapisane jako pliki
                        <span class="abbrev">SUB</span> razem z odpowiednimi plikami indeksu
                        <span class="abbrev">IDX</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/USF</td>
                  <td>
                     
                     <p>
                        Napisy tekstowe <span class="abbrev">USF</span> będą zapisane jako pliki
                        <span class="abbrev">USF</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/WEBVTT</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">WebVTT</span> text subtitles will be written as
                        <span class="abbrev">WebVTT</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG1, V_MPEG2</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">MPEG-1</span> and <span class="abbrev">MPEG-2</span> video tracks will be
                        written as <span class="abbrev">MPEG</span> elementary streams.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG4/ISO/AVC</td>
                  <td>
                     
                     <p>
                        Ścieżki obrazu <span class="abbrev">H.264</span> / <span class="abbrev">AVC</span> będą zapisane
                        jako ścieżki surowe (dane podstawowe) <span class="abbrev">H.264</span>, które mogą być
                        później przetwarzane np. przez <span class="productname">MP4Box</span><sup>(tm)</sup> z pakietu
                        <span class="productname">GPAC</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG4/ISO/HEVC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">H.265</span> / <span class="abbrev">HEVC</span> video tracks are written to
                        <span class="abbrev">H.265</span> elementary streams which can be processed further
                        with e.g. <span class="productname">MP4Box</span><sup>(tm)</sup> from the
                        <span class="productname">GPAC</span><sup>(tm)</sup> package.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MS/VFW/FOURCC</td>
                  <td>
                     
                     <p>
                        Ścieżki obrazu ze stałym <span class="abbrev">FPS</span> mające taki
                        <span class="classname">CodecID</span> są zapisywane do plików <span class="abbrev">AVI</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_REAL/*</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="productname">RealVideo</span><sup>(tm)</sup> będą zapisane jako pliki
                        <span class="productname">RealMedia</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_THEORA</td>
                  <td>
                     
                     <p>
                        Ścieżki <span class="productname">Theora</span><sup>(tm)</sup> będą zapisane do kontenera
                        <span class="productname">Ogg</span><sup>(tm)</sup>
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_VP8, V_VP9</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">VP8</span> / <span class="abbrev">VP9</span> ścieżki są zapisywane do plików
                        <span class="abbrev">IVF</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Tagi</td>
                  <td>
                     
                     <p>
                        Tagi są konwertowane do formatu <span class="abbrev">XML</span>. Jest to taki sam format jaki
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> obsługuje w plikach wejściowych.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Załączniki</td>
                  <td>
                     
                     <p>
                        Załączniki są zapisywane do pliku wyjściowego takie jakie są. Żadna
                        konwersja nie jest wykonywana.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Rozdziały</td>
                  <td>
                     
                     <p>
                        Chapters are converted to a <span class="abbrev">XML</span> format. This format is the same that
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> supports for reading chapters. Alternatively a stripped-down
                        version can be output in the simple <span class="abbrev">OGM</span> style format.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Kody czasowe</td>
                  <td>
                     
                     <p>
                        Timestamps are first sorted and then output as a timestamp v2 format
                        compliant file ready to be fed to <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.  The extraction to other
                        formats (v1, v3 and v4) is not supported.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="d4e1772">6. Kody zamknięcia</a></h1>
         
         
         
         <p>
            <span class="productname">mkvextract</span>(1) exits with one of three exit codes:
            
         </p>
         
         
         <ul>
            
            <li>
               
               <p>
                  <span class="constant">0</span> -- Ten kod zamknięcia oznacza, że wyodrębnianie
                  zostało zakończone powodzeniem.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">1</span> -- In this case <span class="productname">mkvextract</span>(1) has output at least one
                  warning, but extraction did continue.  A warning is prefixed with the text
                  '<span class="literal">Warning:</span>'.  Depending on the issues involved the
                  resulting files might be ok or not.  The user is urged to check both the
                  warning and the resulting files.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">2</span> -- This exit code is used after an error occurred.
                  <span class="productname">mkvextract</span>(1) aborts right after outputting the error message.  Error
                  messages range from wrong command line arguments over read/write errors to
                  broken files.
                  
               </p>
               
            </li>
            
         </ul>
         
         <h1><a name="mkvextract.environment_variables">7. Zmienne środowiskowe</a></h1>
         
         
         
         <p>
            <span class="productname">mkvextract</span>(1) uses the default variables that determine the system's locale
            (e.g. <span class="varname">LANG</span> and the <span class="varname">LC_*</span>
            family). Additional variables:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVEXTRACT_DEBUG</span>, <span class="varname">MKVTOOLNIX_DEBUG</span> i
                     jego skrócona forma <span class="varname">MTX_DEBUG</span></td>
                  <td>
                     
                     <p>The content is treated as if it had been passed via the <a href="#mkvextract.description.debug">--debug</a>
                        option.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVEXTRACT_ENGAGE</span>, <span class="varname">MKVTOOLNIX_ENGAGE</span> i
                     jego skrócona forma <span class="varname">MTX_ENGAGE</span></td>
                  <td>
                     
                     <p>The content is treated as if it had been passed via the <a href="#mkvextract.description.engage">--engage</a>
                        option.
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvextract.seealso">8. Zobacz także</a></h1>
         
         
         <p>
            <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>, <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a>, <a href="mkvtoolnix-gui.html"><span class="productname">mkvtoolnix-gui</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvextract.www">9. Strona www</a></h1>
         
         
         <p>
            The latest version can always be found at <a href="https://mkvtoolnix.download/">the MKVToolNix homepage</a>.
            
         </p>
         
      </div>
   </body>
</html>