<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>mkvtoolnix-gui -- una GUI para mkvmerge1 incluyendo un capítulo y editor de encabezado </title>
      <link rel="stylesheet" type="text/css" href="mkvtoolnix-doc.css">
   </head>
   <body>
      <div class="heading">mkvtoolnix-gui -- una GUI para <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> incluyendo un capítulo y editor de encabezado 
      </div>
      <hr>
      <div id="toc" class="toc">
         <h1>Table of contents</h1>
         <ul>
            <li><a href="#mkvtoolnix-gui.synopsis">1. Sinopsis</a></li>
            <li><a href="#mkvtoolnix-gui.description">2. Descripción</a></li>
            <li><a href="#mkvtoolnix-gui.seealso">3. Vea también</a></li>
            <li><a href="#mkvtoolnix-gui.www">4. WWW</a></li>
         </ul>
      </div>
      <div class="content">
         <h1><a name="mkvtoolnix-gui.synopsis">1. Sinopsis</a></h1>
         
         
         <div class="cmdsynopsis"><span class="commandname">mkvtoolnix-gui</span> [[archivo-configuración.mtxcfg] | [archivo-origen.ext] | [archivo-matroska.mkv] | [archivo-capítulos.ext] | [archivo-matroska.mkv]]
         </div>
         
         <h1><a name="mkvtoolnix-gui.description">2. Descripción</a></h1>
         
         
         <p>
            <span class="productname">mkvtoolnix-gui</span>(1) es una <span class="abbrev">GUI</span>, basada en
            <span class="productname">Qt</span><sup>(tm)</sup>, para <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. También tiene implementadas
            las funcionalidades <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a> y <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a> y evolucionará hasta cubrir
            <a href="mkvextract.html"><span class="productname">mkvextract</span>(1)</a>. Todos los ajustes (p.e. archivos fuente, opciones de pista,
            etc) pueden ser guardados y restaurados.
            
         </p>
         
         
         <p>
            Listar los archivos de configuración con la extensión
            <span class="literal">.mtxcfg</span> provoca que la GUI cargue esos archivos de
            configuración en la herramienta adecuada. Cualquier otro nombre de archivo
            de configuración se añade como fuente para el multiplexado, o se abre en la
            herramienta de información, el editor de capítulos o cabeceras, dependiendo
            del modo actual. El modo actual se puede cambiar con
            <span class="option">--merge</span>, <span class="option">--info</span>,
            <span class="option">--edit-chapters</span> o <span class="option">--edit-headers</span>.. El modo
            por defecto es añadir archivos para multiplexar.
            
         </p>
         
         
         <p>
            Tenga en cuenta que si una instancia de la aplicación ya se está ejecutando
            cuando la aplicación se inicia por segunda vez, todos los nombres de los
            archivos dados en la línea de comandos serán gestionados por la instancia
            que se encuentra en ejecución. 
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">--merge</span></td>
                  <td>
                     
                     <p>Todos los siguientes nombres de archivos serán añadidos como fuente de
                        archivos a la actual tarea de multiplexado. Este es el modo por defecto.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--info</span></td>
                  <td>
                     
                     <p>Los siguientes nombres de archivo serán abiertos en la herramienta de
                        información.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--edit-chapters</span></td>
                  <td>
                     
                     <p>Los posteriores archivos de configuración serán abiertos en el editor de
                        capítulos.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--edit-headers</span></td>
                  <td>
                     
                     <p>Los posteriores archivos de configuración serán abiertos en el editor de
                        cabeceras.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-h</span>, <span class="option">--help</span></td>
                  <td>
                     
                     <p>
                        Muestra información de uso y sale.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-V</span>, <span class="option">--version</span></td>
                  <td>
                     
                     <p>
                        Muestra la información de la versión y sale. 
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvtoolnix-gui.seealso">3. Vea también</a></h1>
         
         
         <p>
            <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, <a href="mkvextract.html"><span class="productname">mkvextract</span>(1)</a>, <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>, <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvtoolnix-gui.www">4. WWW</a></h1>
         
         
         <p>
            La última versión se puede encontrar siempre en <a href="https://mkvtoolnix.download/">la página de MKVToolNix</a>.
            
         </p>
         
      </div>
   </body>
</html>