<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>mkvextract -- haalt sporen uit Matroska bestanden en plaatst die in andere bestanden</title>
      <link rel="stylesheet" type="text/css" href="mkvtoolnix-doc.css">
   </head>
   <body>
      <div class="heading">mkvextract -- haalt sporen uit <span class="productname">Matroska</span><sup>(tm)</sup> bestanden en plaatst die in andere bestanden
      </div>
      <hr>
      <div id="toc" class="toc">
         <h1>Table of contents</h1>
         <ul>
            <li><a href="#mkvextract.synopsis">1. Beknopte inhoudsbeschrijving</a></li>
            <li><a href="#mkvextract.description">2. Beschrijving</a></li>
            <li><a href="#mkvextract.examples">3. Voorbeelden</a></li>
            <li><a href="#mkvextract.text_files_and_charsets">4. Tekst bestanden en karakter set conversies</a></li>
            <li><a href="#mkvextract.output_file_formats">5. Uitvoer bestandsformaten</a></li>
            <li><a href="#d4e1772">6. Verlaat codes</a></li>
            <li><a href="#mkvextract.environment_variables">7. Omgevingsvariabelen</a></li>
            <li><a href="#mkvextract.seealso">8. Zie ook</a></li>
            <li><a href="#mkvextract.www">9. WWW</a></li>
         </ul>
      </div>
      <div class="content">
         <h1><a name="mkvextract.synopsis">1. Beknopte inhoudsbeschrijving</a></h1>
         
         
         <div class="cmdsynopsis"><span class="commandname">mkvextract</span> {source-filename} {mode1} options extraction-spec1 mode2 options extraction-spec2 …
         </div>
         
         <h1><a name="mkvextract.description">2. Beschrijving</a></h1>
         
         
         <p>
            This program extracts specific parts from a <span class="productname">Matroska</span><sup>(tm)</sup> file to other useful
            formats. The first argument is the name of the source file which must be a
            <span class="productname">Matroska</span><sup>(tm)</sup> file.
            
         </p>
         
         
         <p>
            All other arguments either switch to a certain extraction mode, change
            options for the currently active mode or specify what to extract into which
            file.  Multiple modes can be used in the same invocation of mkvextract
            allowing the extraction of multiple things in a single pass.  Most options
            can only be used in certain modes with a few options applying to all modes.
            
         </p>
         
         
         <p>
            Currently supported is the extraction of <a href="#mkvextract.description.tracks">tracks</a>, <a href="#mkvextract.description.tags">tags</a>, <a href="#mkvextract.description.attachments">attachments</a>, <a href="#mkvextract.description.chapters">chapters</a>, <a href="#mkvextract.description.cuesheets">CUE sheets</a>, <a href="#mkvextract.description.timestamps_v2">timestamps</a> and <a href="#mkvextract.description.cues">cues</a>.
            
         </p>
         
         
         <h2><a name="mkvextract.description.common">2.1. Algemene opties</a></h2>
         
         
         
         <p>
            De volgende opties zijn beschikbaar in alle modes en worden slechts één maal
            beschreven in deze sectie.
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.parse_fully"><span class="option">-f</span>, <span class="option">--parse-fully</span></a></td>
                  <td>
                     
                     <p>
                        Stelt de ontleedt mode in op 'volledig'. De standaard waarde ontleedt niet
                        het gehele bestand maar gebruikt het 'meta zoek' element(en) voor het
                        lokaliseren van de vereiste elementen van een bronbestand. In 99% van alle
                        gevallen is dit genoeg. Maar voor bestanden die het 'meta zoek' element niet
                        bevatten of voor bestanden die zijn beschadigd kan deze gebruiker mode erg
                        handig zijn. Een volledige scan kan een aantal minuten in beslag nemen
                        terwijl een 'snelle' scan slechts enkele seconden duren.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.command_line_charset"><span class="option">--command-line-charset</span> <span class="parameter">(karakterset)</span></a></td>
                  <td>
                     
                     <p>
                        Plaatst het karakter set om de reeksen om te zetten die vanaf de
                        commandoregel worden opgegeven. Standaard wordt gebruikt het karakter set
                        die afhankelijk is van wat er in uw besturingssysteem staat aangegeven
                        (locatie).
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.output_charset"><span class="option">--output-charset</span> <span class="parameter">(karakterset)</span></a></td>
                  <td>
                     
                     <p>
                        Stelt het karakter set in, waarnaar de reeksen naar de uitvoer dienen te
                        worden geconverteerd. Standaard wordt gebruikt het karakter set die
                        afhankelijk is van wat er in uw besturingssysteem staat aangegeven
                        (locatie).
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.redirect_output"><span class="option">-r</span>, <span class="option">--redirect-output</span>
                        <span class="parameter">(bestandsnaam)</span></a></td>
                  <td>
                     
                     <p>
                        Schrijft alle berichten naar een bestand <span class="parameter">file-name</span>
                        i.p.v. naar de 'apparaat/houder'. Terwijl dit gemakkelijk met uitvoer
                        omleiden kan worden gedaan, er zijn gevallen waarin deze optie nodig is:
                        wanneer de verwerker e.e.a. herinterpreteert, voordat het geschreven wordt
                        naar de uitvoer bestand. Het karakter set met <a href="#mkvextract.description.common.output_charset">--output-charset</a>
                        is toegewezen.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.ui_language"><span class="option">--ui-language</span> <span class="parameter">code</span></a></td>
                  <td>
                     
                     <p>
                        Forces the translations for the language <span class="parameter">code</span> to be
                        used (e.g.  '<span class="literal">de_DE</span>' for the German
                        translations). Entering '<span class="literal">list</span>' as the
                        <span class="parameter">code</span> will cause the program to output a list of
                        available translations.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.debug"><span class="option">--title</span> <span class="parameter">onderwerp</span></a></td>
                  <td>
                     
                     <p>
                        Zet debuggen aan voor een specifieke mogelijkheid. Dit is alleen zinvol voor
                        ontwikkelaars.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.engage"><span class="option">--tags</span> <span class="parameter">feature</span></a></td>
                  <td>
                     
                     <p>
                        Zet experimentele mogelijkheden aan. Een lijst van beschikbare mogelijkheden
                        kan worden opgevraagd met <span class="command">mkvextract --engage list</span>. Deze
                        mogelijkheden zijn niet bedoeld in normale situaties.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.gui_mode"><span class="option">--gui-mode</span></a></td>
                  <td>
                     
                     <p>
                        Turns on GUI mode. In this mode specially-formatted lines may be output that
                        can tell a controlling GUI what's happening. These messages follow the
                        format '<span class="literal">#GUI#message</span>'. The message may be followed by
                        key/value pairs as in
                        '<span class="literal">#GUI#message#key1=value1#key2=value2…</span>'. Neither the
                        messages nor the keys are ever translated and always output in English.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-v</span>, <span class="option">--verbose</span></td>
                  <td>
                     
                     <p>
                        Wees uitgebreid en toon alle belangrijke <span class="productname">Matroska</span><sup>(tm)</sup> elementen zoals ze zijn
                        gelezen.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-h</span>, <span class="option">--help</span></td>
                  <td>
                     
                     <p>
                        Toon gebruik informatie en sluit af.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-V</span>, <span class="option">--version</span></td>
                  <td>
                     
                     <p>
                        Toon versie informatie en sluit af.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">@</span><span class="parameter">options-file.json</span></td>
                  <td>
                     
                     <p>
                        Reads additional command line arguments from the file
                        <span class="parameter">options-file</span>. For a full explanation on the supported
                        formats for such files see the section called "Option files" in the
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> man page.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.tracks">2.2. Spoor uitpak mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">tracks</span> [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <p>
            De volgende commandoregel opties zijn beschikbaar voor elk spoor in
            '<span class="literal">tracks</span>' uitpak mode. Zij zullen vooraan moeten worden
            geplaatst in de spoor specificatie (zie hieronder) Zij zouden toegepast
            moeten zijn op.
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-c</span> <span class="parameter">character-set</span></td>
                  <td>
                     
                     <p>
                        Stelt het karakter set in waarna het volgende ondertitel tekst spoor
                        geconverteerd wordt. Is alleen geldig, wanneer een volgende ondertitel spoor
                        verwijst naar een tekst ondertitel spoor. Standaard naar UTF-8.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--blockadd</span> <span class="parameter">niveau</span></td>
                  <td>
                     
                     <p>
                        Houd alleen de BlockAdditions tot aan dit niveau. Standaard is alle niveaus
                        te houden. Deze optie heeft alleen effect op bepaalde codecs zoals WAVPACK4.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--cuesheet</span></td>
                  <td>
                     
                     <p>
                        Zorgt er voor dat <span class="productname">mkvextract</span>(1) uitpakt naar een <span class="abbrev">CUE</span>
                        lijst/document/reeks van het hoofdstuk data en markeer data voor de volgende
                        sporen naar een bestand waarvan de naam van het uitvoer spoor heeft waarna
                        '<span class="literal">.cue</span>' eraan toegevoegd wordt.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--raw</span></td>
                  <td>
                     
                     <p>
                        Pakt de raw dat uit naar een bestand zonder enige inhoud data er
                        omheen. Niet zoals <a href="#mkvextract.description.tracks.fullraw">--fullraw</a>
                        dit merkteken markeren, veroorzaakt niet dat de inhoud van
                        <span class="classname">CodecPrivate</span> element geschreven wordt naar de
                        bestand. Deze mode werkt met alle <span class="classname">CodecIDs</span>, zelfs
                        diegenen die <span class="productname">mkvextract</span>(1) niet eens ondersteund, maar het resulterende
                        bestand kan onbruikbaar zijn.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.tracks.fullraw"><span class="option">--fullraw</span></a></td>
                  <td>
                     
                     <p>
                        Pakt de raw data uit naar een bestand zonder enige inhoud data er omheen. De
                        inhoud van het <span class="classname">CodecPrivate</span> element zal eerst naar
                        het bestand worden geschreven als het spoor een dergelijk hoofd element
                        bevat. Deze mode werkt met alle <span class="classname">CodecIDs</span>, zelfs
                        diegene die <span class="productname">mkvextract</span>(1) niet eens ondersteund, maar het resulterende
                        bestand kan onbruikbaar zijn.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:outname</span></td>
                  <td>
                     
                     <p>
                        Extraheert het spoor met het ID <span class="parameter">TID</span> naar het bestand
                        <span class="parameter">outname</span> als een dergelijk spoor bestaat in het
                        bronbestand. Deze optie kan meerdere keren geven worden. De spo(o)r(en) ID's
                        zijn hetzelfde als diegene die met <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s <span class="option">--identify</span>
                        optie worden verkregen.
                        
                     </p>
                     
                     
                     <p>
                        Elke uitvoernaam zou slechts één maal mogen worden gebruikt. De
                        uitzonderingen zijn RealAudio en RealVideo sporen. Als je dezelfde naam
                        gebruikt voor verschillende sporen dan zullen die sporen in hetzelfde
                        bestand bewaard worden. Voorbeeld:
                        
                     </p>
                     
                     <pre class="screen">$ mkvextract input.mkv tracks 0:video.h264 2:output-two-vobsub-tracks.idx 3:output-two-vobsub-tracks.idx</pre>
                     </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.attachments">2.3. Bijlagen extraheren mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">attachments</span>
               [<span class="parameter">options</span>]
               <span class="parameter">AID1:outname1</span>
               [<span class="parameter">AID2:outname2</span> ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">AID</span>:<span class="parameter">outname</span></td>
                  <td>
                     
                     <p>
                        Zorgt voor het uitpakken van bijlage met het ID <span class="parameter">AID</span>
                        naar het bestand <span class="parameter">outname</span> als een dergelijke bijlage
                        bestaat in het bronbestand. Als de <span class="parameter">outname</span> wordt
                        leeggelaten dan wordt de naam gebruikt die zich binnenin het <span class="productname">Matroska</span><sup>(tm)</sup>
                        bronbestand bevindt. Deze optie kan meerdere malen worden gegeven. De ID's
                        van de bijlagen zijn het zelfde als diegene die worden gecreëerd met
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s <span class="option">--identify</span> optie.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.chapters">2.4. Hoofdstuk uitpak mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">chapters</span>
               [<span class="parameter">options</span>]
               <span class="parameter">output-filename.xml</span></span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-s</span>, <span class="option">--simple</span></td>
                  <td>
                     
                     <p>
                        Exporteert het hoofdstuk informatie in een simpel tekst formaat gebruikt in
                        de <span class="abbrev">OGM</span> hulpmiddelen (CHAPTER01=..., CHAPTER01NAME=...). In
                        deze mode wordt sommige informatie overgeslagen. Standaard is het hoofdstuk
                        uitvoer naar <span class="abbrev">XML</span> formaat.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--simple-language</span> <span class="parameter">language</span></td>
                  <td>
                     
                     <p>
                        If the simple format is enabled then <span class="productname">mkvextract</span>(1) will only output a single
                        entry for each chapter atom encountered even if a chapter atom contains more
                        than one chapter name.  By default <span class="productname">mkvextract</span>(1) will use the first chapter
                        name found for each atom regardless of its language.
                        
                     </p>
                     
                     
                     <p>
                        Using this option allows the user to determine which chapter names are
                        output if atoms contain more than one chapter name.  The
                        <span class="parameter">language</span> parameter must be an ISO 639-1 or ISO 639-2
                        code.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            The chapters are written to specified output file. By default the <span class="abbrev">XML</span>
            format understood by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> is used. If no chapters are found in the
            file, the output file is not created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.tags">2.5. Markeringen extraheren mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">tags</span> [<span class="parameter">options</span>]
               <span class="parameter">output-filename.xml</span></span>
            
         </p>
         
         
         <p>
            The tags are written to specified output file in the <span class="abbrev">XML</span> format understood
            by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. If no tags are found in the file, the output file is not
            created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.cuesheets">2.6. Volg document(en) (cue) extraheren mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">cuesheet</span>
               [<span class="parameter">options</span>]
               <span class="parameter">output-filename.cue</span></span>
            
         </p>
         
         
         <p>
            The cue sheet is written to specified output file. If no chapters or tags
            are found in the file, the output file is not created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.timestamps_v2">2.7. Tijd code extraheren mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">timestamps_v2</span>
               [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:outname</span></td>
                  <td>
                     
                     <p>
                        Extraheert tijd codes voor het spoor met het ID <span class="parameter">TID</span>
                        naar het bestand <span class="parameter">outname</span> als een dergelijk spoor
                        bestaat in het bronbestand. Deze optie kan meerdere keren geven worden. De
                        spo(o)r(en) ID's zijn hetzelfde als diegene die met <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s
                        <span class="option">--identify</span> optie worden verkregen.
                        
                     </p>
                     
                     
                     <p>
                        Voorbeeld:
                        
                     </p>
                     
                     <pre class="screen">$ mkvextract input.mkv timestamps_v2 1:ts-track1.txt 2:ts-track2.txt</pre>
                     </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.cues">2.8. Cues extraction mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">cues</span> [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:dest-filename</span></td>
                  <td>
                     
                     <p>
                        Causes extraction of the cues for the track with the ID
                        <span class="parameter">TID</span> into the file <span class="parameter">outname</span> if
                        such a track exists in the source file. This option can be given multiple
                        times. The track IDs are the same as the ones output by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s
                        <span class="option">--identify</span> option and not the numbers contained in the
                        <span class="classname">CueTrack</span> element.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            The format output is a simple text format: one line per
            <span class="classname">CuePoint</span> element with <span class="literal">key=value</span>
            pairs. If an optional element is not present in a
            <span class="classname">CuePoint</span> (e.g. <span class="classname">CueDuration</span>)
            then a dash will be output as the value.
            
         </p>
         
         
         <p>
            Voorbeeld:
            
         </p>
         
         <pre class="screen">timestamp=00:00:13.305000000 duration=- cluster_position=757741 relative_position=11</pre>
         
         <p>The possible keys are:</p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption">timestamp</td>
                  <td>
                     
                     <p>The cue point's timestamp with nanosecond precision. The format is
                        <span class="literal">HH:MM:SS.nnnnnnnnn</span>. This element is always set.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">duration</td>
                  <td>
                     
                     <p>The cue point's duration with nanosecond precision. The format is
                        <span class="literal">HH:MM:SS.nnnnnnnnn</span>.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">cluster_position</td>
                  <td>
                     
                     <p>The absolute position in bytes inside the <span class="productname">Matroska</span><sup>(tm)</sup> file where the cluster
                        containing the referenced element starts.
                     </p>
                     
                     
                     <div class="note">
                        <p class="note-title">Note:</p>
                        
                        <p>Inside the <span class="productname">Matroska</span><sup>(tm)</sup> file the <span class="classname">CueClusterPosition</span> is
                           relative to the segment's data start offset. The value output by
                           <span class="productname">mkvextract</span>(1)'s cue extraction mode, however, contains that offset already
                           and is an absolute offset from the beginning of the file.
                        </p>
                        
                     </div>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">relative_position</td>
                  <td>
                     
                     <p>The relative position in bytes inside the cluster where the
                        <span class="classname">BlockGroup</span> or <span class="classname">SimpleBlock</span>
                        element the cue point refers to starts.
                     </p>
                     
                     
                     <div class="note">
                        <p class="note-title">Note:</p>
                        
                        <p>Inside the <span class="productname">Matroska</span><sup>(tm)</sup> file the <span class="classname">CueRelativePosition</span> is
                           relative to the cluster's data start offset. The value output by
                           <span class="productname">mkvextract</span>(1)'s cue extraction mode, however, is relative to the cluster's
                           ID. The absolute position inside the file can be calculated by adding
                           <span class="literal">cluster_position</span> and
                           <span class="literal">relative_position</span>.
                        </p>
                        
                     </div>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Voorbeeld:
            
         </p>
         
         <pre class="screen">$ mkvextract input.mkv cues 1:cues-track1.txt 2:cues-track2.txt</pre>
         
         <h1><a name="mkvextract.examples">3. Voorbeelden</a></h1>
         
         
         
         <p>
            Extracting both chapters and tags in their respective <span class="abbrev">XML</span> formats at the
            same time:
            
         </p>
         
         <pre class="screen">$ mkvextract movie.mkv chapters movie-chapters.xml tags movie-tags.xml</pre>
         
         <p>
            Extracting a couple of tracks and their respective timestamps at the same
            time:
            
         </p>
         
         <pre class="screen">$ mkvextract "Another Movie.mkv" tracks 0:video.h265 "1:main audio.aac" "2:director's comments.aac" timestamps_v2 "0:timestamps video.txt" "1:timestamps main audio.txt" "2:timestamps director's comments.txt"</pre>
         
         <p>
            Extracting chapters in the Ogg/OGM format and re-encoding a text subtitle
            track to another character set:
            
         </p>
         
         <pre class="screen">$ mkvextract "My Movie.mkv" chapters --simple "My Chapters.txt" tracks -c MS-ANSI "2:My Subtitles.srt"</pre>
         <h1><a name="mkvextract.text_files_and_charsets">4. Tekst bestanden en karakter set conversies</a></h1>
         
         
         
         <p>
            For an in-depth discussion about how all tools in the MKVToolNix suite
            handle character set conversions, input/output encoding, command line
            encoding and console encoding please see the identically-named section in
            the <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> man page.
            
         </p>
         
         <h1><a name="mkvextract.output_file_formats">5. Uitvoer bestandsformaten</a></h1>
         
         
         
         <p>
            De beslissing over het uitvoer formaat is gebaseerd op het spoor type, niet
            op de gebruikte extensie van de uitvoer bestandsnaam. De volgende spoor
            typen worden momenteel ondersteund:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption">A_AAC/MPEG2/*, A_AAC/MPEG4/*, A_AAC</td>
                  <td>
                     
                     <p>
                        Alle <span class="abbrev">AAC</span> bestanden zullen geschreven worden in een
                        <span class="abbrev">AAC</span> bestand met <span class="abbrev">ADTS</span> koppen voor elk
                        pakket. De <span class="abbrev">ADTS</span> koppen bevatten géén verouderd
                        nadrukgebiedsveld.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_AC3, A_EAC3</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">AC-3</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_ALAC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">ALAC</span> worden geschreven naar <span class="abbrev">CAF</span> bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_DTS</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">DTS</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_FLAC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">FLAC</span> sporen worden geschreven naar raw
                        <span class="abbrev">FLAC</span> bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_MPEG/L2</td>
                  <td>
                     
                     <p>
                        MPEG-1 Audio Layer II stromen worden uitgpakt naar raw <span class="abbrev">MP2</span>
                        bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_MPEG/L3</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">MP3</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_OPUS</td>
                  <td>
                     
                     <p>
                        <span class="productname">Opus</span><sup>(tm)</sup> tracks are written to
                        <span class="productname">OggOpus</span><sup>(tm)</sup> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_PCM/INT/LIT, A_PCM/INT/BIG</td>
                  <td>
                     
                     <p>
                        Raw <span class="abbrev">PCM</span> data will be written to a <span class="abbrev">WAV</span>
                        file. Big-endian integer data will be converted to little-endian data in the
                        process.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_REAL/*</td>
                  <td>
                     
                     <p>
                        <span class="productname">RealAudio</span><sup>(tm)</sup> sporen worden geschreven naar
                        <span class="productname">RealMedia</span><sup>(tm)</sup> bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_TRUEHD, A_MLP</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">TrueHD</span>/<span class="abbrev">MLP</span>
                        files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_TTA1</td>
                  <td>
                     
                     <p>
                        <span class="productname">TrueAudio</span><sup>(tm)</sup> sporen worden geschreven naar
                        <span class="abbrev">TTA</span> bestanden. Opmerking: door een limitatie in
                        <span class="productname">Matroska</span><sup>(tm)</sup>'s tijd code precisie zal de geëxtraheerde bestandskop
                        verschillend zijn aangaande deze twee velden: <span class="varname">data_length</span>
                        (de totale nummers van voorbeelden in het bestand) en de
                        <span class="abbrev">CRC</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_VORBIS</td>
                  <td>
                     
                     <p>
                        Vorbis audio zal worden geschreven naar een <span class="productname">OggVorbis</span><sup>(tm)</sup> bestand.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_WAVPACK4</td>
                  <td>
                     
                     <p>
                        <span class="productname">WavPack</span><sup>(tm)</sup> sporen worden geschreven naar
                        <span class="productname">WV</span><sup>(tm)</sup> bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_HDMV/PGS</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">PGS</span> ondertitels worden geschreven als <span class="abbrev">SUP</span>
                        bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_HDMV/TEXTST</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">TextST</span> subtitles will be written as a special file format
                        invented for <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> and <span class="productname">mkvextract</span>(1).
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_KATE</td>
                  <td>
                     
                     <p>
                        <span class="productname">Kate</span><sup>(tm)</sup> de stromen zullen binnen een
                        <span class="productname">Ogg</span><sup>(tm)</sup> bestand worden geschreven.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/SSA, S_TEXT/ASS, S_SSA, S_ASS</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">SSA</span> en <span class="abbrev">ASS</span> tekst ondertitels worden
                        respectievelijk geschreven als <span class="abbrev">SSA</span>/<span class="abbrev">ASS</span>
                        bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/UTF8, S_TEXT/ASCII</td>
                  <td>
                     
                     <p>
                        Simpele tekst ondertitels worden geschreven in <span class="abbrev">SRT</span>
                        bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_VOBSUB</td>
                  <td>
                     
                     <p>
                        <span class="productname">VobSub</span><sup>(tm)</sup> ondetitels worden geschreven als
                        <span class="abbrev">SUB</span> samen met de bijbehorende index bestanden, als
                        <span class="abbrev">IDX</span> bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/USF</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">USF</span> tekst ondertitels worden geschreven als
                        <span class="abbrev">USF</span> bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/WEBVTT</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">WebVTT</span> text subtitles will be written as
                        <span class="abbrev">WebVTT</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG1, V_MPEG2</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">MPEG-1</span> and <span class="abbrev">MPEG-2</span> video tracks will be
                        written as <span class="abbrev">MPEG</span> elementary streams.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG4/ISO/AVC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">H.264</span> / <span class="abbrev">AVC</span> video sporen worden geschreven
                        naar <span class="abbrev">H.264</span> elementaire stromen welke verder verwerkt kunnen
                        worden b.v. <span class="productname">MP4Box</span><sup>(tm)</sup> van het
                        <span class="productname">GPAC</span><sup>(tm)</sup> pakket.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG4/ISO/HEVC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">H.265</span> / <span class="abbrev">HEVC</span> video tracks are written to
                        <span class="abbrev">H.265</span> elementary streams which can be processed further
                        with e.g. <span class="productname">MP4Box</span><sup>(tm)</sup> from the
                        <span class="productname">GPAC</span><sup>(tm)</sup> package.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MS/VFW/FOURCC</td>
                  <td>
                     
                     <p>
                        Vaste <span class="abbrev">FPS</span> video sporen met deze
                        <span class="classname">CodecID</span> worden geschreven naar <span class="abbrev">AVI</span>
                        bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_REAL/*</td>
                  <td>
                     
                     <p>
                        <span class="productname">RealVideo</span><sup>(tm)</sup> sporen worden geschreven naar
                        <span class="productname">RealMedia</span><sup>(tm)</sup> bestanden.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_THEORA</td>
                  <td>
                     
                     <p>
                        <span class="productname">Theora</span><sup>(tm)</sup> stromen worden geschreven binnen een
                        <span class="productname">Ogg</span><sup>(tm)</sup> bestand
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_VP8, V_VP9</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">VP8</span> / <span class="abbrev">VP9</span> tracks are written to
                        <span class="abbrev">IVF</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Markeringen</td>
                  <td>
                     
                     <p>
                        Markeringen worden geconverteerd naar een <span class="abbrev">XML</span> formaat. Dit formaat is
                        hetzelfde dat <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> ondersteund voor het lezen van markeringen.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Bijlagen</td>
                  <td>
                     
                     <p>
                        Bijlagen worden geschreven naar de uitvoer zoals ze zijn. Geen enkele
                        conversie (welke conversie dan ook) wordt uitgevoerd.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Hoofdstukken</td>
                  <td>
                     
                     <p>
                        Hoofdstukken worden geconverteerd naar een <span class="abbrev">XML</span> formaat. Dit formaat is
                        hetzelfde welke <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> ondersteund voor het lezen van
                        hoofdstukken. Alternatief is een 'uitgeklede versie' welke uitvoert naar het
                        simpele <span class="abbrev">OGM</span> stijl formaat.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Tijd codes</td>
                  <td>
                     
                     <p>
                        Tijd codes worden het eerst gesorteerd en daarna geschreven als en tijd code
                        v2 volg baar bestandformaat, klaar om aangevoerd te worden naar
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. Het extraheren naar andere formaten (v1, v3 en v4) zijn niet
                        ondersteund.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="d4e1772">6. Verlaat codes</a></h1>
         
         
         
         <p>
            <span class="productname">mkvextract</span>(1) sluit af met drie afsluit codes:
            
         </p>
         
         
         <ul>
            
            <li>
               
               <p>
                  <span class="constant">0</span> -- Deze verlaat code betekend dat de extractie
                  succesvol is voltooid.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">1</span> -- In dit geval heeft <span class="productname">mkvextract</span>(1) minstens één
                  waarschuwing uitgegeven, maar extractie is doorgegaan. Een waarschuwing
                  wordt vooraf bepaald met de tekst
                  '<span class="literal">Waarschuwing:</span>'. Afhankelijk van de 'tegengekomen'
                  kwesties kan het resultaat goed of slecht zijn. De gebruiker wordt
                  geadviseerd om zowel de waarschuwing als de resulterende bestanden te
                  controleren.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">2</span> -- Deze verlaat code wordt gebruikt nadat een fout is
                  ontstaan. <span class="productname">mkvextract</span>(1) breekt direct af na het uitgeven van de
                  waarschuwing. Fout berichten, bereik van verkeerde commandoregel argumenten
                  tot aan lees/schrijf fouten naar gebroken bestanden.
                  
               </p>
               
            </li>
            
         </ul>
         
         <h1><a name="mkvextract.environment_variables">7. Omgevingsvariabelen</a></h1>
         
         
         
         <p>
            <span class="productname">mkvextract</span>(1) gebruikt de standaard variabelen vanuit het systeem locatie
            (b.v. <span class="varname">LANG</span> en de <span class="varname">LC_*</span> family). Extra
            variabelen:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVEXTRACT_DEBUG</span>, <span class="varname">MKVTOOLNIX_DEBUG</span> and
                     its short form <span class="varname">MTX_DEBUG</span></td>
                  <td>
                     
                     <p>De inhoud wordt behandeld alsof het via de <a href="#mkvextract.description.debug">--debug</a> optie
                        gepasseerd is.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVEXTRACT_ENGAGE</span>, <span class="varname">MKVTOOLNIX_ENGAGE</span>
                     and its short form <span class="varname">MTX_ENGAGE</span></td>
                  <td>
                     
                     <p>De inhoud wordt behandeld alsof het via de <a href="#mkvextract.description.engage">--engage</a>
                        optie gepasseerd is.
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvextract.seealso">8. Zie ook</a></h1>
         
         
         <p>
            <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>, <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a>, <a href="mkvtoolnix-gui.html"><span class="productname">mkvtoolnix-gui</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvextract.www">9. WWW</a></h1>
         
         
         <p>
            De laatste versie kan altijd gevonden worden op de <a href="https://mkvtoolnix.download/">MKVToolNix</a> thuis basis.
            
         </p>
         
      </div>
   </body>
</html>