<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>mkvextract -- Extreu les pistes des de fitxers Matroska a altres fitxers</title>
      <link rel="stylesheet" type="text/css" href="mkvtoolnix-doc.css">
   </head>
   <body>
      <div class="heading">mkvextract -- Extreu les pistes des de fitxers <span class="productname">Matroska</span><sup>(tm)</sup> a altres fitxers
      </div>
      <hr>
      <div id="toc" class="toc">
         <h1>Table of contents</h1>
         <ul>
            <li><a href="#mkvextract.synopsis">1. Sinopsis</a></li>
            <li><a href="#mkvextract.description">2. Descripció</a></li>
            <li><a href="#mkvextract.examples">3. Exemples</a></li>
            <li><a href="#mkvextract.text_files_and_charsets">4. Conversió per a fitxers de text i jocs de caràcters</a></li>
            <li><a href="#mkvextract.output_file_formats">5. Formats pels fitxers de sortida</a></li>
            <li><a href="#d4e1772">6. Codis de sortida</a></li>
            <li><a href="#mkvextract.environment_variables">7. Variables d'entorn</a></li>
            <li><a href="#mkvextract.seealso">8. Vegeu també</a></li>
            <li><a href="#mkvextract.www">9. WWW</a></li>
         </ul>
      </div>
      <div class="content">
         <h1><a name="mkvextract.synopsis">1. Sinopsis</a></h1>
         
         
         <div class="cmdsynopsis"><span class="commandname">mkvextract</span> {nom-fitxer_origen} {mode1} opcions extracció-especificacions1 mode2 opcions extracció-especificacions2 …
         </div>
         
         <h1><a name="mkvextract.description">2. Descripció</a></h1>
         
         
         <p>
            Aquest programa extreu parts específiques d'un fitxer <span class="productname">Matroska</span><sup>(tm)</sup> a altres
            formats útils. El primer argument és el nom del fitxer d'origen que haurà de
            ser un fitxer <span class="productname">Matroska</span><sup>(tm)</sup>.
            
         </p>
         
         
         <p>
            Tots els altres arguments canviaran a un determinat mode d'extracció,
            canviaran les opcions per al mode actual o s'especifcarà extreure a quin
            fitxer. Es poden usar múltiples modes en la mateixa invocació del
            «mkvextract», el qual permet l'extracció de múltiples coses en un sol
            pas. La majoria de les opcions només es poden usar en determinats modes amb
            algunes opcions que s'apliquen a tots els modes.
            
         </p>
         
         
         <p>
            Actualment s'admet l'extracció de <a href="#mkvextract.description.tracks">pistes</a>, <a href="#mkvextract.description.tags">etiquetes</a>, <a href="#mkvextract.description.attachments">adjunts</a>, <a href="#mkvextract.description.chapters">capítols</a>, <a href="#mkvextract.description.cuesheets">fulls de muntatge CUE</a>,
            <a href="#mkvextract.description.timestamps_v2">timestamps</a> i
            <a href="#mkvextract.description.cues">índexs</a>.
            
         </p>
         
         
         <h2><a name="mkvextract.description.common">2.1. Opcions comunes</a></h2>
         
         
         
         <p>
            Les següents opcions estan disponibles en tots els modes i només es
            descriuran en aquesta secció.
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.parse_fully"><span class="option">-f</span>, <span class="option">--parse-fully</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el mode d'anàlisi a «full» (Completa). El mode per omissió no
                        analitzarà tot el fitxer, ja que empra la meta de cerca dels elements per a
                        localitzar els elements requerits d'un fitxer d'origen. En el 99% dels casos
                        n'hi ha prou. Però per a fitxers que no contenen elements meta de cerca o
                        que estan malmesos, l'usuari hauria d'emprar aquest mode. L'anàlisi completa
                        d'un fitxer pot requerir força temps, mentre que una anàlisi ràpida només
                        porta segons.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.command_line_charset"><span class="option">--command-line-charset</span>
                        <span class="parameter">joc_de_caràcters</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el joc de caràcters al qual convertir les cadenes indicades des de
                        la línia d'ordres. Per omissió serà el joc de caràcters donat per la
                        configuració regional actual del sistema.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.output_charset"><span class="option">--output-charset</span> <span class="parameter">joc_de_caràcters</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el joc de caràcters al qual convertir les cadenes de la
                        sortida. Per omissió serà el joc de caràcters donat per la configuració
                        regional actual del sistema.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.redirect_output"><span class="option">-r</span>, <span class="option">--redirect-output</span>
                        <span class="parameter">nom_fitxer</span></a></td>
                  <td>
                     
                     <p>
                        Escriu tots els missatges al <span class="parameter">nom_fitxer</span> en lloc de a
                        la consola. Si bé això es pot fer fàcilment amb la redirecció de la sortida,
                        hi ha casos en què cal aquesta opció: quan el terminal torna a interpretar
                        la sortida abans d'escriure-la a un fitxer. Es respectarà el joc de
                        caràcters establert amb <a href="#mkvextract.description.common.output_charset">--output-charset</a>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.ui_language"><span class="option">--ui-language</span> <span class="parameter">codi</span></a></td>
                  <td>
                     
                     <p>
                        Força l'ús de les traduccions pel <span class="parameter">codi</span> d'idioma
                        (p. ex., «<span class="literal">de_DE</span>» per a les traduccions en
                        alemany). Introduint «<span class="literal">list</span>» com a
                        <span class="parameter">codi</span>, es farà que el programa ofereixi a la sortida
                        una llista de les traduccions disponibles.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.debug"><span class="option">--debug</span> <span class="parameter">tema</span></a></td>
                  <td>
                     
                     <p>
                        Activa la depuració per a una característica específica. Aquesta opció només
                        és útil pels desenvolupadors.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.engage"><span class="option">--engage</span> <span class="parameter">característica</span></a></td>
                  <td>
                     
                     <p>
                        Activa les característiques experimentals. Es pot sol·licitar una llista de
                        les característiques disponibles amb <span class="command">mkvextract --engage
                           list</span>. Aquestes característiques no estan destinades a ser emprades
                        en situacions normals.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.gui_mode"><span class="option">--gui-mode</span></a></td>
                  <td>
                     
                     <p>
                        Activa el mode IGU. En aquest mode, les línies surten amb un format especial
                        que pot explicar-vos el que està succeint per tal de controlar la
                        IGU. Aquests missatges segueixen el format
                        «<span class="literal">#IGU#missatge</span>». El missatge pot estar seguit per parells
                        clau/valor com
                        «<span class="literal">#IGU#missatge#clau1=valor1#clau2=valor2…</span>». Ni els
                        missatges ni les claus seran traduïdes, sempre sortiran en anglès.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-v</span>, <span class="option">--verbose</span></td>
                  <td>
                     
                     <p>
                        Serà detallat i mostrarà tots els elements importants del <span class="productname">Matroska</span><sup>(tm)</sup> a
                        mesura que es llegeixin.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-h</span>, <span class="option">--help</span></td>
                  <td>
                     
                     <p>
                        Mostra la informació d'ús i surt.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-V</span>, <span class="option">--version</span></td>
                  <td>
                     
                     <p>
                        Mostra la informació sobre la versió i surt.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">@</span><span class="parameter">fitxer_d_opcions.json</span></td>
                  <td>
                     
                     <p>
                        Llegeix els arguments addicionals per a la línia d'ordres des del fitxer
                        <span class="parameter">fitxer_d_opcions</span>. Per a més informació sobre els
                        formats admesos, vegeu la secció anomenada «Fitxers d'opcions» a la pàgina
                        man del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.tracks">2.2. Mode extracció de la pista</a></h2>
         
         
         
         <p>
            Sintaxi: <span class="command">mkvextract <span class="parameter">nom-fitxer_origen</span>
               <span class="option">tracks</span> [<span class="parameter">opcions</span>]
               <span class="parameter">TID1:nom-fitxer_destinació1</span>
               [<span class="parameter">TID2:nom-fitxer_destinació2</span>
               ...]</span>
            
         </p>
         
         
         <p>
            Hi ha disponibles les següents opcions de línia d'ordres per a cada pista en
            el mode d'extracció «<span class="literal">tracks</span>» (pistes). Hauran d'aparèixer
            al davant de l'especificació de la pista on s'hagin d'aplicar (vegeu a
            sota).
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-c</span> <span class="parameter">joc_de_caràcters</span></td>
                  <td>
                     
                     <p>
                        Estableix el joc de caràcters per a convertir el text de la següent pista de
                        subtítols. Només serà vàlida si l'objectiu de l'ID es correspon amb una
                        pista de subtítols de text. Per omissió s'empra UTF-8.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--blockadd</span> <span class="parameter">nivell</span></td>
                  <td>
                     
                     <p>
                        Només manté «BlockAdditions» fins aquest nivell. Per omissió ho manté en
                        tots els nivells. Aquesta opció només afectarà certs tipus de còdecs com
                        WAVPACK4.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--cuesheet</span></td>
                  <td>
                     
                     <p>
                        Fa que el <span class="productname">mkvextract</span>(1) extregui un full de muntatge (<span class="abbrev">CUE</span>
                        sheet) des de la informació dels capítols i les dades de les etiquetes per a
                        la següent pista a dins d'un fitxer el nom del qual serà el nom de sortida
                        de la pista amb un prefix «<span class="literal">.cue</span>».
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--raw</span></td>
                  <td>
                     
                     <p>
                        Extreu les dades en RAW a un fitxer sense contenidor. A diferència de
                        l'etiqueta <a href="#mkvextract.description.tracks.fullraw">--fullraw</a>,
                        aquesta etiqueta no causa que el contingut de l'element
                        <span class="classname">CodecPrivate</span> s'escrigui al fitxer. Aquest mode
                        funciona amb tots els <span class="classname">CodecID</span>, fins i tot amb els que
                        el <span class="productname">mkvextract</span>(1) no permet, però els fitxers resultants podrien no ser
                        usables.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.tracks.fullraw"><span class="option">--fullraw</span></a></td>
                  <td>
                     
                     <p>
                        Extreu les dades en RAW a un fitxer sense contenidor. El contingut de
                        l'element <span class="classname">CodecPrivate</span> s'escriurà en el primer fitxer
                        si la pista conté aquest element a la capçalera. Aquest mode funciona amb
                        tots els <span class="classname">CodecID</span>, fins i tot amb els que el
                        <span class="productname">mkvextract</span>(1) no permet, però els fitxers resultants podrien no ser usables.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:nom_sortida</span></td>
                  <td>
                     
                     <p>
                        Causa l'extracció de la pista amb l'ID <span class="parameter">TID</span> al fitxer
                        <span class="parameter">nom_sortida</span>, si aquesta pista existeix al fitxer
                        d'origen. Aquesta opció es pot emprar múltiples vegades. Els ID de les
                        pistes són els mateixos que mostra el <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> amb l'opció
                        <span class="option">--identify</span>.
                        
                     </p>
                     
                     
                     <p>
                        Cada nom de sortida només s'ha d'emprar una vegada. L'única excepció són les
                        pistes RealAudio i RealVideo. Si empreu el mateix nom per a pistes
                        diferents, llavors aquestes seran emmagatzemades en el mateix
                        fitxer. Exemple:
                        
                     </p>
                     
                     <pre class="screen">$ mkvextract entrada.mkv tracks 0:video.h264 2:sortida-dues-pistes-vobsub.idx 3:sortida-dues-pistes-vobsub.idx</pre>
                     </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.attachments">2.3. Mode extracció dels adjunts</a></h2>
         
         
         
         <p>
            Sintaxi: <span class="command">mkvextract <span class="parameter">nom-fitxer_origen</span>
               <span class="option">attachments</span>
               [<span class="parameter">opcions</span>]
               <span class="parameter">AID1:nom_sortida1</span>
               [<span class="parameter">AID2:nom_sortida2</span> ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">AID</span>:<span class="parameter">nom_sortida</span></td>
                  <td>
                     
                     <p>
                        Causa l'extracció de l'adjunt amb l'ID <span class="parameter">AID</span> al fitxer
                        <span class="parameter">nom_sortida</span>, si aquest adjunt existeix al fitxer
                        d'origen. Si es deixa buit el <span class="parameter">nom_sortida</span>, llavors
                        s'emprarà el nom de l'adjunt al fitxer <span class="productname">Matroska</span><sup>(tm)</sup> d'origen. Aquesta opció es
                        pot emprar múltiples vegades. Els ID dels adjunts són els mateixos que
                        mostra el <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> amb l'opció <span class="option">--identify</span>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.chapters">2.4. Mode extracció dels capítols</a></h2>
         
         
         
         <p>
            Sintaxi: <span class="command">mkvextract <span class="parameter">nom-fitxer_origen</span>
               <span class="option">chapters</span>
               [<span class="parameter">opcions</span>]
               <span class="parameter">nom-fitxer_sortida.xml</span></span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-s</span>, <span class="option">--simple</span></td>
                  <td>
                     
                     <p>
                        Exporta la informació dels capítols en un format senzill, emprat en les
                        eines <span class="abbrev">OGM</span> (CHAPTER01=«...», CHAPTER01NAME=«...»). En aquest
                        mode es descartarà alguna informació. Per omissió la sortida dels capítols
                        serà en el format <span class="abbrev">XML</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--simple-language</span> <span class="parameter">idioma</span></td>
                  <td>
                     
                     <p>
                        Si el format senzill està habilitat, llavors el <span class="productname">mkvextract</span>(1) simplement
                        mostrarà una única entrada per a cada àtom de capítol trobat, fins i tot si
                        un àtom de capítol conté més d'un nom de capítol. Per omissió, el
                        <span class="productname">mkvextract</span>(1) emprarà el primer nom de capítol trobat per a cada àtom,
                        independentment del seu idioma.
                        
                     </p>
                     
                     
                     <p>
                        L'ús d'aquesta opció permet a l'usuari determinar quins són els noms dels
                        capítols de sortida si els àtoms contenen més d'un nom de capítol. El
                        paràmetre <span class="parameter">language</span> ha de ser un codi ISO 639-1 o ISO
                        639-2.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Els capítols s'escriuran en un fitxer de sortida especificat. Per omissió,
            s'utilitzarà el format <span class="abbrev">XML</span> entès pel <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. Si no es troba cap
            capítol al fitxer, el fitxer de sortida no serà creat.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.tags">2.5. Mode extracció de les etiquetes</a></h2>
         
         
         
         <p>
            Sintaxi: <span class="command">mkvextract <span class="parameter">nom-fitxer_origen</span>
               <span class="option">tags</span> [<span class="parameter">opcions</span>]
               <span class="parameter">nom-fitxer_sortida.xml</span></span>
            
         </p>
         
         
         <p>
            Les etiquetes s'escriuran en un fitxer de sortida especificat, s'utilitzarà
            el format <span class="abbrev">XML</span> entès pel <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. Si no es troba cap etiqueta al fitxer,
            el fitxer de sortida no serà creat.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.cuesheets">2.6. Mode extracció del full de muntatge</a></h2>
         
         
         
         <p>
            Sintaxi: <span class="command">mkvextract <span class="parameter">nom-fitxer_origen</span>
               <span class="option">cuesheet</span>
               [<span class="parameter">opcions</span>]
               <span class="parameter">nom-fitxer_sortida.cue</span></span>
            
         </p>
         
         
         <p>
            El full de muntatge s'escriurà en un fitxer de sortida especificat. Si no es
            troba cap capítol o etiqueta al fitxer, no es crearà el fitxer de sortida.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.timestamps_v2">2.7. Mode extracció del codi de temps</a></h2>
         
         
         
         <p>
            Sintaxi: <span class="command">mkvextract <span class="parameter">nom-fitxer_origen</span>
               <span class="option">timestamps_v2</span>
               [<span class="parameter">opcions</span>]
               <span class="parameter">TID1:nom-fitxer_destinació1</span>
               [<span class="parameter">TID2:nom-fitxer_destinació2</span>
               ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:nom_sortida</span></td>
                  <td>
                     
                     <p>
                        Causa l'extracció dels codis de temps per a la pista amb l'ID
                        <span class="parameter">TID</span> al fitxer <span class="parameter">nom_sortida</span>, si
                        aquesta pista existeix al fitxer d'origen. Aquesta opció es pot emprar
                        múltiples vegades. Els ID de les pistes són els mateixos que mostra el
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> amb l'opció <span class="option">--identify</span>.
                        
                     </p>
                     
                     
                     <p>
                        Exemple:
                        
                     </p>
                     
                     <pre class="screen">$ mkvextract entrada.mkv timestamps_v2 1:pista-ts1.txt 2:pista-ts2.txt</pre>
                     </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.cues">2.8. Mode extracció dels índexs</a></h2>
         
         
         
         <p>
            Sintaxi: <span class="command">mkvextract <span class="parameter">nom-fitxer_origen</span>
               <span class="option">cues</span> [<span class="parameter">opcions</span>]
               <span class="parameter">TID1:nom-fitxer_destinació1</span>
               [<span class="parameter">TID2:nom-fitxer_destinació2</span>
               ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:nom_fitxer_destinació</span></td>
                  <td>
                     
                     <p>
                        Causa l'extracció dels índexs per a la pista amb l'ID
                        <span class="parameter">TID</span> al fitxer <span class="parameter">nom_sortida</span>, si
                        aquesta pista existeix al fitxer d'origen. Aquesta opció es pot emprar
                        múltiples vegades. Els ID de les pistes són els mateixos que mostra el
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> amb l'opció <span class="option">--identify</span> i no els números
                        continguts en l'element <span class="classname">CueTrack</span>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            El format de la sortida és un senzill format de text: una línia per a cada
            element <span class="classname">CuePoint</span> amb un parell
            <span class="literal">clau=valor</span>. Si un element opcional no és present en un
            <span class="classname">CuePoint</span> (p. ex.,
            <span class="classname">CueDuration</span>), llavors es retornarà un guió com a
            valor.
            
         </p>
         
         
         <p>
            Exemple:
            
         </p>
         
         <pre class="screen">timestamp=00:00:13.305000000 duration=- cluster_position=757741 relative_position=11</pre>
         
         <p>Les claus possibles són:</p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption">timestamp</td>
                  <td>
                     
                     <p>El codi de temps del punt de l'índex amb una precisió de nanosegons. El
                        format és <span class="literal">HH:MM:SS.nnnnnnnnn</span>. Aquest element s'establirà
                        sempre.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">duration</td>
                  <td>
                     
                     <p>La durada del punt de l'índex amb una precisió de nanosegons. El format és
                        <span class="literal">HH:MM:SS.nnnnnnnnn</span>.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">cluster_position</td>
                  <td>
                     
                     <p>La posició absoluta en bytes dins del fitxer <span class="productname">Matroska</span><sup>(tm)</sup>, on comença el
                        clúster que conté l'element de referència.
                     </p>
                     
                     
                     <div class="note">
                        <p class="note-title">Note:</p>
                        
                        <p>Dins del fitxer <span class="productname">Matroska</span><sup>(tm)</sup>, el <span class="classname">CueClusterPosition</span> es
                           refereix a la compensació a l'inici de les dades del segment. El valor de la
                           sortida és donat pel mode d'extracció de l'índex del <span class="productname">mkvextract</span>(1), però ja
                           conté aquesta compensació, la qual és absoluta a partir del començament del
                           fitxer.
                        </p>
                        
                     </div>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">relative_position</td>
                  <td>
                     
                     <p>La posició relativa en bytes dins del clúster on l'element
                        <span class="classname">BlockGroup</span> o <span class="classname">SimpleBlock</span> és el
                        punt de l'índex al qual es refereix al començament.
                     </p>
                     
                     
                     <div class="note">
                        <p class="note-title">Note:</p>
                        
                        <p>Dins del fitxer <span class="productname">Matroska</span><sup>(tm)</sup>, el <span class="classname">CueRelativePosition</span> es
                           refereix a la compensació a l'inici de les dades del clúster. El valor de
                           sortida serà donat pel mode d'extracció de l'índex del <span class="productname">mkvextract</span>(1), però és
                           relatiu a l'ID del clúster. La posició absoluta dins del fitxer es pot
                           calcular afegint <span class="literal">cluster_position</span> i
                           <span class="literal">relative_position</span>.
                        </p>
                        
                     </div>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Exemple:
            
         </p>
         
         <pre class="screen">$ mkvextract entrada.mkv cues 1:índexs-pista1.txt 2:índexs-pista2.txt</pre>
         
         <h1><a name="mkvextract.examples">3. Exemples</a></h1>
         
         
         
         <p>
            Extreure alhora els capítols i les etiquetes en els seus respectius formats
            en <span class="abbrev">XML</span>:
            
         </p>
         
         <pre class="screen">$ mkvextract movie.mkv chapters movie-chapters.xml tags movie-tags.xml</pre>
         
         <p>
            Extreure alhora un parell de pistes i els seus respectius codis de temps:
            
         </p>
         
         <pre class="screen">$ mkvextract "Another Movie.mkv" tracks 0:video.h265 "1:main audio.aac" "2:director's comments.aac" timestamps_v2 "0:timestamps video.txt" "1:timestamps main audio.txt" "2:timestamps director's comments.txt"</pre>
         
         <p>
            Extreure capítols en el format Ogg/OGM i tornar a codificar una pista amb
            subtítols de text a un altre joc de caràcters:
            
         </p>
         
         <pre class="screen">$ mkvextract "My Movie.mkv" chapters --simple "My Chapters.txt" tracks -c MS-ANSI "2:My Subtitles.srt"</pre>
         <h1><a name="mkvextract.text_files_and_charsets">4. Conversió per a fitxers de text i jocs de caràcters</a></h1>
         
         
         
         <p>
            Per a un debat en profunditat sobre com manipula la suite MKVToolNix les
            conversions entre els jocs de caràcters, codifica l'entrada/sortida,
            codifica la línia d'ordres i codifica a la consola, si us plau, vegeu la
            secció anomenada de la mateixa manera a la pàgina man del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
            
         </p>
         
         <h1><a name="mkvextract.output_file_formats">5. Formats pels fitxers de sortida</a></h1>
         
         
         
         <p>
            La decisió sobre el format de la sortida es basa en el tipus de pista, i no
            en l'extensió usada en el nom del fitxer de sortida. Per ara, s'admeten els
            següents tipus de pista:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption">A_AAC/MPEG2/*, A_AAC/MPEG4/*, A_AAC</td>
                  <td>
                     
                     <p>
                        Tots els fitxers <span class="abbrev">AAC</span> s'escriuran en un fitxer
                        <span class="abbrev">AAC</span> amb capçaleres <span class="abbrev">ADTS</span> abans de cada
                        paquet. Les capçaleres <span class="abbrev">ADTS</span> no contindran l'obsolet camp
                        d'èmfasi.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_AC3, A_EAC3</td>
                  <td>
                     
                     <p>
                        Aquests s'extreuran als fitxers <span class="abbrev">AC-3</span> en RAW.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_ALAC</td>
                  <td>
                     
                     <p>
                        Les pistes <span class="abbrev">ALAC</span> s'escriuran en fitxers
                        <span class="abbrev">CAF</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_DTS</td>
                  <td>
                     
                     <p>
                        Aquests s'extreuran als fitxers <span class="abbrev">DTS</span> en RAW.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_FLAC</td>
                  <td>
                     
                     <p>
                        Les pistes <span class="abbrev">FLAC</span> s'escriuran en fitxers
                        <span class="abbrev">FLAC</span> en RAW.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_MPEG/L2</td>
                  <td>
                     
                     <p>
                        Els fluxos d'àudio MPEG-1 nivell II s'extrauran a fitxers
                        <span class="abbrev">MP2</span> en RAW.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_MPEG/L3</td>
                  <td>
                     
                     <p>
                        Aquests s'extreuran als fitxers <span class="abbrev">MP3</span> en RAW.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_OPUS</td>
                  <td>
                     
                     <p>
                        Les pistes <span class="productname">Opus</span><sup>(tm)</sup> s'escriuran en fitxers
                        <span class="productname">OggOpus</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_PCM/INT/LIT, A_PCM/INT/BIG</td>
                  <td>
                     
                     <p>
                        Les dades <span class="abbrev">PCM</span> sense processar s'escriuran en un fitxer
                        <span class="abbrev">WAV</span>.  Les dades dels sencers big-endian es convertiran
                        durant el procès en dades little-endian.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_REAL/*</td>
                  <td>
                     
                     <p>
                        Les pistes <span class="productname">RealAudio</span><sup>(tm)</sup> s'escriuran en fitxers
                        <span class="productname">RealMedia</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_TRUEHD, A_MLP</td>
                  <td>
                     
                     <p>
                        Aquests s'extreuran a fitxers <span class="abbrev">TrueHD</span>/<span class="abbrev">MLP</span>
                        sense processar.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_TTA1</td>
                  <td>
                     
                     <p>
                        Les pistes <span class="productname">TrueAudio</span><sup>(tm)</sup> s'escriuran en fitxers
                        <span class="abbrev">TTA</span>. Si us plau, tingueu en compte que a causa de la
                        limitada precisió dels codis de temps del <span class="productname">Matroska</span><sup>(tm)</sup>, la capçalera extreta
                        del fitxer serà diferent pel que fa a dos camps:
                        <span class="varname">data_length</span> (el nombre total de fluxos en el fitxer) i la
                        <span class="abbrev">CRC</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_VORBIS</td>
                  <td>
                     
                     <p>
                        L'àudio Vorbis s'escriurà en un fitxer <span class="productname">OggVorbis</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_WAVPACK4</td>
                  <td>
                     
                     <p>
                        Les pistes <span class="productname">WavPack</span><sup>(tm)</sup> s'escriuran en fitxers
                        <span class="abbrev">WV</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_HDMV/PGS</td>
                  <td>
                     
                     <p>
                        Els subtítols <span class="abbrev">PGS</span> s'escriuran com a fitxers
                        <span class="abbrev">SUP</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_HDMV/TEXTST</td>
                  <td>
                     
                     <p>
                        Els subtítols <span class="abbrev">TextST</span> s'escriuran com un format de fitxer
                        especial inventat per al <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> i <span class="productname">mkvextract</span>(1).
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_KATE</td>
                  <td>
                     
                     <p>
                        Els fluxos <span class="productname">Kate</span><sup>(tm)</sup> s'escriuran dins d'un contenidor
                        <span class="productname">Ogg</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/SSA, S_TEXT/ASS, S_SSA, S_ASS</td>
                  <td>
                     
                     <p>
                        Els subtítols de text <span class="abbrev">SSA</span> i <span class="abbrev">ASS</span>
                        s'escriuran com a fitxers <span class="abbrev">SSA</span>/<span class="abbrev">ASS</span>
                        respectivament.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/UTF8, S_TEXT/ASCII</td>
                  <td>
                     
                     <p>
                        Els subtítols de text senzill s'escriuran com a fitxers
                        <span class="abbrev">SRT</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_VOBSUB</td>
                  <td>
                     
                     <p>
                        Els subtítols <span class="productname">VobSub</span><sup>(tm)</sup> s'escriuran com a fitxers
                        <span class="abbrev">SUB</span> juntament amb els fitxers d'índex respectius, com a
                        fitxers <span class="abbrev">IDX</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/USF</td>
                  <td>
                     
                     <p>
                        Els subtítols de text <span class="abbrev">USF</span> s'escriuran com a fitxers
                        <span class="abbrev">USF</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/WEBVTT</td>
                  <td>
                     
                     <p>
                        Els subtítols <span class="abbrev">WebVTT</span> s'escriuran com a fitxers
                        <span class="abbrev">WebVTT</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG1, V_MPEG2</td>
                  <td>
                     
                     <p>
                        Les pistes de vídeo <span class="abbrev">MPEG-1</span> i <span class="abbrev">MPEG-2</span>
                        s'escriuran com a fluxos elementals <span class="abbrev">MPEG</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG4/ISO/AVC</td>
                  <td>
                     
                     <p>
                        Les pistes de vídeo <span class="abbrev">H.264</span> / <span class="abbrev">AVC</span>
                        s'escriuran en fluxos elementals <span class="abbrev">H.264</span> que posteriorment es
                        poden processar, p. ex., amb <span class="productname">MP4Box</span><sup>(tm)</sup> del paquet
                        <span class="productname">GPAC</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG4/ISO/HEVC</td>
                  <td>
                     
                     <p>
                        Les pistes de vídeo <span class="abbrev">H.265</span> / <span class="abbrev">HEVC</span>
                        s'escriuran a fluxos elementals <span class="abbrev">H.265</span>, els quals es poden
                        processar encara més, p. ex. <span class="productname">MP4Box</span><sup>(tm)</sup> des del
                        paquet <span class="productname">GPAC</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MS/VFW/FOURCC</td>
                  <td>
                     
                     <p>
                        Les pistes de vídeo amb <span class="abbrev">FPS</span> fixos amb aquest
                        <span class="classname">CodecID</span> s'escriuran en fitxers <span class="abbrev">AVI</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_REAL/*</td>
                  <td>
                     
                     <p>
                        Les pistes <span class="productname">RealVideo</span><sup>(tm)</sup> s'escriuran en fitxers
                        <span class="productname">RealMedia</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_THEORA</td>
                  <td>
                     
                     <p>
                        Els fluxos <span class="productname">Theora</span><sup>(tm)</sup> s'escriuran dins d'un
                        contenidor <span class="productname">Ogg</span><sup>(tm)</sup>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_VP8, V_VP9</td>
                  <td>
                     
                     <p>
                        Les pistes <span class="abbrev">VP8</span> / <span class="abbrev">VP9</span> s'escriuran en
                        fitxers <span class="abbrev">IVF</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Etiquetes</td>
                  <td>
                     
                     <p>
                        Les etiquetes es convertiran al format <span class="abbrev">XML</span>. Aquest és el mateix format que
                        admet el <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> per a llegir-les.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Adjunts</td>
                  <td>
                     
                     <p>
                        Els adjunts s'escriuran al fitxer de sortida tal com estan. No es realitzarà
                        cap tipus de conversió.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Capítols</td>
                  <td>
                     
                     <p>
                        Els capítols es convertiran al format <span class="abbrev">XML</span>. Aquest és el mateix format que
                        admet el <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> per a llegir-los. Altrament, es pot generar una versió
                        reduïda amb un format senzill a l'estil <span class="abbrev">OGM</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">Codis de temps</td>
                  <td>
                     
                     <p>
                        Els codis de temps primer estan ordenats i després la sortida genera un
                        fitxer compatible amb el format timestamp v2 preparat per a ser proporcionat
                        al <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. L'extracció a altres formats (v1, v3 i v4) no és admesa.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="d4e1772">6. Codis de sortida</a></h1>
         
         
         
         <p>
            El <span class="productname">mkvextract</span>(1) sortirà amb un d'aquests tres codis de sortida:
            
         </p>
         
         
         <ul>
            
            <li>
               
               <p>
                  <span class="constant">0</span> -- Aquest codi de sortida significa que l'extracció
                  s'ha realitzat correctament.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">1</span> -- En aquest cas, el <span class="productname">mkvextract</span>(1) ha generat una
                  sortida amb almenys un avís, però l'extracció ha continuat. Un avís és
                  prefixat amb el text «<span class="literal">Avís:</span>». Depenent de les qüestions
                  involucrades, els fitxers resultants seran o no correctes. L'usuari serà
                  instat a revisar tant els avisos com els fitxers resultants.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">2</span> -- Aquest codi de sortida s'empra després de
                  produir-se un error. El <span class="productname">mkvextract</span>(1) interromprà el procés just després de
                  mostrar el missatge d'error. L'interval dels missatges d'error va des
                  d'arguments incorrectes a la línia d'ordres fins a errors de
                  lectura/escriptura en fitxers malmesos.
                  
               </p>
               
            </li>
            
         </ul>
         
         <h1><a name="mkvextract.environment_variables">7. Variables d'entorn</a></h1>
         
         
         
         <p>
            El <span class="productname">mkvextract</span>(1) empra les variables per omissió que es determinen a la
            configuració regional del sistema (p. ex., <span class="varname">LANG</span> i la
            família <span class="varname">LC_*</span>). Variables addicionals:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVEXTRACT_DEBUG</span>, <span class="varname">MKVTOOLNIX_DEBUG</span> i
                     la seva forma abreujada <span class="varname">MTX_DEBUG</span></td>
                  <td>
                     
                     <p>El contingut es tractarà com si s'hagués passat l'opció <a href="#mkvextract.description.debug">--debug</a>.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVEXTRACT_ENGAGE</span>, <span class="varname">MKVTOOLNIX_ENGAGE</span> i
                     la seva forma abreujada <span class="varname">MTX_ENGAGE</span></td>
                  <td>
                     
                     <p>El contingut es tractarà com si s'hagués passat l'opció <a href="#mkvextract.description.engage">--engage</a>.
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvextract.seealso">8. Vegeu també</a></h1>
         
         
         <p>
            <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>, <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a>, <a href="mkvtoolnix-gui.html"><span class="productname">mkvtoolnix-gui</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvextract.www">9. WWW</a></h1>
         
         
         <p>
            Sempre trobareu l'última versió a <a href="https://mkvtoolnix.download/">la pàgina de les MKVToolNix</a>.
            
         </p>
         
      </div>
   </body>
</html>