<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>mkvinfo -- Imprimeix la informació quant als elements en els fitxers Matroska</title>
      <link rel="stylesheet" type="text/css" href="mkvtoolnix-doc.css">
   </head>
   <body>
      <div class="heading">mkvinfo -- Imprimeix la informació quant als elements en els fitxers <span class="productname">Matroska</span><sup>(tm)</sup></div>
      <hr>
      <div id="toc" class="toc">
         <h1>Table of contents</h1>
         <ul>
            <li><a href="#mkvinfo.synopsis">1. Sinopsis</a></li>
            <li><a href="#mkvinfo.description">2. Descripció</a></li>
            <li><a href="#mkvinfo.verbosity_levels">3. Nivells de loquacitat</a></li>
            <li><a href="#mkvinfo.text_files_and_charsets">4. Conversió per a fitxers de text i jocs de caràcters</a></li>
            <li><a href="#d4e512">5. Codis de sortida</a></li>
            <li><a href="#mkvinfo.environment_variables">6. Variables d'entorn</a></li>
            <li><a href="#mkvinfo.seealso">7. Vegeu també</a></li>
            <li><a href="#mkvinfo.www">8. WWW</a></li>
         </ul>
      </div>
      <div class="content">
         <h1><a name="mkvinfo.synopsis">1. Sinopsis</a></h1>
         
         
         <div class="cmdsynopsis"><span class="commandname">mkvinfo</span> opcions {nom_fitxer_origen}
         </div>
         
         <h1><a name="mkvinfo.description">2. Descripció</a></h1>
         
         
         <p>
            Aquest programa mostra una llista de tots els elements continguts en un
            fitxer <span class="productname">Matroska</span><sup>(tm)</sup>. La sortida es pot limitar a una llista de pistes en el
            fitxer incloent informació sobre els còdecs emprats.
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-c</span>, <span class="option">--checksums</span></td>
                  <td>
                     
                     <p>
                        Calcula i mostra la suma de verificació <span class="function">Adler-32</span> per a
                        cada fotograma. Només és d'utilitat per a la depuració.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-s</span>, <span class="option">--summary</span></td>
                  <td>
                     
                     <p>
                        Només mostra un breu resum de què troba o no el <span class="productname">mkvinfo</span>(1) per a cada
                        element.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-t</span>, <span class="option">--track-info</span></td>
                  <td>
                     
                     <p>
                        Mostra les estadístiques per a cada pista en el mode loquaç. També estableix
                        la loquacitat a 1 si abans era 0.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-x</span>, <span class="option">--hexdump</span></td>
                  <td>
                     
                     <p>
                        Mostra els primers 16 bytes de cada fotograma com un bolcat hexadecimal.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-X</span>, <span class="option">--full-hexdump</span></td>
                  <td>
                     
                     <p>
                        Mostra tots els bytes de cada fotograma com un bolcat hexadecimal.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-z</span>, <span class="option">--size</span></td>
                  <td>
                     
                     <p>
                        Mostra la mida de cada element inclosa la seva capçalera.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvinfo.description.command_line_charset"><span class="option">--command-line-charset</span>
                        <span class="parameter">joc_de_caràcters</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el joc de caràcters al qual convertir les cadenes indicades des de
                        la línia d'ordres. Per omissió serà el joc de caràcters donat per la
                        configuració regional actual del sistema.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvinfo.description.output_charset"><span class="option">--output-charset</span> <span class="parameter">joc_de_caràcters</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el joc de caràcters al qual convertir les cadenes de la
                        sortida. Per omissió serà el joc de caràcters donat per la configuració
                        regional actual del sistema.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvinfo.description.redirect_output"><span class="option">-r</span>, <span class="option">--redirect-output</span>
                        <span class="parameter">nom_fitxer</span></a></td>
                  <td>
                     
                     <p>
                        Escriu tots els missatges al <span class="parameter">nom_fitxer</span> en lloc de a
                        la consola. Si bé això es pot fer fàcilment amb la redirecció de la sortida,
                        hi ha casos en què cal aquesta opció: quan el terminal torna a interpretar
                        la sortida abans d'escriure-la a un fitxer. Es respectarà el joc de
                        caràcters establert amb <a href="#mkvinfo.description.output_charset">--output-charset</a>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvinfo.description.ui_language"><span class="option">--ui-language</span> <span class="parameter">codi</span></a></td>
                  <td>
                     
                     <p>
                        Força l'ús de les traduccions pel <span class="parameter">codi</span> d'idioma
                        (p. ex., «<span class="literal">de_DE</span>» per a les traduccions en
                        alemany). Introduint «<span class="literal">list</span>» com a
                        <span class="parameter">codi</span>, es farà que el programa ofereixi a la sortida
                        una llista de les traduccions disponibles.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvinfo.description.debug"><span class="option">--debug</span> <span class="parameter">tema</span></a></td>
                  <td>
                     
                     <p>
                        Activa la depuració per a una característica específica. Aquesta opció només
                        és útil pels desenvolupadors.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvinfo.description.engage"><span class="option">--engage</span> <span class="parameter">característica</span></a></td>
                  <td>
                     
                     <p>
                        Activa les característiques experimentals. Es pot sol·licitar una llista de
                        les característiques disponibles amb <span class="command">mkvinfo --engage
                           list</span>. Aquestes característiques no estan destinades a ser emprades
                        en situacions normals.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvinfo.description.gui_mode"><span class="option">--gui-mode</span></a></td>
                  <td>
                     
                     <p>
                        Activa el mode IGU. En aquest mode, les línies surten amb un format especial
                        que pot explicar-vos el que està succeint per tal de controlar la
                        IGU. Aquests missatges segueixen el format
                        «<span class="literal">#IGU#missatge</span>». El missatge pot estar seguit per parells
                        clau/valor com
                        «<span class="literal">#IGU#missatge#clau1=valor1#clau2=valor2…</span>». Ni els
                        missatges ni les claus seran traduïdes, sempre sortiran en anglès.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvinfo.description.verbose"><span class="option">-v</span>, <span class="option">--verbose</span></a></td>
                  <td>
                     
                     <p>
                        Ser més loquaç. Vegeu la secció sobre <a href="#mkvinfo.verbosity_levels">els nivells de loquacitat</a> per a
                        una descripció de quina informació sortirà en cada nivell.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-h</span>, <span class="option">--help</span></td>
                  <td>
                     
                     <p>
                        Mostra la informació d'ús i surt.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-V</span>, <span class="option">--version</span></td>
                  <td>
                     
                     <p>
                        Mostra la informació sobre la versió i surt.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">@</span><span class="parameter">fitxer_d_opcions.json</span></td>
                  <td>
                     
                     <p>
                        Llegeix els arguments addicionals per a la línia d'ordres des del fitxer
                        <span class="parameter">fitxer_d_opcions</span>. Per a més informació sobre els
                        formats admesos, vegeu la secció anomenada «Fitxers d'opcions» a la pàgina
                        man del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvinfo.verbosity_levels">3. Nivells de loquacitat</a></h1>
         
         
         
         <p>
            L'opció <a href="#mkvinfo.description.verbose">-v</a> es pot
            emprar per incrementar el nivell de loquacitat del <span class="productname">mkvinfo</span>(1) i imprimir més
            informació sobre el fitxer actual.
            
         </p>
         
         
         <p>
            En el nivell 0, el <span class="productname">mkvinfo</span>(1) només imprimirà les capçaleres de la pista que
            troba i els seus tipus. El <span class="productname">mkvinfo</span>(1) sortirà tan aviat com s'hagin analitzat
            completament les capçaleres (més tècnic: tan aviat com es trobi el primer
            clúster). En aquest nivell, la cerca d'entrades de capçalera i els índexs no
            seràn mostrats -encara que es trobin al capdavant de la informació de la
            pista-.
            
         </p>
         
         
         <p>
            En el nivell 1, el <span class="productname">mkvinfo</span>(1) també imprimirà tots els elements <span class="productname">Matroska</span><sup>(tm)</sup>
            trobats en tot el fitxer mentre es realitzava la cerca d'entrades de
            capçalera i de l'índex. Si està habilitat el mode resum, llavors el
            <span class="productname">mkvinfo</span>(1) també generarà la posició del fotograma.
            
         </p>
         
         
         <p>
            En el nivell 2, el <span class="productname">mkvinfo</span>(1) també imprimirà la cerca de les entrades de
            capçalera, les entrades de l'índex i la posició en el fitxer en la que s'ha
            trobat cada element del <span class="productname">Matroska</span><sup>(tm)</sup>.
            
         </p>
         
         
         <p>
            En el nivell 3 i superiors, el <span class="productname">mkvinfo</span>(1) imprimirà alguna informació que no
            està directament relacionada amb l'element del <span class="productname">Matroska</span><sup>(tm)</sup>. De la resta
            d'elements només s'imprimiran dades sobre que s'han trobat. El nivell 3
            també afegeix meta informació per tal de facilitar la depuració (llegiu:
            està indicat per a desenvolupadors). Totes les línies escrites per al nivell
            3 estan tancades entre claudàtors per a facilitar-ne el filtratge.
            
         </p>
         
         <h1><a name="mkvinfo.text_files_and_charsets">4. Conversió per a fitxers de text i jocs de caràcters</a></h1>
         
         
         
         <p>
            Per a un debat en profunditat sobre com manipula la suite MKVToolNix les
            conversions entre els jocs de caràcters, codifica l'entrada/sortida,
            codifica la línia d'ordres i codifica a la consola, si us plau, vegeu la
            secció anomenada de la mateixa manera a la pàgina man del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
            
         </p>
         
         <h1><a name="d4e512">5. Codis de sortida</a></h1>
         
         
         
         <p>
            El <span class="productname">mkvinfo</span>(1) sortirà amb un d'aquests tres codis de sortida:
            
         </p>
         
         
         <ul>
            
            <li>
               
               <p>
                  <span class="constant">0</span> -- Aquest codi de sortida significa que l'execució
                  s'ha realitzat correctament.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">1</span> -- En aquest cas, el <span class="productname">mkvinfo</span>(1) ha generat una sortida
                  amb almenys un avís, però continua executant-se. Un avís és prefixat amb el
                  text «<span class="literal">Avís:</span>».
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">2</span> -- Aquest codi de sortida s'empra després de
                  produir-se un error. El <span class="productname">mkvinfo</span>(1) interromprà el procés just després de
                  mostrar el missatge d'error. L'interval dels missatges d'error va des
                  d'arguments incorrectes a la línia d'ordres fins a errors de
                  lectura/escriptura en fitxers malmesos.
                  
               </p>
               
            </li>
            
         </ul>
         
         <h1><a name="mkvinfo.environment_variables">6. Variables d'entorn</a></h1>
         
         
         
         <p>
            El <span class="productname">mkvinfo</span>(1) empra les variables per omissió que es determinen a la
            configuració regional del sistema (p. ex., <span class="varname">LANG</span> i la
            família <span class="varname">LC_*</span>). Variables addicionals:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVINFO_DEBUG</span>, <span class="varname">MKVTOOLNIX_DEBUG</span> i la
                     seva forma abreujada <span class="varname">MTX_DEBUG</span></td>
                  <td>
                     
                     <p>El contingut es tractarà com si s'hagués passat l'opció <a href="#mkvinfo.description.debug">--debug</a>.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVINFO_ENGAGE</span>, <span class="varname">MKVTOOLNIX_ENGAGE</span> i la
                     seva forma abreujada <span class="varname">MTX_ENGAGE</span></td>
                  <td>
                     
                     <p>El contingut es tractarà com si s'hagués passat l'opció <a href="#mkvinfo.description.engage">--engage</a>.
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvinfo.seealso">7. Vegeu també</a></h1>
         
         
         <p>
            <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, <a href="mkvextract.html"><span class="productname">mkvextract</span>(1)</a>, <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a>, <a href="mkvtoolnix-gui.html"><span class="productname">mkvtoolnix-gui</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvinfo.www">8. WWW</a></h1>
         
         
         <p>
            Sempre trobareu l'última versió a <a href="https://mkvtoolnix.download/">la pàgina de les MKVToolNix</a>.
            
         </p>
         
      </div>
   </body>
</html>