<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>mkvpropedit -- Modifica les propietats dels fitxers Matroska existents sense un
         multiplexat complet
      </title>
      <link rel="stylesheet" type="text/css" href="mkvtoolnix-doc.css">
   </head>
   <body>
      <div class="heading">mkvpropedit -- Modifica les propietats dels fitxers <span class="productname">Matroska</span><sup>(tm)</sup> existents sense un
         multiplexat complet
      </div>
      <hr>
      <div id="toc" class="toc">
         <h1>Table of contents</h1>
         <ul>
            <li><a href="#mkvpropedit.synopsis">1. Sinopsis</a></li>
            <li><a href="#mkvpropedit.description">2. Descripció</a></li>
            <li><a href="#mkvpropedit.edit_selectors">3. Selectors per a l'edició</a></li>
            <li><a href="#mkvpropedit.attachment_selectors">4. Selectors per a l'adjunt</a></li>
            <li><a href="#mkvpropedit.examples">5. Exemples</a></li>
            <li><a href="#d4e1363">6. Codis de sortida</a></li>
            <li><a href="#mkvinfo.text_files_and_charsets">7. Conversió per a fitxers de text i jocs de caràcters</a></li>
            <li><a href="#mkvpropedit.environment_variables">8. Variables d'entorn</a></li>
            <li><a href="#mkvpropedit.seealso">9. Vegeu també</a></li>
            <li><a href="#mkvpropedit.www">10. WWW</a></li>
         </ul>
      </div>
      <div class="content">
         <h1><a name="mkvpropedit.synopsis">1. Sinopsis</a></h1>
         
         
         <div class="cmdsynopsis"><span class="commandname">mkvpropedit</span> opcions {nom_fitxer_origen} {accions}
         </div>
         
         <h1><a name="mkvpropedit.description">2. Descripció</a></h1>
         
         
         <p>
            Aquest programa analitza un fitxer <span class="productname">Matroska</span><sup>(tm)</sup> i modifica algunes de les
            seves propietats. Després escriu aquestes modificacions en el fitxer
            existent. Entre les propietats que es poden modificar es troben els elements
            sobre la informació del segment (p. ex., el títol), les capçaleres de les
            pistes (p. ex., el codi de l'idioma, l'etiqueta «pista per omissió» o el
            nom).
            
         </p>
         
         
         <p>
            Opcions:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.list_property_names"><span class="option">-l</span>, <span class="option">--list-property-names</span></a></td>
                  <td>
                     
                     <p>
                        Llista tots els noms de propietat coneguts i editables, el seu tipus
                        (cadena, enter, booleà, etc.) i una petita descripció. El programa després
                        sortirà. Per tant, el paràmetre <span class="parameter">nom_fitxer_origen</span> no
                        té per què subministrar-se.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.parse_mode"><span class="option">-p</span>, <span class="option">--parse-mode</span>
                        <span class="parameter">mode</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el mode d'anàlisi. El paràmetre «<span class="parameter">mode</span>» pot
                        ser «<span class="literal">fast</span>» (ràpida, el qual és el predeterminat) o
                        «<span class="literal">full</span>» (completa). El mode «<span class="literal">fast</span>» no
                        analitzarà tot el fitxer però emprarà els elements meta de cerca per a
                        localitzar els elements requerits d'un fitxer d'origen. En el 99% dels casos
                        n'hi haurà prou. No obstant això, pels fitxers que no contenen elements meta
                        de cerca o que estan malmesos, l'usuari hauria d'emprar el mode d'anàlisi
                        «<span class="literal">full</span>». L'anàlisi completa d'un fitxer pot trigar alguns
                        minuts, mentre que una anàlisi ràpida només prendrà alguns segons.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Accions que tenen a veure amb les propietats d'informació de la pista i del
            segment:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.edit"><span class="option">-e</span>, <span class="option">--edit</span> <span class="parameter">selector</span></a></td>
                  <td>
                     
                     <p>
                        Estableix la secció del fitxer <span class="productname">Matroska</span><sup>(tm)</sup> (informació del segment o una
                        certa capçalera d'una pista) sobre la qual se centraran les següents
                        accions: <a href="#mkvpropedit.description.add">add</a> (afegir),
                        <a href="#mkvpropedit.description.set">set</a> (establir) i <a href="#mkvpropedit.description.delete">delete</a> (suprimir). Aquesta
                        opció es pot emprar múltiples vegades de manera que es pot modificar més
                        d'un element alhora.
                        
                     </p>
                     
                     
                     <p>
                        Per omissió, el <span class="productname">mkvpropedit</span>(1) editarà la secció d'informació del segment.
                        
                     </p>
                     
                     
                     <p>
                        Vegeu la secció sobre <a href="#mkvpropedit.edit_selectors">els
                           selectors per a l'edició</a>, per a una completa descripció de la
                        sintaxi.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.add"><span class="option">-a</span>, <span class="option">--add</span>
                        <span class="parameter">nom</span>=<span class="parameter">valor</span></a></td>
                  <td>
                     
                     <p>
                        Afegeix una propietat <span class="parameter">nom</span> amb el contingut de
                        <span class="parameter">valor</span>. Aquesta propietat serà afegida fins i tot si
                        ja existeix. Tingueu en compte que la majoria de les propietats són úniques
                        i només es troben una vegada.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.set"><span class="option">-s</span>, <span class="option">--set</span>
                        <span class="parameter">nom</span>=<span class="parameter">valor</span></a></td>
                  <td>
                     
                     <p>
                        Estableix totes les ocurrències de la propietat <span class="parameter">nom</span>
                        amb el contingut de <span class="parameter">valor</span>. Si no existeix dita
                        propietat, llavors serà afegida.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.delete"><span class="option">-d</span>, <span class="option">--delete</span> <span class="parameter">nom</span></a></td>
                  <td>
                     
                     <p>
                        Suprimeix totes les ocurrències de la propietat
                        <span class="parameter">nom</span>. Tingueu en compte que algunes propietats són
                        requerides i no es poden suprimir.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Accions que tenen a veure amb les etiquetes i capítols:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.tags"><span class="option">-t</span>, <span class="option">--tags</span>
                        <span class="parameter">selector</span>:<span class="parameter">nom_fitxer</span></a></td>
                  <td>
                     
                     <p>
                        Afegeix o substitueix les etiquetes al <span class="filename">nom_fitxer</span> o
                        l'elimina si està buit. El <span class="productname">mkvpropedit</span>(1) llegirà els mateixos formats
                        d'etiquetes en XML que pugui llegir el <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                        
                     </p>
                     
                     
                     <p>
                        El <span class="parameter">selector</span> serà una de les paraules
                        <span class="constant">all</span>, <span class="constant">global</span> o
                        <span class="constant">track</span>. Per a <span class="constant">all</span>, el <span class="productname">mkvpropedit</span>(1)
                        substituirà o eliminarà totes les etiquetes en un fitxer. Amb
                        <span class="constant">global</span> només se substituiran o eliminaran les etiquetes
                        globals.
                        
                     </p>
                     
                     
                     <p>
                        Amb <span class="constant">track</span>, el <span class="productname">mkvpropedit</span>(1) substituirà les etiquetes
                        d'una pista específica. A més, les etiquetes llegides des de
                        <span class="filename">nom_fitxer</span> seran assignades a la mateixa pista. La
                        pista s'especifica de la mateixa manera que amb els <a href="#mkvpropedit.edit_selectors">selectors per a l'edició</a> (vegeu
                        a continuació), p. ex., <span class="code">--tags
                           track:a1:etiquetes_d_àudio_noves.xml</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.add_track_statistics_tags"><span class="option">--add-track-statistics-tags</span></a></td>
                  <td>
                     
                     <p>
                        Calcula les estadístiques per a totes les pistes en un fitxer i hi afegeix
                        etiquetes d'estadístiques noves. Si el fitxer ja conté dites etiquetes,
                        llavors seran actualitzades.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.delete_track_statistics_tags"><span class="option">--delete-track-statistics-tags</span></a></td>
                  <td>
                     
                     <p>
                        Suprimeix totes les etiquetes d'estadístiques existents a la pista d'un
                        fitxer. Si el fitxer no conté etiquetes d'estadístiques de la pista, llavors
                        no serà modificat.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.chapters"><span class="option">-c</span>, <span class="option">--chapters</span>
                        <span class="parameter">nom_fitxer</span></a></td>
                  <td>
                     
                     <p>
                        Afegeix o substitueix els capítols al <span class="filename">nom_fitxer</span> o els
                        elimina si està buit. El <span class="productname">mkvpropedit</span>(1) llegirà els mateixos formats de
                        capítols senzills i en XML que pugui llegir el <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Accions per a manejar els adjunts:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.add_attachment"><span class="option">--add-attachment</span> <span class="parameter">nom_fitxer</span></a></td>
                  <td>
                     
                     <p>
                        Afegeix un adjunt nou des de <span class="parameter">nom_fitxer</span>.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-name</span>, llavors
                        s'emprarà el seu valor com a nom del nou adjunt. D'altra manera, derivarà
                        del <span class="parameter">nom_fitxer</span>.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-mime-type</span>,
                        llavors s'emprarà el seu valor com a tipus MIME del nou adjunt. D'altra
                        manera, es detectarà automàticament del contingut de
                        <span class="parameter">nom_fitxer</span>.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-description</span>,
                        llavors s'emprarà el seu valor com a descripció del nou adjunt. D'altra
                        manera, no s'establirà cap descripció.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-uid</span>, llavors
                        s'emprarà el seu valor com a UID del nou adjunt. D'altra manera, es generarà
                        automàticament un UID aleatori.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.replace_attachment"><span class="option">--replace-attachment</span>
                        <span class="parameter">selector</span><span class="literal">:</span><span class="parameter">nom_fitxer</span></a></td>
                  <td>
                     
                     <p>
                        Substitueix un o més adjunts que coincideixin amb el
                        <span class="parameter">selector</span> del <span class="parameter">nom_fitxer</span>. Si
                        coincideix més d'un adjunt, llavors tot el seu contingut serà substituït pel
                        contingut del <span class="parameter">nom_fitxer</span>.
                        
                     </p>
                     
                     
                     <p>
                        El <span class="parameter">selector</span> pot tenir una d'entre quatre
                        formes. Estan explicades a continuació, a la secció <a href="#mkvpropedit.attachment_selectors">els selectors per a
                           l'adjunt</a>.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-name</span>, llavors
                        s'emprarà el seu valor com a nom per a cada adjunt modificat. D'altra
                        manera, no es canviarà cap nom.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-mime-type</span>,
                        llavors s'emprarà el seu valor com a tipus MIME per a cada adjunt
                        modificat. D'altra manera, no es canviarà cap tipus MIME.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-description</span>,
                        llavors s'emprarà el seu valor com a descripció per a cada adjunt
                        modificat. D'altra manera, no es canviarà cap descripció.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-uid</span>, llavors
                        s'emprarà el seu valor com a UID per a cada adjunt modificat. D'altra
                        manera, no es canviarà cap UID.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.update_attachment"><span class="option">--update-attachment</span> <span class="parameter">selector</span></a></td>
                  <td>
                     
                     <p>
                        Estableix les propietats d'un o més adjunts que coincideixen amb el
                        <span class="parameter">selector</span>. Si coincideix més d'un adjunt, llavors
                        s'actualitzaran totes les seves propietats.
                        
                     </p>
                     
                     
                     <p>
                        El <span class="parameter">selector</span> pot tenir una d'entre quatre
                        formes. Estan explicades a continuació, a la secció <a href="#mkvpropedit.attachment_selectors">els selectors per a
                           l'adjunt</a>.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-name</span>, llavors
                        s'emprarà el seu valor com a nom per a cada adjunt modificat. D'altra
                        manera, no es canviarà cap nom.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-mime-type</span>,
                        llavors s'emprarà el seu valor com a tipus MIME per a cada adjunt
                        modificat. D'altra manera, no es canviarà cap tipus MIME.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-description</span>,
                        llavors s'emprarà el seu valor com a descripció per a cada adjunt
                        modificat. D'altra manera, no es canviarà cap descripció.
                        
                     </p>
                     
                     
                     <p>
                        Si s'ha emprat abans l'opció <span class="option">--attachment-uid</span>, llavors
                        s'emprarà el seu valor com a UID per a cada adjunt modificat. D'altra
                        manera, no es canviarà cap UID.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.delete_attachment"><span class="option">--delete-attachment</span> <span class="parameter">selector</span></a></td>
                  <td>
                     
                     <p>
                        Suprimeix un o més adjunts que coincideixin amb el
                        <span class="parameter">selector</span>.
                        
                     </p>
                     
                     
                     <p>
                        El <span class="parameter">selector</span> pot tenir una d'entre quatre
                        formes. Estan explicades a continuació, a la secció <a href="#mkvpropedit.attachment_selectors">els selectors per a
                           l'adjunt</a>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Opcions per a les accions en els adjunts:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.attachment_name"><span class="option">--attachment-name</span> <span class="parameter">nom</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el nom a emprar per a les opcions
                        <span class="option">--add-attachment</span> o <span class="option">--replace-attachment</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.attachment_mime_type"><span class="option">--attachment-mime-type</span> <span class="parameter">tipus_MIME</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el tipus MIME a emprar per a les opcions
                        <span class="option">--add-attachment</span> o <span class="option">--replace-attachment</span>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.attachment_description"><span class="option">--attachment-description</span> <span class="parameter">descripció</span></a></td>
                  <td>
                     
                     <p>
                        Estableix la descripció a emprar per a les opcions
                        <span class="option">--add-attachment</span> o <span class="option">--replace-attachment</span>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            Altres opcions:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.command_line_charset"><span class="option">--command-line-charset</span>
                        <span class="parameter">joc_de_caràcters</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el joc de caràcters al qual convertir les cadenes indicades des de
                        la línia d'ordres. Per omissió serà el joc de caràcters donat per la
                        configuració regional actual del sistema.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.output_charset"><span class="option">--output-charset</span> <span class="parameter">joc_de_caràcters</span></a></td>
                  <td>
                     
                     <p>
                        Estableix el joc de caràcters al qual convertir les cadenes de la
                        sortida. Per omissió serà el joc de caràcters donat per la configuració
                        regional actual del sistema.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.redirect_output"><span class="option">-r</span>, <span class="option">--redirect-output</span>
                        <span class="parameter">nom_fitxer</span></a></td>
                  <td>
                     
                     <p>
                        Escriu tots els missatges al <span class="parameter">nom_fitxer</span> en lloc de a
                        la consola. Si bé això es pot fer fàcilment amb la redirecció de la sortida,
                        hi ha casos en què cal aquesta opció: quan el terminal torna a interpretar
                        la sortida abans d'escriure-la a un fitxer. Es respectarà el joc de
                        caràcters establert amb <a href="#mkvpropedit.description.output_charset">--output-charset</a>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.ui_language"><span class="option">--ui-language</span> <span class="parameter">codi</span></a></td>
                  <td>
                     
                     <p>
                        Força l'ús de les traduccions pel <span class="parameter">codi</span> d'idioma
                        (p. ex., «<span class="literal">de_DE</span>» per a les traduccions en
                        alemany). Introduint «<span class="literal">list</span>» com a
                        <span class="parameter">codi</span>, es farà que el programa ofereixi a la sortida
                        una llista de les traduccions disponibles.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.debug"><span class="option">--debug</span> <span class="parameter">tema</span></a></td>
                  <td>
                     
                     <p>
                        Activa la depuració per a una característica específica. Aquesta opció només
                        és útil pels desenvolupadors.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.engage"><span class="option">--engage</span> <span class="parameter">característica</span></a></td>
                  <td>
                     
                     <p>
                        Activa les característiques experimentals. Es pot sol·licitar una llista de
                        les característiques disponibles amb <span class="command">mkvpropedit --engage
                           list</span>. Aquestes característiques no estan destinades a ser emprades
                        en situacions normals.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvpropedit.description.gui_mode"><span class="option">--gui-mode</span></a></td>
                  <td>
                     
                     <p>
                        Activa el mode IGU. En aquest mode, les línies surten amb un format especial
                        que pot explicar-vos el que està succeint per tal de controlar la
                        IGU. Aquests missatges segueixen el format
                        «<span class="literal">#IGU#missatge</span>». El missatge pot estar seguit per parells
                        clau/valor com
                        «<span class="literal">#IGU#missatge#clau1=valor1#clau2=valor2…</span>». Ni els
                        missatges ni les claus seran traduïdes, sempre sortiran en anglès.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-v</span>, <span class="option">--verbose</span></td>
                  <td>
                     
                     <p>
                        Serà detallat i mostrarà tots els elements importants del <span class="productname">Matroska</span><sup>(tm)</sup> a
                        mesura que es llegeixin.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-h</span>, <span class="option">--help</span></td>
                  <td>
                     
                     <p>
                        Mostra la informació d'ús i surt.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-V</span>, <span class="option">--version</span></td>
                  <td>
                     
                     <p>
                        Mostra la informació sobre la versió i surt.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">@</span><span class="parameter">fitxer_d_opcions.json</span></td>
                  <td>
                     
                     <p>
                        Llegeix els arguments addicionals per a la línia d'ordres des del fitxer
                        <span class="parameter">fitxer_d_opcions</span>. Per a més informació sobre els
                        formats admesos, vegeu la secció anomenada «Fitxers d'opcions» a la pàgina
                        man del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvpropedit.edit_selectors">3. Selectors per a l'edició</a></h1>
         
         
         <p>
            L'opció <a href="#mkvpropedit.description.edit">--edit</a>
            estableix la secció del fitxer <span class="productname">Matroska</span><sup>(tm)</sup> (informació del segment o certes
            capçaleres d'una pista) sobre la qual se centraran les següents accions:
            <a href="#mkvpropedit.description.add">add</a>, <a href="#mkvpropedit.description.set">set</a> i <a href="#mkvpropedit.description.delete">delete</a>. Aquestes seran
            vàlides fins que es trobi la següent opció <a href="#mkvpropedit.description.edit">--edit</a>.
            L'argument per a aquesta opció s'anomena selector per a l'edició.
            
         </p>
         
         
         <p>
            Per omissió, el <span class="productname">mkvpropedit</span>(1) editarà la secció d'informació del segment.
            
         </p>
         
         
         <h2><a name="mkvpropedit.edit_selectors.segment_info">3.1. Informació del segment</a></h2>
         
         
         <p>
            La informació del segment es pot seleccionar amb una d'aquestes tres
            paraules: «<span class="literal">info</span>», «<span class="literal">segment_info</span>» o
            «<span class="literal">segmentinfo</span>». Aquestes contenen propietats com el títol
            o l'<span class="abbrev">UID</span> del segment.
            
         </p>
         
         
         
         <h2><a name="mkvpropedit.edit_selectors.track_headers">3.2. Capçaleres de la pista</a></h2>
         
         
         <p>
            Les capçaleres de la pista es poden seleccionar amb un selector lleugerament
            més complex. Totes les variants comencen amb
            «<span class="literal">track:</span>». Les propietats de la capçalera de la pista
            inclouen elements com el codi d'idioma, l'etiqueta de «pista per omissió» o
            el nom de la pista.
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">track:</span><span class="parameter">n</span></td>
                  <td>
                     
                     <p>
                        Si el paràmetre <span class="parameter">n</span> és un número, llavors se
                        seleccionarà la pista amb el número <span class="parameter">n</span>. L'ordre de les
                        pistes és el mateix que surt amb l'opció <span class="option">--identify</span> del
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                        
                     </p>
                     
                     
                     <p>
                        La numeració comença per l'1.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">track:</span><span class="parameter">t</span><span class="parameter">n</span></td>
                  <td>
                     
                     <p>
                        Si el paràmetre comença amb un únic caràcter <span class="parameter">t</span> seguit
                        per <span class="parameter">n</span>, llavors se seleccionarà la pista número
                        <span class="parameter">n</span> d'un tipus de pista específica. El paràmetre del
                        tipus de pista <span class="parameter">t</span>, haurà de ser un d'aquests quatre
                        caràcters: «<span class="literal">a</span>» per a una pista d'àudio,
                        «<span class="literal">b</span>» per a una pista de botó, «<span class="literal">s</span>» per a
                        una pista de subtítols i «<span class="literal">v</span>» per a una pista de
                        vídeo. L'ordre de les pistes és el mateix que surt amb l'opció
                        <span class="option">--identify</span> del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                        
                     </p>
                     
                     
                     <p>
                        La numeració comença per l'1.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">track:</span>=<span class="parameter">UID</span></td>
                  <td>
                     
                     <p>
                        Si el paràmetre comença amb un signe «<span class="literal">=</span>» seguit per un
                        número <span class="parameter">UID</span>, llavors se seleccionarà la pista on
                        l'element <span class="abbrev">UID</span> de la pista sigui igual que aquest
                        <span class="parameter">UID</span>. L'<span class="abbrev">UID</span> de la pista es pot
                        obtenir amb el <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">track:</span>@<span class="parameter">número</span></td>
                  <td>
                     
                     <p>
                        Si el paràmetre comença amb un signe «<span class="literal">@</span>» seguit per un
                        <span class="parameter">número</span>, llavors se seleccionarà la pista on l'element
                        número de la pista sigui igual que aquest <span class="parameter">número</span>. El
                        número de la pista es pot obtenir amb el <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvpropedit.edit_selectors.notes">3.3. Notes</a></h2>
         
         
         <p>
            A causa de la naturalesa dels selectors per a l'edició de la pista, és
            possible que realment alguns selectors coincideixin amb les mateixes
            capçaleres de les pistes. En molts casos, totes les accions d'aquests
            selectors per a l'edició seran combinades i executades en l'ordre en el qual
            es van indicar a la línia d'ordres.
            
         </p>
         
         
         <h1><a name="mkvpropedit.attachment_selectors">4. Selectors per a l'adjunt</a></h1>
         
         
         
         <p>
            Un selector per a l'adjunt s'empra amb les dues accions <a href="#mkvpropedit.description.replace_attachment">--replace-attachment</a>
            i <a href="#mkvpropedit.description.delete_attachment">--delete-attachment</a>.
            Aquest pot tenir una de les quatre formes següents:
            
         </p>
         
         
         <ol>
            
            <li>
               
               <p>
                  Selecció mitjançant l'ID de l'adjunt. D'aquesta forma, el selector és un
                  senzill número, l'ID de l'adjunt tal com surt amb l'ordre d'identificació
                  del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  Selecció mitjançant l'UID de l'adjunt (ID únic). D'aquesta forma, el
                  selector és el signe <span class="literal">=</span> seguit per un número, l'ID únic de
                  l'adjunt tal com surt amb l'ordre d'identificació del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  Selecció mitjançant el nom de l'adjunt. D'aquesta forma el selector és la
                  paraula literal <span class="literal">name:</span> seguida pel nom de l'adjunt
                  existent. Si aquest selector és emprat amb
                  <span class="option">--replace-attachment</span>, llavors per a que pugui coincidir
                  s'haurà d'escapar el signe dels dos punts amb <span class="literal">\c</span>.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  Selecció mitjançant el tipus MIME de l'adjunt. D'aquesta forma el selector
                  és la paraula literal <span class="literal">mime-type:</span> seguida pel tipus MIME
                  de l'adjunt existent. Si aquest selector és emprat amb
                  <span class="option">--replace-attachment</span>, llavors per a que pugui coincidir
                  s'haurà d'escapar el signe dels dos punts amb <span class="literal">\c</span>.
                  
               </p>
               
            </li>
            
         </ol>
         
         <h1><a name="mkvpropedit.examples">5. Exemples</a></h1>
         
         
         <p>
            El següent exemple edita un fitxer anomenat
            «<span class="literal">peli.mkv</span>». Estableix el títol del segment i modifica el
            codi d'idioma d'una pista d'àudio i d'una pista de subtítols. Tingueu en
            compte que aquest exemple es pot escurçar llevant la primera opció <a href="#mkvpropedit.description.edit">--edit</a>, ja
            que editar l'element d'informació del segment està inclòs per omissió per a
            totes les opcions trobades abans de la primera opció <a href="#mkvpropedit.description.edit">--edit</a>.
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --edit info --set "title=La pel·lícula" --edit track:a1 --set language=cat --edit track:a2 --set language=ita</pre>
         
         <p>
            El segon exemple elimina l'«etiqueta de pista per omissió» de la primera
            pista de subtítols i l'estableix per a la segona. Tingueu present que el
            <span class="productname">mkvpropedit</span>(1), a diferència del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, no estableix automàticament a
            «0» el valor de l'«etiqueta de pista per omissió» quan una pista diferent
            s'ha establert a «1».
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --edit track:s1 --set flag-default=0 --edit track:s2 --set flag-default=1</pre>
         
         <p>
            Substituir les etiquetes per a la segona pista de subtítols en un fitxer es
            veu així:
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --tags track:s2:etiquetes_subtítols_noves.xml</pre>
         
         <p>
            Eliminar totes les etiquetes requereix ometre el nom del fitxer d'etiquetes:
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --tags all:</pre>
         
         <p>
            Substituir els capítols en un fitxer es veu així:
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --chapters capítols_nous.xml</pre>
         
         <p>
            Eliminar tots els capítols requereix ometre el nom del fitxer:
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --chapters ''</pre>
         
         <p>
            Afegir un fitxer de tipus de lletra (<span class="literal">Arial.ttf</span>) com un
            adjunt:
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --add-attachment Arial.ttf</pre>
         
         <p>
            Afegir un fitxer de tipus de lletra (<span class="literal">89719823.ttf</span>) com un
            adjunt i proporcionar alguna informació de com és aquest tipus de lletra:
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --attachment-name Arial.ttf --attachment-description 'El tipus de lletra Arial com a tipus de lletra TrueType' --attachment-mime-type application/x-truetype-font --add-attachment 89719823.ttf</pre>
         
         <p>
            Substituir un fitxer de tipus de lletra adjuntat
            (<span class="literal">Comic.ttf</span>) per un altre (<span class="literal">Arial.ttf</span>):
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --attachment-name Arial.ttf --attachment-description 'El tipus de lletra Arial com a tipus de lletra TrueType' --replace-attachment name:Comic.ttf:Arial.ttf</pre>
         
         <p>
            Suprimir el segon fitxer adjuntat, sigui el que sigui:
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --delete-attachment 2</pre>
         
         <p>
            Suprimir tots els tipus de lletra adjuntats segons el tipus MIME:
            
         </p>
         
         <pre class="screen">$ mkvpropedit peli.mkv --delete-attachment mime-type:application/x-truetype-font</pre>
         <h1><a name="d4e1363">6. Codis de sortida</a></h1>
         
         
         
         <p>
            El <span class="productname">mkvpropedit</span>(1) sortirà amb un d'aquests tres codis de sortida:
            
         </p>
         
         
         <ul>
            
            <li>
               
               <p>
                  <span class="constant">0</span> -- Aquest codi de sortida significa que la
                  modificació s'ha realitzat correctament.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">1</span> -- En aquest cas, el <span class="productname">mkvpropedit</span>(1) ha generat una
                  sortida amb almenys un avís, però la modificació ha continuat. Un avís és
                  prefixat amb el text «<span class="literal">Avís:</span>». Depenent de les qüestions
                  involucrades, els fitxers resultants seran o no correctes. L'usuari serà
                  instat a revisar tant els avisos com els fitxers.
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">2</span> -- Aquest codi de sortida s'empra després de
                  produir-se un error. El <span class="productname">mkvpropedit</span>(1) interromprà el procés just després de
                  mostrar el missatge d'error. L'interval dels missatges d'error va des
                  d'arguments incorrectes a la línia d'ordres fins a errors de
                  lectura/escriptura en fitxers malmesos.
                  
               </p>
               
            </li>
            
         </ul>
         
         <h1><a name="mkvinfo.text_files_and_charsets">7. Conversió per a fitxers de text i jocs de caràcters</a></h1>
         
         
         
         <p>
            Per a un debat en profunditat sobre com manipula la suite MKVToolNix les
            conversions entre els jocs de caràcters, codifica l'entrada/sortida,
            codifica la línia d'ordres i codifica a la consola, si us plau, vegeu la
            secció anomenada de la mateixa manera a la pàgina man del <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>.
            
         </p>
         
         <h1><a name="mkvpropedit.environment_variables">8. Variables d'entorn</a></h1>
         
         
         
         <p>
            El <span class="productname">mkvpropedit</span>(1) empra les variables per omissió que es determinen a la
            configuració regional del sistema (p. ex., <span class="varname">LANG</span> i la
            família <span class="varname">LC_*</span>). Variables addicionals:
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVPROPEDIT_DEBUG</span>, <span class="varname">MKVTOOLNIX_DEBUG</span> i
                     la seva forma abreujada <span class="varname">MTX_DEBUG</span></td>
                  <td>
                     
                     <p>El contingut es tractarà com si s'hagués passat l'opció <a href="#mkvpropedit.description.debug">--debug</a>.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVPROPEDIT_ENGAGE</span>, <span class="varname">MKVTOOLNIX_ENGAGE</span>
                     i la seva forma abreujada <span class="varname">MTX_ENGAGE</span></td>
                  <td>
                     
                     <p>El contingut es tractarà com si s'hagués passat l'opció <a href="#mkvpropedit.description.engage">--engage</a>.
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvpropedit.seealso">9. Vegeu també</a></h1>
         
         
         <p>
            <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>, <a href="mkvextract.html"><span class="productname">mkvextract</span>(1)</a>, <a href="mkvtoolnix-gui.html"><span class="productname">mkvtoolnix-gui</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvpropedit.www">10. WWW</a></h1>
         
         
         <p>
            Sempre trobareu l'última versió a <a href="https://mkvtoolnix.download/">la pàgina de les MKVToolNix</a>.
            
         </p>
         
      </div>
   </body>
</html>