platform:      X86_64
system:        WINDOWS
cli:           yes
libx264:       internal
shared:        no
static:        yes
asm:           yes
interlaced:    yes
avs:           yes
lavf:          yes
ffms:          yes
avi output:    yes
audio:         yes (raw, mp3, faac, lavc)
gpl:           yes
nonfree:       yes
thread:        win32
filters:       resize crop select_every hqdn3d pad vflip subtitles yadif
debug:         no
gprof:         no
strip:         yes
LTO:           no
PIC:           no
visualize:     no
bit depth:     10
chroma format: all
------------

ffmpeg-n0.8-13514-git-r44450(3633078)
ffms svn-r712
VSFilter-2.41 (MPC-HC v1.6.2 svn-r4886)
lame-3.99-5
libfdk-aac v0.1.0-26 git-43(bf0d9dd)
libvorbis-aotuv_b6.03 (libvorbis-1.3.3)
opencore-amr 0.1.3 git-r189(958395d)
vo-aacenc v0.1.2-30 git-r109(de0eaba)
vo-amrwbenc v0.1.2-20 git-r69(8445673)
faac-1.28
------------

x264 0.128.2216+688+32 a17ff54 tMod [10-bit@all X86_64]
(libswscale 2.1.101)
(libavformat 54.27.100)
(ffmpegsource 2.17.2.1)
built on Sep 14 2012, gcc: 4.7.1
configuration: --bit-depth=10 --chroma-format=all
x264 license: Non-Free
libswscale/libavformat/ffmpegsource license: nonfree and unredistributable
WARNING: This binary is unredistributable!
------------

x264 core:128 r2216+688+32 a17ff54 tMod [10-bit@all X86_64]
Syntax: x264 [options] -o outfile infile

Infile can be raw (in which case resolution is required),
  or YUV4MPEG (*.y4m),
  or Avisynth if compiled with support (yes).
  or libav* formats if compiled with lavf support (yes) or ffms support (yes).
Outfile type is selected by filename:
 .264 -> Raw bytestream
 .mkv -> Matroska
 .flv -> Flash Video
 .mp4 -> MP4
 .3gp -> MP4 (branded '3gp6')
 .3g2 -> MP4 (branded '3gp6' and '3g2a')
 .mov or .qt -> QuickTime File Format
 .avi -> AVI if compiled with support (yes)
Output bit depth: 10 (configured at compile time)

Options:

  -h, --help                  List basic options
      --longhelp              List more options
      --fullhelp              List all options

Example usage:

      Constant quality mode:
            x264 --crf 24 -o <output> <input>

      Two-pass with a bitrate of 1000kbps:
            x264 --pass 1 --bitrate 1000 -o <output> <input>
            x264 --pass 2 --bitrate 1000 -o <output> <input>

      Lossless:
            x264 --qp 0 -o <output> <input>

      Maximum PSNR at the cost of speed and visual quality:
            x264 --preset placebo --tune psnr -o <output> <input>

      Constant bitrate at 1000kbps with a 2 second-buffer:
            x264 --vbv-bufsize 2000 --bitrate 1000 -o <output> <input>

Presets:

      --device <string>       Force the limits of a device(with latest driver/firmware)
                                  Overrides all settings over the limits.
                                  Multiple devices are separated by commas.
                                  Auto resize not implemented.
      --profile <string>      Force the limits of an H.264 profile
                                  Overrides all settings.
                                  - high10:
                                    No lossless.
                                    Support for bit depth 8-10.
                                  - high422:
                                    No lossless.
                                    Support for bit depth 8-10.
                                    Support for 4:2:0/4:2:2 chroma subsampling.
                                  - high444:
                                    Support for bit depth 8-10.
                                    Support for 4:2:0/4:2:2/4:4:4 chroma subsampling.
      --profile-force         Do not automatically decrease profile settings
      --preset <string>       Use a preset to select encoding settings [medium]
                                  Overridden by user settings.
                                  - ultrafast:
                                    --no-8x8dct --aq-mode 0 --b-adapt 0
                                    --bframes 0 --no-cabac --no-deblock
                                    --no-mbtree --me dia --no-mixed-refs
                                    --partitions none --rc-lookahead 0 --ref 1
                                    --scenecut 0 --subme 0 --trellis 0
                                    --no-weightb --weightp 0
                                  - superfast:
                                    --no-mbtree --me dia --no-mixed-refs
                                    --partitions i8x8,i4x4 --rc-lookahead 0
                                    --ref 1 --subme 1 --trellis 0 --weightp 1
                                  - veryfast:
                                    --no-mixed-refs --rc-lookahead 10
                                    --ref 1 --subme 2 --trellis 0 --weightp 1
                                  - faster:
                                    --no-mixed-refs --rc-lookahead 20
                                    --ref 2 --subme 4 --weightp 1
                                  - fast:
                                    --rc-lookahead 30 --ref 2 --subme 6
                                    --weightp 1
                                  - medium:
                                    Default settings apply.
                                  - slow:
                                    --b-adapt 2 --direct auto --me umh
                                    --rc-lookahead 50 --ref 5 --subme 8
                                  - slower:
                                    --b-adapt 2 --direct auto --me umh
                                    --partitions all --rc-lookahead 60
                                    --ref 8 --subme 9 --trellis 2
                                  - veryslow:
                                    --b-adapt 2 --bframes 8 --direct auto
                                    --me umh --merange 24 --partitions all
                                    --ref 16 --subme 10 --trellis 2
                                    --rc-lookahead 60
                                  - placebo:
                                    --bframes 16 --b-adapt 2 --direct auto
                                    --slow-firstpass --no-fast-pskip
                                    --me tesa --merange 24 --partitions all
                                    --rc-lookahead 60 --ref 16 --subme 11
                                    --trellis 2
      --tune <string>         Tune the settings for a particular type of source
                              or situation
                                  Overridden by user settings.
                                  Multiple tunings are separated by commas.
                                  Only one psy tuning can be used at a time.
                                  - film (psy tuning):
                                    --deblock -1:-1 --psy-rd <unset>:0.15
                                  - animation (psy tuning):
                                    --bframes {+2} --deblock 1:1
                                    --psy-rd 0.4:<unset> --aq-strength 0.6
                                    --ref {Double if >1 else 1}
                                  - touhou (psy tuning):
                                    --aq-strength 1.3 --deblock -1:-1
                                    --partitions {p4x4 if p8x8 set}
                                    --psy-rd <unset>:0.2
                                    --ref {Double if >1 else 1}
                                  - grain (psy tuning):
                                    --aq-strength 0.5 --no-dct-decimate
                                    --deadzone-inter 6 --deadzone-intra 6
                                    --deblock -2:-2 --ipratio 1.1 
                                    --pbratio 1.1 --psy-rd <unset>:0.25
                                    --qcomp 0.8
                                  - stillimage (psy tuning):
                                    --aq-strength 1.2 --deblock -3:-3
                                    --psy-rd 2.0:0.7
                                  - psnr (psy tuning):
                                    --aq-mode 0 --no-psy
                                  - ssim (psy tuning):
                                    --aq-mode 2 --no-psy
                                  - fastdecode:
                                    --no-cabac --no-deblock --no-weightb
                                    --weightp 0
                                  - zerolatency:
                                    --bframes 0 --force-cfr --no-mbtree
                                    --sync-lookahead 0 --sliced-threads
                                    --rc-lookahead 0
      --slow-firstpass        Don't force these faster settings with --pass 1:
                                  --no-8x8dct --me dia --partitions none
                                  --ref 1 --subme {2 if >2 else unchanged}
                                  --trellis 0 --fast-pskip

Frame-type options:

  -I, --keyint <integer or "infinite"> Maximum GOP size [250]
  -i, --min-keyint <integer>  Minimum GOP size [auto]
      --no-scenecut           Disable adaptive I-frame decision
      --scenecut <integer>    How aggressively to insert extra I-frames [40]
      --intra-refresh         Use Periodic Intra Refresh instead of IDR frames
  -b, --bframes <integer>     Number of B-frames between I and P [3]
      --b-adapt <integer>     Adaptive B-frame decision method [1]
                                  Higher values may lower threading efficiency.
                                  - 0: Disabled
                                  - 1: Fast
                                  - 2: Optimal (slow with high --bframes)
      --b-bias <integer>      Influences how often B-frames are used [0]
      --b-pyramid <string>    Keep some B-frames as references [normal]
                                  - none: Disabled
                                  - strict: Strictly hierarchical pyramid
                                  - normal: Non-strict (not Blu-ray compatible)
      --open-gop              Use recovery points to close GOPs
                              Only available with b-frames
      --no-cabac              Disable CABAC
  -r, --ref <integer>         Number of reference frames [3]
      --no-deblock            Disable loop filter
  -f, --deblock <alpha:beta>  Loop filter parameters [0:0]
      --slices <integer>      Number of slices per frame; forces rectangular
                              slices and is overridden by other slicing options
      --slice-max-size <integer> Limit the size of each slice in bytes
      --slice-max-mbs <integer> Limit the size of each slice in macroblocks
      --tff                   Enable interlaced mode (top field first)
      --bff                   Enable interlaced mode (bottom field first)
      --constrained-intra     Enable constrained intra prediction.
      --pulldown <string>     Use soft pulldown to change frame rate
                                  - none, 22, 32, 64, double, triple, euro (requires cfr input)
      --fake-interlaced       Flag stream as interlaced but encode progressive.
                              Makes it possible to encode 25p and 30p Blu-Ray
                              streams. Ignored in interlaced mode.
      --frame-packing <integer> For stereoscopic videos define frame arrangement
                                  - 0: checkerboard - pixels are alternatively from L and R
                                  - 1: column alternation - L and R are interlaced by column
                                  - 2: row alternation - L and R are interlaced by row
                                  - 3: side by side - L is on the left, R on the right
                                  - 4: top bottom - L is on top, R on bottom
                                  - 5: frame alternation - one view per frame

Ratecontrol:

  -q, --qp <integer>          Force constant QP (0-81, 0=lossless)
  -B, --bitrate <integer>     Set bitrate (kbit/s)
      --crf <float>           Quality-based VBR (-12-51) [23.0]
      --rc-lookahead <integer> Number of frames for frametype lookahead [40]
      --vbv-maxrate <string> or <integer> Max local bitrate (kbit/s) [0]
                                  - auto_high444: Set the VBV maxrate to fit in the target level of High 4:4:4 Predictive Profile
                                  - auto_high422: Set the VBV maxrate to fit in the target level of High 4:2:2 Profile
                                  - auto_high10: Set the VBV maxrate to fit in the target level of High 10 Profile
                                  - auto_high: Set the VBV maxrate to fit in the target level of High Profile
                                  - auto_main: Set the VBV maxrate to fit in the target level of Main and Baseline Profile
      --vbv-bufsize <string> or <integer> Set size of the VBV buffer (kbit) [0]
                                  - auto_high444: Set the VBV bufsize to fit in the target level of High 4:4:4 Predictive Profile
                                  - auto_high422: Set the VBV bufsize to fit in the target level of High 4:2:2 Profile
                                  - auto_high10: Set the VBV bufsize to fit in the target level of High 10 Profile
                                  - auto_high: Set the VBV bufsize to fit in the target level of High Profile
                                  - auto_main: Set the VBV bufsize to fit in the target level of Main and Baseline Profile
      --vbv-init <float>      Initial VBV buffer occupancy [0.9]
      --crf-max <float>       With CRF+VBV, limit RF to this value
                                  May cause VBV underflows!
      --qpmin <integer>       Set min QP [0]
      --qpmax <integer>       Set max QP [81]
      --qpstep <integer>      Set max QP step [4]
      --ratetol <float>       Tolerance of ABR ratecontrol and VBV [1.0]
      --ipratio <float>       QP factor between I and P [1.40]
      --pbratio <float>       QP factor between P and B [1.30]
      --chroma-qp-offset <integer>  QP difference between chroma and luma [0]
      --aq-mode <integer>     AQ method [1]
                                  - 0: Disabled
                                  - 1: Variance AQ (complexity mask)
                                  - 2: Auto-variance AQ (experimental)
                                  - 3: Auto-variance AQ mod1
                                  - 4: Auto-variance AQ mod2
      --aq-strength <float>   Reduces blocking and blurring in flat and
                              textured areas. [1.0]
      --fade-compensate <float> Allocate more bits to fades [0.0]
                                  Approximate sane range: 0.0 - 1.0 (requires mb-tree)

  -p, --pass <integer>        Enable multipass ratecontrol
                                  - 1: First pass, creates stats file
                                  - 2: Last pass, does not overwrite stats file
                                  - 3: Nth pass, overwrites stats file
      --stats <string>        Filename for 2 pass stats ["x264_2pass.log"]
      --no-mbtree             Disable mb-tree ratecontrol.
      --qcomp <float>         QP curve compression [0.60]
      --cplxblur <float>      Reduce fluctuations in QP (before curve compression) [20.0]
      --qblur <float>         Reduce fluctuations in QP (after curve compression) [0.5]
      --zones <zone0>/<zone1>/...  Tweak the options of regions of the video
                              Each zone is of the form
                                  <start frame>,<end frame>,<options>
                                  where <options> is a comma separated list
                                      either q=<integer> (force QP)
                                      or     b=<float> (bitrate multiplier)
                                  can only be used as the first option
                              Other available options for use in zones are:
                                  (no-)chroma-me    (no-)dct-decimate   deblock=<integer>:<integer>
                                  no-deblock        b-bias=<integer>    deadzone-intra=<integer>
                                  (no-)fast-pskip   subme=<integer>     deadzone-inter=<integer>
                                  ref=<integer>     direct=<string>     scenecut=<integer>
                                  nr=<integer>      trellis=<integer>   (no-)mixed-refs
                                  me=<string>       merange=<integer>   psy-rd=<float>:<float>
                                  no-8x8dct         crf=<float>         b-pyramid=<string>
                                  fgo=<int>
                              Limitations:
                                  The number of reference frames for a zone can never exceed what was specified with --ref
                                  scenecut can not be turned on and off; only varied if originally active (>0)
                                  merange can not exceed what was originally specified if --me esa/tesa
                                  subme can't be changed if the original commandline specified it as 0
                                  me can't be set to esa or tesa if --me was originally specified as dia, hex, or umh
      --qpfile <string>       Force frametypes and QPs for some or all frames
                              Format of each line: framenumber frametype QP
                              QP is optional (none lets x264 choose). Frametypes: I,i,K,P,B,b.
                                  K=<I or i> depending on open-gop setting
                              QPs are restricted by qpmin/qpmax.

Analysis:

  -A, --partitions <string>   Partitions to consider ["p8x8,b8x8,i8x8,i4x4"]
                                  - p8x8, p4x4, b8x8, i8x8, i4x4
                                  - none, all
                                  (p4x4 requires p8x8. i8x8 requires --8x8dct.)
      --direct <string>       Direct MV prediction mode ["spatial"]
                                  - none, spatial, temporal, auto
      --no-weightb            Disable weighted prediction for B-frames
      --weightp <integer>     Weighted prediction for P-frames [2]
                                  - 0: Disabled
                                  - 1: Weighted refs
                                  - 2: Weighted refs + Duplicates
      --me <string>           Integer pixel motion estimation method ["hex"]
                                  - dia: diamond search, radius 1 (fast)
                                  - hex: hexagonal search, radius 2
                                  - umh: uneven multi-hexagon search
                                  - esa: exhaustive search
                                  - tesa: hadamard exhaustive search (slow)
      --merange <integer>     Maximum motion vector search range [16]
      --mvrange <integer>     Maximum motion vector length [-1 (auto)]
      --mvrange-thread <int>  Minimum buffer between threads [-1 (auto)]
  -m, --subme <integer>       Subpixel motion estimation and mode decision [7]
                                  - 0: fullpel only (not recommended)
                                  - 1: SAD mode decision, one qpel iteration
                                  - 2: SATD mode decision
                                  - 3-5: Progressively more qpel
                                  - 6: RD mode decision for I/P-frames
                                  - 7: RD mode decision for all frames
                                  - 8: RD refinement for I/P-frames
                                  - 9: RD refinement for all frames
                                  - 10: QP-RD - requires trellis=2, aq-mode>0
                                  - 11: Full RD: disable all early terminations
      --psy-rd <float:float>  Strength of psychovisual optimization ["1.0:0.0"]
                                  #1: RD (requires subme>=6)
                                  #2: Trellis (requires trellis, experimental)
      --no-psy                Disable all visual optimizations that worsen
                              both PSNR and SSIM.
      --fgo <int>             Activates Film Grain Optimization. (requires subme>=7) [0]
                                  - 5: weak FGO
                                  - 15: strong FGO
      --no-mixed-refs         Don't decide references on a per partition basis
      --no-chroma-me          Ignore chroma in motion estimation
      --no-8x8dct             Disable adaptive spatial transform size
  -t, --trellis <integer>     Trellis RD quantization. [1]
                                  - 0: disabled
                                  - 1: enabled only on the final encode of a MB
                                  - 2: enabled on all mode decisions
      --no-fast-pskip         Disables early SKIP detection on P-frames
      --no-dct-decimate       Disables coefficient thresholding on P-frames
      --nr <integer>          Noise reduction [0]

      --deadzone-inter <int>  Set the size of the inter luma quantization deadzone [21]
      --deadzone-intra <int>  Set the size of the intra luma quantization deadzone [11]
                                  Deadzones should be in the range 0 - 32.
      --cqm <string>          Preset quant matrices ["flat"]
                                  - jvt, flat
      --cqmfile <string>      Read custom quant matrices from a JM-compatible file
                                  Overrides any other --cqm* options.
      --cqm4 <list>           Set all 4x4 quant matrices
                                  Takes a comma-separated list of 16 integers.
      --cqm8 <list>           Set all 8x8 quant matrices
                                  Takes a comma-separated list of 64 integers.
      --cqm4i, --cqm4p, --cqm8i, --cqm8p <list>
                              Set both luma and chroma quant matrices
      --cqm4iy, --cqm4ic, --cqm4py, --cqm4pc <list>
                              Set individual quant matrices

Video Usability Info (Annex E):
The VUI settings are not used by the encoder but are merely suggestions to
the playback equipment. See doc/vui.txt for details. Use at your own risk.

      --overscan <string>     Specify crop overscan setting ["undef"]
                                  - undef, show, crop
      --videoformat <string>  Specify video format ["undef"]
                                  - component, pal, ntsc, secam, mac, undef
      --range <string>        Specify color range ["auto"]
                                  - auto, tv, pc
      --colorprim <string>    Specify color primaries ["undef"]
                                  - undef, bt709, bt470m, bt470bg
                                    smpte170m, smpte240m, film
      --transfer <string>     Specify transfer characteristics ["undef"]
                                  - undef, bt709, bt470m, bt470bg, linear,
                                    log100, log316, smpte170m, smpte240m
      --colormatrix <string>  Specify color matrix setting ["???"]
                                  - undef, bt709, fcc, bt470bg
                                    smpte170m, smpte240m, GBR, YCgCo
      --chromaloc <integer>   Specify chroma sample location (0 to 5) [0]
      --nal-hrd <string>      Signal HRD information (requires vbv-bufsize)
                                  - none, vbr, cbr (cbr not allowed in .mp4)
      --pic-struct            Force pic_struct in Picture Timing SEI
      --crop-rect <string>    Add 'left,top,right,bottom' to the bitstream-level
                              cropping rectangle

Audio:

      Audio options may be used if audio support is compiled in.
      Audio is automatically opened from the input file if supported by the demuxer.

      --audiofile <filename>  Uses audio from the specified file
      --ademuxer <string>     Demux audio by the specified demuxer [auto]
                              Supported and compiled in demuxers:
                                  - auto, lavf, avs, lsmash
      --atrack <integer>      Audio track number [auto]
      --acodec <string>       Audio codec [auto]
                              Available settings:
                                  - auto (select muxer default codec and its default encoder)
                                  - copy (copy source audio without transcoding)
                                  - none (disable audio)
                                Set audio format only and automatically choose encoder
                                  - raw, mp3, aac, ac3, eac3, alac, amrwb, mp2, pcm_f32be, pcm_f32le,
                                    pcm_f64be, pcm_f64le, pcm_s16be, pcm_s16le, pcm_s24be,
                                    pcm_s24le, pcm_s32be, pcm_s32le, pcm_s8, pcm_u16be,
                                    pcm_u16le, pcm_u24be, pcm_u24le, pcm_u32be, pcm_u32le,
                                    pcm_u8, vorbis, amrnb
                                Force to use specified audio encoder
                                'ff' prefix indicate they are supported via libavcodec
                                  - raw, lame, faac, (ff)libfdk_aac, (ff)libvo_aacenc, (ff)aac,
                                    (ff)ac3, (ff)eac3, (ff)alac, (ff)libvo_amrwbenc, (ff)mp2,
                                    (ff)pcm_f32be, (ff)pcm_f32le, (ff)pcm_f64be, (ff)pcm_f64le,
                                    (ff)pcm_s16be, (ff)pcm_s16le, (ff)pcm_s24be, (ff)pcm_s24le,
                                    (ff)pcm_s32be, (ff)pcm_s32le, (ff)pcm_s8, (ff)pcm_u16be,
                                    (ff)pcm_u16le, (ff)pcm_u24be, (ff)pcm_u24le, (ff)pcm_u32be,
                                    (ff)pcm_u32le, (ff)pcm_u8, (ff)libvorbis, (ff)vorbis,
                                    (ff)libopencore_amrnb
      --abitrate <float>      Enables bitrate mode and set bitrate (kbits/s)
      --aquality <float>      Quality-based VBR [codec-dependent default]
      --asamplerate <integer> Audio samplerate (Hz) [keep source samplerate]
      --acodec-quality <float> Codec's internal compression quality [codec specific]
      --aextraopt <string>    Pass extra option to codec [codec specific]
                              Should be comma separated "name=value" style

      Encoder specific helps:
      * raw encoder help
        Directly pass the decoded PCM samples (in native endian) to muxer.
        All audio options except for --acodec and --audiofile are ignored.

      * lame encoder help
        --aquality        VBR quality [6]
                             9 (lowest) to 0 (highest)
        --abitrate        Enables CBR mode. Bitrate should be one of the values below
                           - for 32000Hz or 44100Hz or 48000Hz
                             32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320
                           - for 16000Hz or 22050Hz or 24000Hz
                             8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160
                           - for 8000Hz or 11025Hz or 12000Hz
                             8, 16, 24, 32, 40, 48, 56, 64
        --asamplerate     Output samplerate. Should be one of the values below
                             8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000
        --acodec-quality  Internal algorithmic complexity [0]
                             9 (poor quality) to 0 (best quality)

      * faac encoder help
        --aquality        VBR quality [100]
                             10 (lowest) to 500 (highest)
        --abitrate        Bitrate in kbits/s [128]
                          Roughly 32-320 are achieved at typical
                          2ch, 44100Hz, 16bit PCM audio
        --aextraopt       Should be used only for extremely fine tunes
                             cutoff: set cutoff in Hz [auto]
                             midside: use of M/S stereo [1 (on)]
                             tns: use of temporal noise shaping [0 (off)]
                             shortctl: enforce block type [0 (auto)]
                                - 0 (auto), 1 (no SHORT), 2 (no LONG)

      * (ff)libfdk_aac encoder help
        --aquality        VBR quality
                          Cannot be used for HE-AAC and possible values are:
                             1, 2, 3, 4, 5
                          1 is lowest and 5 is highest.
        --abitrate        Enables bitrate mode [192]
                          Bitrate should be one of the discrete preset values depending on
                          profile, channels count, and samplerate.
                          Examples for typical configurations
                           - for 44100Hz to 48000Hz with 1ch
                             LC: 40, 48, 56, 64, 72, 80, 96, 112, 128, 144, 160, 192, 224, 256
                             HE: 12, 16, 24, 32, 40
                           - for 44100Hz to 48000Hz with 2ch
                             LC: 64, 72, 80, 96, 112, 128, 144, 160, 192, 224, 256, 288, 320, 384, 512
                             HE: 32, 40, 48, 56, 64, 80, 96, 112, 128
                           - for 64000Hz to 96000Hz with 2ch
                             LC: 80, 96, 112, 128, 144, 160, 192, 224, 256, 288, 320, 384, 512, 768, 1024
                             HE: 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 256
                           - for 44100Hz to 48000Hz with 5.1ch
                             LC: 160, 192, 224, 256, 288, 320, 384, 448, 512, 576, 640, 768, 1024, 1280
                             HE: 80, 96, 112, 128, 160, 192, 256
                           - for 64000Hz to 96000Hz with 5.1ch
                             LC: 256, 288, 320, 384, 448, 512, 576, 640, 768, 1024, 1280, 1600, 1920, 2560
                             HE: 128, 160, 192, 256, 320, 384, 512, 640
                          The lower samplerate, the lower min/max values are applied
        --aextraopt       Profile and bitrate mode
                             cutoff: set cutoff in Hz
                             profile : profile for aac codec ["aac_low"]
                                       "aac_low", "aac_he"

      * (ff)libopencore_amrnb encoder help
        Accepts only mono (1ch), 8000Hz audio and not capable of quality based VBR
        --abitrate        Only one of the values below can be acceptable
                             4.75, 5.15, 5.9, 6.7, 7.4, 7.95, 10.2, 12.2


Input/Output:

  -o, --output <string>       Specify output file
      --muxer <string>        Specify output container format ["auto"]
                                  - auto, raw, mkv, flv, mp4, 3gp, 3g2, mov, qt, avi
      --demuxer <string>      Specify input container format ["auto"]
                                  - auto, raw, y4m, avs, lavf, ffms
      --input-fmt <string>    Specify input file format (requires lavf support)
      --input-csp <string>    Specify input colorspace format for raw input
                              - valid csps for `raw' demuxer:
                                i420, yv12, nv12, i422, yv16, nv16, i444, yv24, bgr, bgra, rgb
                              - valid csps for `lavf' demuxer:
                                yuv420p, yuyv422, rgb24, bgr24, yuv422p, 
                                yuv444p, yuv410p, yuv411p, gray, monow, monob, 
                                pal8, yuvj420p, yuvj422p, yuvj444p, xvmcmc, 
                                xvmcidct, uyvy422, uyyvyy411, bgr8, bgr4, 
                                bgr4_byte, rgb8, rgb4, rgb4_byte, nv12, nv21, 
                                argb, rgba, abgr, bgra, gray16be, gray16le, 
                                yuv440p, yuvj440p, yuva420p, vdpau_h264, 
                                vdpau_mpeg1, vdpau_mpeg2, vdpau_wmv3, 
                                vdpau_vc1, rgb48be, rgb48le, rgb565be, 
                                rgb565le, rgb555be, rgb555le, bgr565be, 
                                bgr565le, bgr555be, bgr555le, vaapi_moco, 
                                vaapi_idct, vaapi_vld, yuv420p16le, 
                                yuv420p16be, yuv422p16le, yuv422p16be, 
                                yuv444p16le, yuv444p16be, vdpau_mpeg4, 
                                dxva2_vld, rgb444le, rgb444be, bgr444le, 
                                bgr444be, gray8a, bgr48be, bgr48le, yuv420p9be, 
                                yuv420p9le, yuv420p10be, yuv420p10le, 
                                yuv422p10be, yuv422p10le, yuv444p9be, 
                                yuv444p9le, yuv444p10be, yuv444p10le, 
                                yuv422p9be, yuv422p9le, vda_vld, gbrp, gbrp9be, 
                                gbrp9le, gbrp10be, gbrp10le, gbrp16be, 
                                gbrp16le, rgba64be, rgba64le, bgra64be, 
                                bgra64le, 0rgb, rgb0, 0bgr, bgr0, yuva444p, 
                                yuva422p, yuv420p12be, yuv420p12le, 
                                yuv420p14be, yuv420p14le, yuv422p12be, 
                                yuv422p12le, yuv422p14be, yuv422p14le, 
                                yuv444p12be, yuv444p12le, yuv444p14be, 
                                yuv444p14le, gbrp12be, gbrp12le, gbrp14be, 
                                gbrp14le
      --output-csp <string>   Specify output colorspace ["i420"]
                                  - i420, i422, i444, rgb
      --input-depth <integer> Specify input bit depth for raw input
      --input-range <string>  Specify input color range ["auto"]
                                  - auto, tv, pc
      --input-res <intxint>   Specify input resolution (width x height)
      --index <string>        Filename for input index file
      --sar width:height      Specify Sample Aspect Ratio
      --fps <float|rational>  Specify framerate
      --seek <integer>        First frame to encode
      --frames <integer>      Maximum number of frames to encode
      --level <string>        Specify level (as defined by Annex A)
      --level-force           Force params to specifyed level
      --bluray-compat         Enable compatibility hacks for Blu-ray support

  -v, --verbose               Print stats for each frame
      --no-progress           Don't show the progress indicator while encoding
      --quiet                 Quiet Mode
      --log-level <string>    Specify the maximum level of logging ["info"]
                                  - none, error, warning, info, debug
      --stylish               r2204 style progress indicator
      --log-file <string>     Save log to file
      --log-file-level <int>  Log-file level information ["info"]
                                  - none, error, warning, info, debug
      --psnr                  Enable PSNR computation
      --ssim                  Enable SSIM computation
      --threads <integer>     Force a specific number of threads
      --demuxer-threads <integer> Force a specific number of threads for demuxer (lavf, ffms)
      --lookahead-threads <integer> Force a specific number of lookahead threads
      --sliced-threads        Low-latency but lower-efficiency threading
      --thread-input          Run Avisynth in its own thread
      --sync-lookahead <integer> Number of buffer frames for threaded lookahead
      --non-deterministic     Slightly improve quality of SMP, at the cost of repeatability
      --cpu-independent       Ensure exact reproducibility across different cpus,
                                  as opposed to letting them select different algorithms
      --asm <integer>         Override CPU detection
      --no-asm                Disable all CPU optimizations
      --visualize             Show MB types overlayed on the encoded video
      --dump-yuv <string>     Save reconstructed frames
      --sps-id <integer>      Set SPS and PPS id numbers [0]
      --aud                   Use access unit delimiters
      --force-cfr             Force constant framerate timestamp generation
      --tcfile-in <string>    Force timestamp generation with timecode file
      --tcfile-out <string>   Output timecode v2 file from input timestamps
      --timebase <int/int>    Specify timebase numerator and denominator
                 <integer>    Specify timebase numerator for input timecode file
                              or specify timebase denominator for other input
      --opts <integer>        Set level of writing options in SEI [2]
                                  - 0: no information will be written in SEI
                                  - 1: write x264 information
                                  - 2: write x264 information and options
Muxer specific:
 [mp4/3gp/3g2/mov/flv]
      --dts-compress          Eliminate initial delay with container DTS hack
 [mp4/3gp/3g2/mov]
      --chapter <string>      Set the chapter list from chapter format file
      --language <string>     Set the language by ISO639-2/T language codes
      --no-container-sar      Disable sample aspect ratio within the container
      --no-remux              Inhibit auto-remuxing for progressive download
      --force-display-size    Force display region size for video
      --fragments             Enable movie fragments structure
      --priming <integer>     Specify the number of priming samples for the copied audio

Filtering:

      --vf, --video-filter <filter0>/<filter1>/... Apply video filtering to the input file

      Filter options may be specified in <filter>:<option>=<value> format.

      Available filters:
      hqdn3d:ls,cs,lt,ct
            Denoises the image using mplayer's hqdn3d filter
            The four arguments are floats and are optional
            If any options are omitted, they will assume a
            value based on previous options that you did specify
            - ls = luma spatial filter strength [4.0]
            - cs = chroma spatial filter strength [3.0]
            - lt = luma temporal filter strength [6.0]
            - ct = chroma temporal filter strength [4.5]
      crop:left,top,right,bottom
            removes pixels from the edges of the frame
      pad:[left][,top][,right][,bottom][,width][,height][,red][,green][,blue]
            adds pixels to the frame edge
            default values for red, green and blue are 0
      resize:[width,height][,sar][,fittobox][,csp][,method]
            resizes frames based on the given criteria:
            - resolution only: resizes and adapts sar to avoid stretching
            - sar only: sets the sar and resizes to avoid stretching
            - resolution and sar: resizes to given resolution and sets the sar
            - fittobox: resizes the video based on the desired constraints
               - width, height, both
            - fittobox and sar: same as above except with specified sar
            - csp: convert to the given csp. syntax: [name][:depth]
               - valid csp names [keep current]: i420, yv12, nv12, i422, yv16, nv16, i444, yv24, bgr, bgra, rgb
               - depth: 8 or 16 bits per pixel [keep current]
            note: not all depths are supported by all csps.
            - method: use resizer method ["bicubic"]
               - fastbilinear, bilinear, bicubic, experimental, point,
               - area, bicublin, gauss, sinc, lanczos, spline
      select_every:step,offset1[,...]
            apply a selection pattern to input frames
            step: the number of frames in the pattern
            offsets: the offset into the step to select a frame
            see: http://avisynth.org/mediawiki/Select#SelectEvery
      vflip  vertically flips the frame
      yadif:[mode][,order]
            Deinterlaces the picture using MPlayer's yadif
            mode: sets the deinterlacing mode
            0 - single-rate deinterlacing (default)
            1 - double-rate deinterlacing (bob)
            2 - single-rate deinterlacing without spacial interlacing check
            3 - double-rate deinterlacing without spacial interlacing check
            order: forces the field order
            tff - top-field first
            bff - bottom-field first
      subtitles:
            renders subtitles using VSFilter (requires y4m/lavf/ffms demuxer)
            need VSFilter64.dll

      --sub <string>          Load subtitles file (used with video filter "subtitles")
                              can be called more than once to load multiple subtitles

