<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>mkvextract -- Matroska ファイルから、他の形式のファイルを抽出する</title>
      <link rel="stylesheet" type="text/css" href="mkvtoolnix-doc.css">
   </head>
   <body>
      <div class="heading">mkvextract -- <span class="productname">Matroska</span><sup>(tm)</sup> ファイルから、他の形式のファイルを抽出する
      </div>
      <hr>
      <div id="toc" class="toc">
         <h1>Table of contents</h1>
         <ul>
            <li><a href="#mkvextract.synopsis">1. 書式</a></li>
            <li><a href="#mkvextract.description">2. 説明</a></li>
            <li><a href="#mkvextract.examples">3. 例</a></li>
            <li><a href="#mkvextract.text_files_and_charsets">4. テキストファイルと文字コード変換</a></li>
            <li><a href="#mkvextract.output_file_formats">5. 出力ファイルフォーマット</a></li>
            <li><a href="#d4e1764">6. 返り値</a></li>
            <li><a href="#mkvextract.environment_variables">7. 環境変数</a></li>
            <li><a href="#mkvextract.seealso">8. 関連項目</a></li>
            <li><a href="#mkvextract.www">9. ウェブ</a></li>
         </ul>
      </div>
      <div class="content">
         <h1><a name="mkvextract.synopsis">1. 書式</a></h1>
         
         
         <div class="cmdsynopsis"><span class="commandname">mkvextract</span> {source-filename} {mode1} options extraction-spec1 mode2 options extraction-spec2 …
         </div>
         
         <h1><a name="mkvextract.description">2. 説明</a></h1>
         
         
         <p>
            This program extracts specific parts from a <span class="productname">Matroska</span><sup>(tm)</sup> file to other useful
            formats. The first argument is the name of the source file which must be a
            <span class="productname">Matroska</span><sup>(tm)</sup> file.
            
         </p>
         
         
         <p>
            All other arguments either switch to a certain extraction mode, change
            options for the currently active mode or specify what to extract into which
            file.  Multiple modes can be used in the same invocation of mkvextract
            allowing the extraction of multiple things in a single pass.  Most options
            can only be used in certain modes with a few options applying to all modes.
            
         </p>
         
         
         <p>
            Currently supported is the extraction of <a href="#mkvextract.description.tracks">tracks</a>, <a href="#mkvextract.description.tags">tags</a>, <a href="#mkvextract.description.attachments">attachments</a>, <a href="#mkvextract.description.chapters">chapters</a>, <a href="#mkvextract.description.cuesheets">CUE sheets</a>, <a href="#mkvextract.description.timestamps_v2">timestamps</a> and <a href="#mkvextract.description.cues">cues</a>.
            
         </p>
         
         
         <h2><a name="mkvextract.description.common">2.1. 共通オプション</a></h2>
         
         
         
         <p>
            以下のオプションは、全てのmodeで使用できるので、このセクションで一括して説明します。
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.parse_fully"><span class="option">-f</span>, <span class="option">--parse-fully</span></a></td>
                  <td>
                     
                     <p>
                        解析モードを'full'に設定します。デフォルトのモードでは、ソースファイルの必要な要素を見つけるのにファイル全体を解析せずにメタシーク要素を使用します。99%のケースではこれで十分ですが、メタシーク要素が含まれていなかったり壊れていたりするファイルにはこのモードを使用しなければならないかもしれません。高速スキャンが数秒しかかからないのに対して、ファイルをフルスキャンするのには数分かかることがあります。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.command_line_charset"><span class="option">--command-line-charset</span> <span class="parameter">character-set</span></a></td>
                  <td>
                     
                     <p>
                        コマンドライン文字列の文字コードを指定します。デフォルトは、システムの現在のロケールの文字コードになります。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.output_charset"><span class="option">--output-charset</span> <span class="parameter">character-set</span></a></td>
                  <td>
                     
                     <p>
                        出力する文字コードを指定します。デフォルトは、システムの現在のロケールの文字コードになります。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.redirect_output"><span class="option">-r</span>, <span class="option">--redirect-output</span>
                        <span class="parameter">file-name</span></a></td>
                  <td>
                     
                     <p>
                        全てのメッセージを、コンソールではなく<span class="parameter">file-name</span>に書き出します。出力をリダイレクトすることで同じことが容易に可能ですが、このオプションが必要になることもあります。ターミナルが出力を、ファイルに書き出す前に処理してしまう場合などです。<a href="#mkvextract.description.common.output_charset">--output-charset</a>によって指定された文字コードは尊重されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.common.ui_language"><span class="option">--ui-language</span> <span class="parameter">code</span></a></td>
                  <td>
                     
                     <p>
                        Forces the translations for the language <span class="parameter">code</span> to be
                        used (e.g.  '<span class="literal">de_DE</span>' for the German
                        translations). Entering '<span class="literal">list</span>' as the
                        <span class="parameter">code</span> will cause the program to output a list of
                        available translations.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.debug"><span class="option">--debug</span> <span class="parameter">topic</span></a></td>
                  <td>
                     
                     <p>
                        特定の機能のデバッグをオンにします。このオプションは開発者にのみ有用です。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.engage"><span class="option">--engage</span> <span class="parameter">feature</span></a></td>
                  <td>
                     
                     <p>
                        実験的機能をオンにします。利用可能な機能のリストは <span class="command">mkvextract --engage
                           list</span>で得られます。これらの機能は通常の状況で使用されることを意図されていません。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.gui_mode"><span class="option">--gui-mode</span></a></td>
                  <td>
                     
                     <p>
                        Turns on GUI mode. In this mode specially-formatted lines may be output that
                        can tell a controlling GUI what's happening. These messages follow the
                        format '<span class="literal">#GUI#message</span>'. The message may be followed by
                        key/value pairs as in
                        '<span class="literal">#GUI#message#key1=value1#key2=value2…</span>'. Neither the
                        messages nor the keys are ever translated and always output in English.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-v</span>, <span class="option">--verbose</span></td>
                  <td>
                     
                     <p>
                        出力が冗長になり、<span class="productname">Matroska</span><sup>(tm)</sup>のエレメントにとって重要なこと全てを、読み込まれるつどに表示していきます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-h</span>, <span class="option">--help</span></td>
                  <td>
                     
                     <p>
                        コマンド書式情報を出力して終了します。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-V</span>, <span class="option">--version</span></td>
                  <td>
                     
                     <p>
                        バージョン情報を出力して終了します。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">@</span><span class="parameter">options-file.json</span></td>
                  <td>
                     
                     <p>
                        Reads additional command line arguments from the file
                        <span class="parameter">options-file</span>. For a full explanation on the supported
                        formats for such files see the section called "Option files" in the
                        <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> man page.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.tracks">2.2. トラック抽出モード</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">tracks</span> [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <p>
            以下のコマンドラインオプションは、トラック抽出モードでは各トラック毎に指定することができます。これらのオプションは、作用するトラック指定子(下記参照)の前に指定しなければなりません。
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-c</span> <span class="parameter">character-set</span></td>
                  <td>
                     
                     <p>
                        直後の字幕トラックの出力文字コードを指定します。直後のトラックIDが指すのが、字幕トラックのときのみ有効です。デフォルトはUTF-8になります。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--blockadd</span> <span class="parameter">level</span></td>
                  <td>
                     
                     <p>
                        このレベルまでのBlockAdditionを保持します。デフォルトでは全て保持します。このオプションは、WAVPACK4などの特定のコーデックにのみ有効です。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--cuesheet</span></td>
                  <td>
                     
                     <p>
                        <span class="productname">mkvextract</span>(1)に、直後のトラックのチャプタ情報とタグデータから<span class="abbrev">CUE</span>シートを生成します。出力ファイルの名前はトラックの出力名に'<span class="literal">.cue</span>'をつけたものになります。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--raw</span></td>
                  <td>
                     
                     <p>
                        コンテナ情報を含まない、rawデータをファイルに抽出します。<a href="#mkvextract.description.tracks.fullraw">--fullraw</a>フラグとは違い、このフラグは<span class="classname">CodecPrivate</span>要素の内容はファイルに書き出しません。このモードは、<span class="productname">mkvextract</span>(1)がサポートしないものも含めて全ての<span class="classname">CodecID</span>で使用できますが、出力されたファイルは使用できないかもしれません。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><a name="mkvextract.description.tracks.fullraw"><span class="option">--fullraw</span></a></td>
                  <td>
                     
                     <p>
                        コンテナ情報を含まない、rawデータをファイルに抽出します。トラックが<span class="classname">CodecPrivate</span>要素のヘッダ情報を含む場合、その内容はファイルの先頭に書き出されます。このモードは、<span class="productname">mkvextract</span>(1)がサポートしない<span class="classname">CodecID</span>にも使用できますが、出力されたファイルは使用できないかもしれません。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:outname</span></td>
                  <td>
                     
                     <p>
                        IDが<span class="parameter">TID</span>であるトラックがソースファイルに存在すれば、<span class="parameter">outname</span>に抽出します。このオプションは複数回指定できます。トラックIDは、<a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>に<span class="option">--identify</span>を指定して実行した際の出力に表示されるものと同じです。
                        
                     </p>
                     
                     
                     <p>
                        各出力ファイル名は一回しか使用されません。RealAudio及びRealVideoトラックは例外です。もし、異なるトラックに同じファイル名が指定された場合、それらは同一のファイルに保存されます。例:
                        
                     </p>
                     
                     <pre class="screen">$ mkvextract input.mkv tracks 0:video.h264 2:output-two-vobsub-tracks.idx 3:output-two-vobsub-tracks.idx</pre>
                     </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.attachments">2.3. 添付ファイル抽出モード</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">attachments</span>
               [<span class="parameter">options</span>]
               <span class="parameter">AID1:outname1</span>
               [<span class="parameter">AID2:outname2</span> ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">AID</span>:<span class="parameter">outname</span></td>
                  <td>
                     
                     <p>
                        IDが<span class="parameter">AID</span>である添付ファイルがもしソースファイルに存在すれば抽出します。<span class="parameter">outname</span>が指定されない場合、<span class="productname">Matroska</span><sup>(tm)</sup>に格納された添付ファイルの名前が使用されます。このオプションは複数回指定できます。添付ファイルIDは、<a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>に<span class="option">--identify</span>オプションを指定したときに出力されるものと同じです。
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.chapters">2.4. チャプタ抽出モード</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">chapters</span>
               [<span class="parameter">options</span>]
               <span class="parameter">output-filename.xml</span></span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">-s</span>, <span class="option">--simple</span></td>
                  <td>
                     
                     <p>
                        チャプタ情報を<span class="abbrev">OGM</span> toolsで使用される、シンプルフォーマット(CHAPTER01=...,
                        CHAPTER01NAME=...)で出力します。このモードでは、一部の情報は破棄されます。デフォルトでは、チャプタは<span class="abbrev">XML</span>フォーマットで出力されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--simple-language</span> <span class="parameter">language</span></td>
                  <td>
                     
                     <p>
                        If the simple format is enabled then <span class="productname">mkvextract</span>(1) will only output a single
                        entry for each chapter atom encountered even if a chapter atom contains more
                        than one chapter name.  By default <span class="productname">mkvextract</span>(1) will use the first chapter
                        name found for each atom regardless of its language.
                        
                     </p>
                     
                     
                     <p>
                        Using this option allows the user to determine which chapter names are
                        output if atoms contain more than one chapter name.  The
                        <span class="parameter">language</span> parameter must be an ISO 639-1 or ISO 639-2
                        code.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            The chapters are written to specified output file. By default the <span class="abbrev">XML</span>
            format understood by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> is used. If no chapters are found in the
            file, the output file is not created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.tags">2.5. タグ抽出モード</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">tags</span> [<span class="parameter">options</span>]
               <span class="parameter">output-filename.xml</span></span>
            
         </p>
         
         
         <p>
            The tags are written to specified output file in the <span class="abbrev">XML</span> format understood
            by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. If no tags are found in the file, the output file is not
            created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.cuesheets">2.6. CUEシート抽出モード</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">cuesheet</span>
               [<span class="parameter">options</span>]
               <span class="parameter">output-filename.cue</span></span>
            
         </p>
         
         
         <p>
            The cue sheet is written to specified output file. If no chapters or tags
            are found in the file, the output file is not created.
            
         </p>
         
         
         
         <h2><a name="mkvextract.description.timestamps_v2">2.7. タイムコード抽出モード</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">timestamps_v2</span>
               [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:outname</span></td>
                  <td>
                     
                     <p>
                        IDが<span class="parameter">TID</span>であるトラックがソースファイルに存在すれば、タイムコードを<span class="parameter">outname</span>に抽出します。このオプションは複数回指定できます。トラックIDは、<a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>に<span class="option">--identify</span>を指定して実行した際の出力に表示されるものと同じです。
                        
                     </p>
                     
                     
                     <p>
                        例:
                        
                     </p>
                     
                     <pre class="screen">$ mkvextract input.mkv timestamps_v2 1:ts-track1.txt 2:ts-track2.txt</pre>
                     </td>
               </tr>
            </tbody>
         </table>
         
         
         
         <h2><a name="mkvextract.description.cues">2.8. Cues extraction mode</a></h2>
         
         
         
         <p>
            Syntax: <span class="command">mkvextract <span class="parameter">source-filename</span>
               <span class="option">cues</span> [<span class="parameter">options</span>]
               <span class="parameter">TID1:dest-filename1</span>
               [<span class="parameter">TID2:dest-filename2</span>
               ...]</span>
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="parameter">TID:dest-filename</span></td>
                  <td>
                     
                     <p>
                        Causes extraction of the cues for the track with the ID
                        <span class="parameter">TID</span> into the file <span class="parameter">outname</span> if
                        such a track exists in the source file. This option can be given multiple
                        times. The track IDs are the same as the ones output by <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>'s
                        <span class="option">--identify</span> option and not the numbers contained in the
                        <span class="classname">CueTrack</span> element.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            The format output is a simple text format: one line per
            <span class="classname">CuePoint</span> element with <span class="literal">key=value</span>
            pairs. If an optional element is not present in a
            <span class="classname">CuePoint</span> (e.g. <span class="classname">CueDuration</span>)
            then a dash will be output as the value.
            
         </p>
         
         
         <p>
            例:
            
         </p>
         
         <pre class="screen">timestamp=00:00:13.305000000 duration=- cluster_position=757741 relative_position=11</pre>
         
         <p>The possible keys are:</p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption">timestamp</td>
                  <td>
                     
                     <p>The cue point's timestamp with nanosecond precision. The format is
                        <span class="literal">HH:MM:SS.nnnnnnnnn</span>. This element is always set.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">duration</td>
                  <td>
                     
                     <p>The cue point's duration with nanosecond precision. The format is
                        <span class="literal">HH:MM:SS.nnnnnnnnn</span>.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">cluster_position</td>
                  <td>
                     
                     <p>The absolute position in bytes inside the <span class="productname">Matroska</span><sup>(tm)</sup> file where the cluster
                        containing the referenced element starts.
                     </p>
                     
                     
                     <div class="note">
                        <p class="note-title">Note:</p>
                        
                        <p>Inside the <span class="productname">Matroska</span><sup>(tm)</sup> file the <span class="classname">CueClusterPosition</span> is
                           relative to the segment's data start offset. The value output by
                           <span class="productname">mkvextract</span>(1)'s cue extraction mode, however, contains that offset already
                           and is an absolute offset from the beginning of the file.
                        </p>
                        
                     </div>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">relative_position</td>
                  <td>
                     
                     <p>The relative position in bytes inside the cluster where the
                        <span class="classname">BlockGroup</span> or <span class="classname">SimpleBlock</span>
                        element the cue point refers to starts.
                     </p>
                     
                     
                     <div class="note">
                        <p class="note-title">Note:</p>
                        
                        <p>Inside the <span class="productname">Matroska</span><sup>(tm)</sup> file the <span class="classname">CueRelativePosition</span> is
                           relative to the cluster's data start offset. The value output by
                           <span class="productname">mkvextract</span>(1)'s cue extraction mode, however, is relative to the cluster's
                           ID. The absolute position inside the file can be calculated by adding
                           <span class="literal">cluster_position</span> and
                           <span class="literal">relative_position</span>.
                        </p>
                        
                     </div>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         
         <p>
            例:
            
         </p>
         
         <pre class="screen">$ mkvextract input.mkv cues 1:cues-track1.txt 2:cues-track2.txt</pre>
         
         <h1><a name="mkvextract.examples">3. 例</a></h1>
         
         
         
         <p>
            Extracting both chapters and tags in their respective <span class="abbrev">XML</span> formats at the
            same time:
            
         </p>
         
         <pre class="screen">$ mkvextract movie.mkv chapters movie-chapters.xml tags movie-tags.xml</pre>
         
         <p>
            Extracting a couple of tracks and their respective timestamps at the same
            time:
            
         </p>
         
         <pre class="screen">$ mkvextract "Another Movie.mkv" tracks 0:video.h265 "1:main audio.aac" "2:director's comments.aac" timestamps_v2 "0:timestamps video.txt" "1:timestamps main audio.txt" "2:timestamps director's comments.txt"</pre>
         
         <p>
            Extracting chapters in the Ogg/OGM format and re-encoding a text subtitle
            track to another character set:
            
         </p>
         
         <pre class="screen">$ mkvextract "My Movie.mkv" chapters --simple "My Chapters.txt" tracks -c MS-ANSI "2:My Subtitles.srt"</pre>
         <h1><a name="mkvextract.text_files_and_charsets">4. テキストファイルと文字コード変換</a></h1>
         
         
         
         <p>
            For an in-depth discussion about how all tools in the MKVToolNix suite
            handle character set conversions, input/output encoding, command line
            encoding and console encoding please see the identically-named section in
            the <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> man page.
            
         </p>
         
         <h1><a name="mkvextract.output_file_formats">5. 出力ファイルフォーマット</a></h1>
         
         
         
         <p>
            出力ファイルのフォーマットの決定は、トラックの種類によって決まり、出力ファイル名の拡張子は使用されません。現在、以下の種類のトラックがサポートされています。
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption">A_AAC/MPEG2/*, A_AAC/MPEG4/*, A_AAC</td>
                  <td>
                     
                     <p>
                        全ての<span class="abbrev">AAC</span>ファイルは、<span class="abbrev">ADTS</span>ヘッダを各パケットの前に追加されたうえで<span class="abbrev">AAC</span>ファイルに書き出されます。<span class="abbrev">ADTS</span>ヘッダは、廃止予定であるエンファシスフィールドを含みません。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_AC3, A_EAC3</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">AC-3</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_ALAC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">ALAC</span> tracks are written to <span class="abbrev">CAF</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_DTS</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">DTS</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_FLAC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">FLAC</span> tracks are written to raw <span class="abbrev">FLAC</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_MPEG/L2</td>
                  <td>
                     
                     <p>
                        MPEG-1 Audio Layer II streams will be extracted to raw <span class="abbrev">MP2</span>
                        files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_MPEG/L3</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">MP3</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_OPUS</td>
                  <td>
                     
                     <p>
                        <span class="productname">Opus</span><sup>(tm)</sup> tracks are written to
                        <span class="productname">OggOpus</span><sup>(tm)</sup> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_PCM/INT/LIT, A_PCM/INT/BIG</td>
                  <td>
                     
                     <p>
                        Raw <span class="abbrev">PCM</span> data will be written to a <span class="abbrev">WAV</span>
                        file. Big-endian integer data will be converted to little-endian data in the
                        process.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_REAL/*</td>
                  <td>
                     
                     <p>
                        <span class="productname">RealAudio</span><sup>(tm)</sup>トラックは<span class="productname">RealMedia</span><sup>(tm)</sup>ファイルに書き出されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_TRUEHD, A_MLP</td>
                  <td>
                     
                     <p>
                        These will be extracted to raw <span class="abbrev">TrueHD</span>/<span class="abbrev">MLP</span>
                        files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_TTA1</td>
                  <td>
                     
                     <p>
                        <span class="productname">TrueAudio</span><sup>(tm)</sup>トラックは<span class="abbrev">TTA</span>ファイルに書き出されます。<span class="productname">Matroska</span><sup>(tm)</sup>のタイムコード精度の上限のため、抽出されたファイルのヘッダは、<span class="varname">data_length</span>フィールド(ファイルに含まれる総サンプル数)と<span class="abbrev">CRC</span>については不正確になります。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_VORBIS</td>
                  <td>
                     
                     <p>
                        Vorbis audioは<span class="productname">OggVorbis</span><sup>(tm)</sup>ファイルに書き出されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">A_WAVPACK4</td>
                  <td>
                     
                     <p>
                        <span class="productname">WavPack</span><sup>(tm)</sup> tracks are written to <span class="abbrev">WV</span>
                        files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_HDMV/PGS</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">PGS</span> subtitles will be written as <span class="abbrev">SUP</span>
                        files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_HDMV/TEXTST</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">TextST</span> subtitles will be written as a special file format
                        invented for <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> and <span class="productname">mkvextract</span>(1).
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_KATE</td>
                  <td>
                     
                     <p>
                        <span class="productname">Kate</span><sup>(tm)</sup>ストリームは<span class="productname">Ogg</span><sup>(tm)</sup>コンテナに格納されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/SSA, S_TEXT/ASS, S_SSA, S_ASS</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">SSA</span>及び<span class="abbrev">ASS</span>テキスト字幕は、それぞれ<span class="abbrev">SSA</span>、<span class="abbrev">ASS</span>ファイルに書き出されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/UTF8, S_TEXT/ASCII</td>
                  <td>
                     
                     <p>
                        シンプル・テキスト字幕は<span class="abbrev">SRT</span>ファイルに書き出されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_VOBSUB</td>
                  <td>
                     
                     <p>
                        <span class="productname">VobSub</span><sup>(tm)</sup> subtitles will be written as
                        <span class="abbrev">SUB</span> files along with the respective index files, as
                        <span class="abbrev">IDX</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/USF</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">USF</span> text subtitles will be written as <span class="abbrev">USF</span>
                        files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">S_TEXT/WEBVTT</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">WebVTT</span> text subtitles will be written as
                        <span class="abbrev">WebVTT</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG1, V_MPEG2</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">MPEG-1</span> and <span class="abbrev">MPEG-2</span> video tracks will be
                        written as <span class="abbrev">MPEG</span> elementary streams.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG4/ISO/AVC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">H.264</span>/<span class="abbrev">AVC</span>ビデオトラックは、<span class="abbrev">H.264</span>エレメンタリ・ストリームに書き出されます。これは例えば<span class="productname">GPAC</span><sup>(tm)</sup>パッケージに含まれる、<span class="productname">MP4Box</span><sup>(tm)</sup>などにより処理できます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MPEG4/ISO/HEVC</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">H.265</span> / <span class="abbrev">HEVC</span> video tracks are written to
                        <span class="abbrev">H.265</span> elementary streams which can be processed further
                        with e.g. <span class="productname">MP4Box</span><sup>(tm)</sup> from the
                        <span class="productname">GPAC</span><sup>(tm)</sup> package.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_MS/VFW/FOURCC</td>
                  <td>
                     
                     <p>
                        この<span class="classname">CodecID</span>をもつ、固定<span class="abbrev">FPS</span>ビデオトラックは<span class="abbrev">AVI</span>ファイルに書き出されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_REAL/*</td>
                  <td>
                     
                     <p>
                        <span class="productname">RealVideo</span><sup>(tm)</sup>トラックは、<span class="productname">RealMedia</span><sup>(tm)</sup>ファイルに書き出されます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_THEORA</td>
                  <td>
                     
                     <p>
                        <span class="productname">Theora</span><sup>(tm)</sup> streams will be written within an
                        <span class="productname">Ogg</span><sup>(tm)</sup> container
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">V_VP8, V_VP9</td>
                  <td>
                     
                     <p>
                        <span class="abbrev">VP8</span> / <span class="abbrev">VP9</span> tracks are written to
                        <span class="abbrev">IVF</span> files.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">タグ</td>
                  <td>
                     
                     <p>
                        タグは、<span class="abbrev">XML</span>フォーマットに変換されます。このフォーマットは<a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>でタグを読み込む際のフォーマットと同じです。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">添付ファイル</td>
                  <td>
                     
                     <p>
                        添付ファイルはそのままの形式で出力ファイルに書き出されます。変換等の処理は全く行われません。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">チャプタ</td>
                  <td>
                     
                     <p>
                        チャプタは<span class="abbrev">XML</span>フォーマットに変換されます。このフォーマットは<a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>がチャプタを読み込む際のフォーマットと同じです。他にも、簡略化された<span class="abbrev">OGM</span>スタイルのフォーマットで出力することもできます。
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption">タイムコード</td>
                  <td>
                     
                     <p>
                        タイムコードはまず整列された後に、<a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>で読み込むことのできる timestamp v2
                        形式に準拠するファイルに書き出されます。他の形式(v1, v3, v4)への抽出はサポートされていません。
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="d4e1764">6. 返り値</a></h1>
         
         
         
         <p>
            <span class="productname">mkvextract</span>(1)は下の3つの返り値を返します。
            
         </p>
         
         
         <ul>
            
            <li>
               
               <p>
                  <span class="constant">0</span> -- この返り値は抽出が成功したことを意味します。
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">1</span> -- この返り値は、一つ以上の警告が出力されましたが、抽出が続行されたことを意味します。警告は
                  '<span class="literal">警告:</span>'
                  という文字列を先頭につけて出力されます。出力ファイルが無事であるかどうかは、場合によります。出力ファイルを確認することを強く推奨します。
                  
               </p>
               
            </li>
            
            
            <li>
               
               <p>
                  <span class="constant">2</span> --
                  この返り値は、エラーが発生し、エラーメッセージを出力した後に<span class="productname">mkvextract</span>(1)が処理を中断したことを示します。エラーメッセージは不正なコマンドラインやファイルI/Oエラー、壊れたファイルなど様々です。
                  
               </p>
               
            </li>
            
         </ul>
         
         <h1><a name="mkvextract.environment_variables">7. 環境変数</a></h1>
         
         
         
         <p>
            <span class="productname">mkvextract</span>(1)はシステムのロケールを決めるデフォルトの変数（例：<span class="varname">LANG</span>や<span class="varname">LC_*</span>系）を使用します。追加の変数は以下の通りです：
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVEXTRACT_DEBUG</span>, <span class="varname">MKVTOOLNIX_DEBUG</span> and
                     its short form <span class="varname">MTX_DEBUG</span></td>
                  <td>
                     
                     <p>その内容は、あたかも<a href="#mkvextract.description.debug">--debug</a>オプション経由で渡されたかのように扱われます。
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="varname">MKVEXTRACT_ENGAGE</span>, <span class="varname">MKVTOOLNIX_ENGAGE</span>
                     and its short form <span class="varname">MTX_ENGAGE</span></td>
                  <td>
                     
                     <p>その内容は、あたかも<a href="#mkvextract.description.engage">--engage</a>オプション経由で渡されたかのように扱われます。
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvextract.seealso">8. 関連項目</a></h1>
         
         
         <p>
            <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>, <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a>, <a href="mkvtoolnix-gui.html"><span class="productname">mkvtoolnix-gui</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvextract.www">9. ウェブ</a></h1>
         
         
         <p>
            最新のバージョンは、常時<a href="https://mkvtoolnix.download/">MKVToolNixのホームページ</a>から取得できます。
            
         </p>
         
      </div>
   </body>
</html>