[info]
guiVersion=29.0.0

[jobQueue]
order=@Invalid()

[runOncePerVersion]
cacheCleanup=29.0.0

[runProgramConfigurations]
addedDefaultConfigurationType2=true
addedDefaultConfigurationType5=true
addedDefaultConfigurationType4=true
addedDefaultConfigurationType3=true
0001\active=true
0001\name=
0001\type=2
0001\forEvents=0
0001\commandLine=@Invalid()
0001\audioFile=<MTX_INSTALLATION_DIRECTORY>\\data\\sounds\\finished-1.ogg
0001\volume=75
0002\active=true
0002\name=
0002\type=5
0002\forEvents=0
0002\commandLine=@Invalid()
0002\audioFile=
0002\volume=75
0003\active=true
0003\name=
0003\type=4
0003\forEvents=0
0003\commandLine=@Invalid()
0003\audioFile=
0003\volume=75
0004\active=true
0004\name=
0004\type=3
0004\forEvents=0
0004\commandLine=@Invalid()
0004\audioFile=
0004\volume=75

[settings]
updates\version_30_1_0=true
priority=2
probeRangePercentage=0.3
tabPosition=0
lastOpenDir=E:/mohamedh
lastOutputDir=E:/mohamedh
lastConfigDir=.
oftenUsedLanguages=chi, dut, eng, fin, fre, ger, ita, jpn, mul, nor, por, rus, spa, swe, und, zxx
oftenUsedCountries=cn, de, es, fi, fr, it, jp, nl, no, pt, ru, se, uk, us
oftenUsedCharacterSets=ISO-8859-15, MS-ANSI, US-ASCII, UTF-8, WINDOWS-1250, WINDOWS-1252
oftenUsedLanguagesOnly=false
oftenUsedCountriesOnly=false
oftenUsedCharacterSetsOnly=false
scanForPlaylistsPolicy=0
minimumPlaylistDuration=120
setAudioDelayFromFileName=true
autoSetFileTitle=true
autoClearFileTitle=true
clearMergeSettings=0
disableCompressionForAllTrackTypes=false
disableDefaultTrackForSubtitles=false
mergeEnableDialogNormGainRemoval=false
mergeAlwaysShowOutputFileControls=true
mergePredefinedTrackNames=@Invalid()
mergeTrackPropertiesLayout=0
mergeAddingAppendingFilesPolicy=0
mergeLastAddingAppendingDecision=1
mergeWarnMissingAudioTrack=1
headerEditorDroppedFilesPolicy=0
outputFileNamePolicy=4
autoDestinationOnlyForVideoFiles=false
relativeOutputDir=.
fixedOutputDir=.
uniqueOutputFileNames=true
autoClearOutputFileName=true
enableMuxingTracksByLanguage=false
enableMuxingAllVideoTracks=true
enableMuxingAllAudioTracks=false
enableMuxingAllSubtitleTracks=false
enableMuxingTracksByTheseLanguages=@Invalid()
enableMuxingTracksByTheseTypes=0, 1, 2, 3, 4, 5, 6, 7
useDefaultJobDescription=false
showOutputOfAllJobs=true
switchToJobOutputAfterStarting=false
resetJobWarningErrorCountersOnExit=false
jobRemovalPolicy=0
removeOldJobs=true
removeOldJobsDays=14
showToolSelector=true
warnBeforeClosingModifiedTabs=true
warnBeforeAbortingJobs=true
warnBeforeOverwriting=true
showMoveUpDownButtons=false
chapterNameTemplate=Chapter <NUM:2>
dropLastChapterFromBlurayPlaylist=true
ceTextFileCharacterSet=
uiLocale=en
uiDisableHighDPIScaling=false
uiFontFamily=Segoe UI
uiFontPointSize=9
mediaInfoExe=mediainfo-gui
updates\checkForUpdates=true
updates\lastUpdateCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\x87\x3W\xca\x4\0)
derivingTrackLanguagesFromFileNames\audioPolicy=2
derivingTrackLanguagesFromFileNames\videoPolicy=0
derivingTrackLanguagesFromFileNames\subtitlePolicy=2
derivingTrackLanguagesFromFileNames\customRegex="[[({.+=#-](<ISO_639_1_CODES>|<ISO_639_2_CODES>|<LANGUAGE_NAMES>)[])}.+=#-]"
derivingTrackLanguagesFromFileNames\recognizedTrackLanguagesInFileNames=chi, dut, eng, fin, fre, ger, ita, jpn, mul, nor, por, rus, spa, swe, und, zxx
info\defaultJobSettings\mode=0
info\defaultJobSettings\verbosity=0
info\defaultJobSettings\hexDumps=0
info\defaultJobSettings\checksums=false
info\defaultJobSettings\trackInfo=false
info\defaultJobSettings\hexPositions=false

[windowGeometry]
mtx__gui__MainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0v\0\0\0\x1a\0\0\x4O\0\0\x2\xfc\0\0\0~\0\0\0\x39\0\0\x4G\0\0\x2\xf4\0\0\0\0\0\0\0\0\x5V)

[defaults]
defaultAudioTrackLanguage=und
defaultVideoTrackLanguage=und
defaultSubtitleTrackLanguage=und
whenToSetDefaultLanguage=1
defaultChapterLanguage=und
defaultChapterCountry=
defaultSubtitleCharset=
defaultAdditionalMergeOptions=

[splitterSizes]
mergeInputSplitter=1, 1
mergeAttachmentsSplitter=1, 1
sOutput=1, 1
mergeFilesTracksSplitter=1, 1, 1
mergeOutputSplitter=1, 1
sWarningsErrors=1, 1
