<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>mkvtoolnix-gui -- eine grafische Benutzeroberfläche für mkvmerge1 einschließlich eines
         Editors für Kapitel und Kopfdaten
      </title>
      <link rel="stylesheet" type="text/css" href="mkvtoolnix-doc.css">
   </head>
   <body>
      <div class="heading">mkvtoolnix-gui -- eine grafische Benutzeroberfläche für <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a> einschließlich eines
         Editors für Kapitel und Kopfdaten
      </div>
      <hr>
      <div id="toc" class="toc">
         <h1>Table of contents</h1>
         <ul>
            <li><a href="#mkvtoolnix-gui.synopsis">1. Übersicht</a></li>
            <li><a href="#mkvtoolnix-gui.description">2. Beschreibung</a></li>
            <li><a href="#mkvtoolnix-gui.seealso">3. Siehe auch</a></li>
            <li><a href="#mkvtoolnix-gui.www">4. WWW</a></li>
         </ul>
      </div>
      <div class="content">
         <h1><a name="mkvtoolnix-gui.synopsis">1. Übersicht</a></h1>
         
         
         <div class="cmdsynopsis"><span class="commandname">mkvtoolnix-gui</span> [[Konfigurationsdateiname.mtxcfg] | [Quelldatei.ext] | [Matroska-Datei.mkv] | [Kapiteldatei.ext] | [Matroska-Datei.mkv]]
         </div>
         
         <h1><a name="mkvtoolnix-gui.description">2. Beschreibung</a></h1>
         
         
         <p>
            <span class="productname">mkvtoolnix-gui</span>(1) ist eine auf <span class="productname">Qt</span><sup>(tm)</sup> basierende
            graphische Benutzeroberfläche für <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>. Weiterhin implementiert sie
            die Funktionalität von <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a> und <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a> und wird in Zukunft auch
            <a href="mkvextract.html"><span class="productname">mkvextract</span>(1)</a> abdecken. Alle Einstellungen (z.B. Quelldateien, Spuroptionen
            etc.) können gespeichert und wiederhergestellt werden.
            
         </p>
         
         
         <p>
            Das Aufführen von Konfigurationsdateinamen mit der Endung
            <span class="literal">.mtxcfg</span> sorgt dafür, dass die GUI diese
            Konfigurationsdateien im dazugehörigen Werkzeug lädt. Jeglicher anderer
            Dateiname wird abhängig vom aktuellen Modus als Quelldatei zum Multiplexen
            hinzugefügt, im Info-Werkzeug, im Kapiteleditor oder im Kopfdateneditor
            geöffnet. Der aktuelle Modus kann mit <span class="option">--merge</span>,
            <span class="option">--info</span>, <span class="option">--edit-chapters</span> oder
            <span class="option">--edit-headers</span> geändert werden. Der Standardmodus ist das
            Hinzufügen zum Multiplexen.
            
         </p>
         
         
         <p>
            Beachten Sie, dass, wenn bereits eine Instanz der Anwendung läuft und eine
            zweite Instanz mit angegebenen Dateinamen gestartet wird, die Dateinamen in
            der bereits laufenden, ersten Instanz behandelt werden.
            
         </p>
         
         
         <table class="variablelist">
            <thead>
               <tr>
                  <th>Option</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="varlistoption"><span class="option">--merge</span></td>
                  <td>
                     
                     <p>Alle folgenden Dateinamen werden als Quelldateien zum aktuellen
                        Multiplex-Job hinzugefügt. Dies ist der Standardmodus.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--info</span></td>
                  <td>
                     
                     <p>Alle folgenden Dateinamen werden im Info-Werkzeug geöffnet.</p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--edit-chapters</span></td>
                  <td>
                     
                     <p>Alle folgenden Dateinamen werden im Kapiteleditor geöffnet.</p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">--edit-headers</span></td>
                  <td>
                     
                     <p>Alle folgenden Dateinamen werden im Kopfdateneditor geöffnet.</p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-h</span>, <span class="option">--help</span></td>
                  <td>
                     
                     <p>
                        zeigt Benutzungsinformationen und beendet sich.
                        
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td class="varlistoption"><span class="option">-V</span>, <span class="option">--version</span></td>
                  <td>
                     
                     <p>
                        zeigt Versionsinformationen und beendet sich.
                        
                     </p>
                     
                  </td>
               </tr>
            </tbody>
         </table>
         
         <h1><a name="mkvtoolnix-gui.seealso">3. Siehe auch</a></h1>
         
         
         <p>
            <a href="mkvmerge.html"><span class="productname">mkvmerge</span>(1)</a>, <a href="mkvextract.html"><span class="productname">mkvextract</span>(1)</a>, <a href="mkvinfo.html"><span class="productname">mkvinfo</span>(1)</a>, <a href="mkvpropedit.html"><span class="productname">mkvpropedit</span>(1)</a>
            
         </p>
         
         <h1><a name="mkvtoolnix-gui.www">4. WWW</a></h1>
         
         
         <p>
            Die neuste Version kann immer auf <a href="https://mkvtoolnix.download/">der MKVToolNix-Homepage</a> gefunden
            werden.
            
         </p>
         
      </div>
   </body>
</html>